### ISSUE TITLE
gdalinfo crash on vagrant box

### ISSUE THREAD

**Issue by craigds** [OSGeo/gdal#1058]
## Expected behavior and actual behavior.

On a newly provisioned clean vagrant box, gdalinfo crashes with some of the test data, causing some tests to fail.

```
vagrant@gdal-vagrant:/vagrant/autotest$ gdalinfo gcore/data/byte.tif
Driver: GTiff/GeoTIFF
Files: gcore/data/byte.tif
Size is 20, 20
Coordinate System is:
PROJCS["NAD27 / UTM zone 11N",
    GEOGCS["NAD27",
        DATUM["North_American_Datum_1927",
            SPHEROID["Clarke 1866",6378206.4,294.9786982138982,
                AUTHORITY["EPSG","7008"]],
            AUTHORITY["EPSG","6267"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4267"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",-117],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","26711"]]
Origin = (440720.000000000000000,3751320.000000000000000)
Pixel Size = (60.000000000000000,-60.000000000000000)
Metadata:
  AREA_OR_POINT=Area
Image Structure Metadata:
  INTERLEAVE=BAND
Corner Coordinates:
Upper Left  (  440720.000, 3751320.000) (117d38'28.21"W, 33d54' 8.47"N)
Lower Left  (  440720.000, 3750120.000) (117d38'27.92"W, 33d53'29.51"N)
Upper Right (  441920.000, 3751320.000) (117d37'41.48"W, 33d54' 8.71"N)
Lower Right (  441920.000, 3750120.000) (117d37'41.20"W, 33d53'29.75"N)
Center      (  441320.000, 3750720.000) (117d38' 4.70"W, 33d53'49.11"N)
*** Error in `gdalinfo': free(): invalid pointer: 0x0000000001d37170 ***
Aborted (core dumped)
```

gdb gives this trace:

```
(gdb) bt
#0  0x00007ffff52c4c37 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff52c8028 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff53012a4 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff530d82e in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007fffe31611f3 in pj_free () from /usr/lib/x86_64-linux-gnu/libproj.so
#5  0x00007ffff74aab78 in OGRProj4CT::~OGRProj4CT (this=0x6e2210, __in_chrg=<optimized out>) at ogrct.cpp:594
#6  0x00007ffff74aacc4 in OGRProj4CT::~OGRProj4CT (this=0x6e2210, __in_chrg=<optimized out>) at ogrct.cpp:620
#7  0x00007ffff74aa778 in OCTDestroyCoordinateTransformation (hCT=0x6e2210) at ogrct.cpp:443
#8  0x00007ffff6db978e in GDALInfo (hDataset=0x6ddec0, psOptions=0x6db630) at gdalinfo_lib.cpp:703
#9  0x000000000040178a in main (argc=2, argv=0x6db560) at gdalinfo_bin.cpp:213
```

## Steps to reproduce the problem.

* `vagrant up`
* `cd /vagrant/autotest/ ; gdalinfo gcore/data/byte.tif`

## Operating system

Ubuntu 14.04 64 bit

## GDAL version and provenance

master @ 03663aa9cc098380fe5420faa4f424c3dac45a08

**Comment by rcoup** [comment]
I think the backtrace suggesting the `OGRProj4CT` destructor is getting called twice is a compiler red herring, it doesn't show up in the debugger.

Crash is at:
```
593	        if( psPJTarget != nullptr )
594	            pfn_pj_free( psPJTarget );
```

Not that I think it's _particularly_ relevant, but Proj4 is dynamically linked to `libproj0 v4.8.0-2ubuntu2` and gcc is `v4.8.4`

**Comment by rcoup** [comment]
@rouault nice spotting. Why would a library randomly resolve _some_ internal symbols externally?

This downgrades to 4.8.0 consistently, and resolves the crash (I rebuilt too but I'm not sure whether that's actually necessary):
```
$ sudo apt-get install libproj-dev=4.8.0-2ubuntu2 proj-data=4.8.0-2ubuntu2  # downgrade
$ sudo apt-get remove libproj9 libproj-mingw-w64-dev  # remove mingw64 version
```

**Comment by miurahr** [comment]
I have just backported libproj 4.9.2 from Ubuntu xenial  and then adding mingw binary without modifying x86 library.
It is very strange but it is a problem in PPA part. I'd like to investigate it and as an interim solution, I'd like to remove the packages from PPA.

**Comment by rouault** [comment]
> Why would a library randomly resolve _some_ internal symbols externally?

That's the weirdness of the Linux library loader that caused me so much headaches at the time where GDAL intenral libtiff was 4.0.x and a number of system libtiff was 3.x before the --with-rename trick. Even if the symbols are not exported, the loader might try to bind to already loaded symbols of the same name

**Comment by miurahr** [comment]
I've found the root cause. Here is general illustration.

- libG depends on libP.
- libG also depends on libB
- libB depends on libP.

Here libG=GDAL, libP=PROJ.4, libB is an other geo library,

When there are two difference SO version in libP, libP.1 and libP.2 and following senario.

- libG depends on libP.2.
- libG also depends on libB
- libB depends on libP.1.

When loading libG, ld.so loads both libP.2 and libPB and then libP.1.
It leads randomly resolve symbols among libP.1 and libP.2.

There are no weirdness in GEOS, because it is named libgeos-3.5.0.so and libgeos-3.5.1.so.
It is different library from a view of loader, so coexistence make no problem.

### Conclusion:

- It  should install PROJ.4  as same version as one of distribution, otherwise we should recompile all the dependencies with a new version.

- We should use proj-4.8.0 for Trusty and proj-4.9.2 for Xenial.

- Same may be happen in other environment, for example in  OSX,  when  there are brewed and self compiled  libproj installed.
