### ISSUE TITLE
Shutting down `spatialite` might not be thread-safe (`double free or corruption (fasttop)`)

### ISSUE THREAD

**Issue by lnicola** [OSGeo/gdal#10685]
### What is the bug?

I have an app that's sometimes crashing with this stack trace:

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f7d8ca2a26e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f7d8ca0d8ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f7d8ca0e7b6 in __libc_message_impl (fmt=fmt@entry=0x7f7d8cbb38d7 "%s\n") at ../sysdeps/posix/libc_fatal.c:132
#6  0x00007f7d8ca8dfe5 in malloc_printerr (str=str@entry=0x7f7d8cbb6c48 "double free or corruption (fasttop)") at ./malloc/malloc.c:5772
#7  0x00007f7d8ca9031a in _int_free (av=0x7f7d80000030, p=<optimized out>, have_lock=0) at ./malloc/malloc.c:4607
#8  0x00007f7d8ca92d9e in __GI___libc_free (mem=0x7f7d800166d0) at ./malloc/malloc.c:3398
#9  0x00007f7d8c606086 in xmlCleanupCharEncodingHandlers () from /lib/x86_64-linux-gnu/libxml2.so.2
#10 0x00007f7d8c631162 in ?? () from /lib/x86_64-linux-gnu/libxml2.so.2
#11 0x00007f7d8a8a600f in ?? () from /lib/x86_64-linux-gnu/libspatialite.so.8
#12 0x00007f7d8a4fc8ad in spatialite_cleanup_ex () from /lib/x86_64-linux-gnu/libspatialite.so.8
#13 0x00007f7d8dc23c2b in ?? () from /lib/x86_64-linux-gnu/libgdal.so.35
#14 0x00007f7d8dc2fb9d in ?? () from /lib/x86_64-linux-gnu/libgdal.so.35
#15 0x00007f7d8ddd3f32 in GDALClose () from /lib/x86_64-linux-gnu/libgdal.so.35
#16 0x000056428ef344ed in gdal::dataset::Dataset::close ()
#17 0x000056428ee46a0b in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#18 0x000056428ee1f39d in core::ops::function::FnOnce::call_once{{vtable.shim}} ()
#19 0x000056428efaf78b in std::sys::pal::unix::thread::Thread::new::thread_start ()
#20 0x00007f7d8ca81a94 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#21 0x00007f7d8cb0ea34 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
```

It can indeed call `GDALClose` on multiple SQLite datasets at the same time.

### Steps to reproduce the issue

None yet, sorry!

### Versions and provenance

`ghcr.io/osgeo/gdal:ubuntu-full-3.9.2`

**Comment by rouault** [comment]
This is fundamentally a Spatialite bug: https://groups.google.com/g/spatialite-users/c/tsfZ_GDrRKs/m/aj-Dt4xoBQAJ?utm_medium=email&utm_source=footer
We can likely workaround by adding a mutex around spatialite_cleanup_ex()
