### ISSUE TITLE
`OGRUnionLayer` is slow on datasets with many columns

### ISSUE THREAD

**Issue by lnicola** [OSGeo/gdal#10765]
### What is the bug?

I have a bunch of SQLite datasets (57 files, 21.25 GB, 619 columns, 11 113 637 rows, mostly `INTEGER`) and a VRT with `OGRVRTUnionLayer` made from them, and _reading_ it seems relatively slow.

I ran a couple of benchmarks to get an idea, so I'll post here, maybe they'll be useful to someone in the future. The timings are pretty rough, though, since I only ran them once:

1. `ogr2ogr -sql 'select * from merged' in.vrt`: 42 minutes
2. `ogr2ogr -sql 'select * from merged' in.vrt` with `<FieldStrategy>FirstLayer</FieldStrategy>`: 42.5 minutes
3. `ogr2ogr out.sqlite in.vrt`: 40 minutes
4. running `ogr2ogr -append out.sqlite` on each of the 57 files: 11.7 minutes
5. `insert into out select * from .. union all select * from .. ...` using `sqlite3` (in groups of 10 files because of the attached database limit): 2.48 minutes
6. iterating over the features in the VRT (Python): 34.5 minutes
7. iterating over the features in each file (Python): 5.3 minutes
8. iterating over the features in the VRT (Rust): 33.4 minutes
9. iterating over the features in each file (Rust): 4.6 minutes (!)
10. iterating over the features in parallel (Rust): 22.2 seconds

Of course, 1-5 do more work than 6-10 because they're also making a copy of the file, and also reading the fields.

`perf top` shows this, which probably points to `OGRUnionLayer::TranslateFromSrcLayer`:

![image](https://github.com/user-attachments/assets/18ce9f10-41ee-43d4-b533-89c16f850a0a)

But in another program, which actually reads the fields, I see:

![image](https://github.com/user-attachments/assets/fd82ec48-6d0d-46c2-91b9-106b920555a6)

### Steps to reproduce the issue

```python
from osgeo import ogr
import sys

ogr.UseExceptions()

count = 0
for file in sys.argv[1:]:
    ds = ogr.Open(file)
    layer = ds.GetLayer()
    for feature in layer:
        count += 1

print(count)
```

### Versions and provenance

GDAL 3.8.5, Fedora 40

**Comment by jratike80** [comment]
I think there should be one more option that does not require VRT at all by using prelude statements https://gdal.org/en/latest/drivers/vector/sqlite.html#dataset-open-options for attaching more databases into the connection. Of course it could only work up till SQLITE_LIMIT_ATTACHED. Maybe it is worth having a try.

**Comment by rouault** [comment]
@lnicola I've tried to look at that and have a branch at https://github.com/rouault/gdal/tree/fix_10765 with a few improvements, but nothing particularly spectacular. I've created a VRT unioning 100 layers of 1000 columns and 10,000 rows each, and without the optimizations it converts in 2 minutes, and with them 1m45s.

My test files can be created with:
```python
import os
from osgeo import gdal, ogr

os.mkdir("vrt_union")
ds = ogr.GetDriverByName("SQLite").CreateDataSource("vrt_union/test.db")
lyr = ds.CreateLayer("test")
for i in range(1000):
    lyr.CreateField(ogr.FieldDefn("fld%d" % i, ogr.OFTInteger))
f = ogr.Feature(lyr.GetLayerDefn())
for i in range(1000):
    f.SetField(i, i)
lyr.StartTransaction()
for j in range(10000):
    f.SetFID(-1)
    lyr.CreateFeature(f)
lyr.CommitTransaction()

vrt = """<OGRVRTDataSource>
    <OGRVRTUnionLayer name="unionLayer">
"""


for i in range(100):
    os.symlink("test.db", "vrt_union/test_%04d.db" % i)
    vrt += """<OGRVRTLayer name="test"><SrcDataSource relativeToVRT='1'>test_%04d.db</SrcDataSource></OGRVRTLayer>\n""" % i

vrt += """    </OGRVRTUnionLayer>
</OGRVRTDataSource>
"""

open("vrt_union/vrt.vrt", "wt").write(vrt)
```

**Comment by lnicola** [comment]
Thanks. It speeds up scenario 3 (plain `ogr2ogr`) from 40 to a bit under 34 minutes.

`ComputeMapForSetFrom` still shows prominently in the profiler. I think it's called for each feature, but I'm not sure if it can be cached and reused across layers.

**Comment by jratike80** [comment]
I believed that having 57 separate SQLite databases in the VRT makes it slow, not so much just having lots of layers. I can't read if your code is testing that, @rouault.

**Comment by rouault** [comment]
> I can't read if your code is testing that, @rouault.

The code just creates the VRT unioning 100 layers. What I timed is the "ogr2ogr out.db vrt_union/vrt.vrt"

**Comment by rouault** [comment]
> `ComputeMapForSetFrom` still shows prominently in the profiler

@lnicola  Could you run in a debugger and break in that function (after a few seconds of run) and see where it is called from and at which frequency. It should only be occasionally called, when switching between layers in the union, so just as many times as you've layers, but not on every feature, as OGRVRTUnionLayer::TranslateFromSrcLayer() uses a pre-computed map.

**Comment by lnicola** [comment]
Oof, my bad, I didn't realize this mattered. My datasets have different CRSes. I think it's fast for the first ones, but gets slower when it needs to reproject them. That's why I didn't always see `ComputeMapForSetFrom` in the profiler, it depended on how long I waited before attaching it:

```
#0  0x00007fb65297c166 in __memmove_avx_unaligned_erms () from /lib64/libc.so.6
#1  0x00007fb653503b23 in OGRFeatureDefn::ComputeMapForSetFrom(OGRFeatureDefn const*, bool) const () from gdal/build/libgdal.so.35
#2  0x00007fb6534ff71c in OGRFeature::SetFrom(OGRFeature const*, int) () from gdal/build/libgdal.so.35
#3  0x00007fb65424ac66 in OGRWarpedLayer::SrcFeatureToWarpedFeature(OGRFeature*) () from gdal/build/libgdal.so.35
#4  0x00007fb65424ad2a in OGRWarpedLayer::GetNextFeature() () from gdal/build/libgdal.so.35
#5  0x00007fb6542503a4 in OGRUnionLayer::GetNextFeature() () fromgdal/build/libgdal.so.35
#6  0x00007fb654440c25 in LayerTranslator::Translate(OGRFeature*, TargetLayerInfo*, long long, long long*, long long&, int (*)(double, char const*, void*), void*, GDALVectorTranslateOptions const*) ()
   from gdal/build/libgdal.so.35
#7  0x00007fb65444c8c7 in GDALVectorTranslate () from gdal/build/libgdal.so.35
#8  0x0000000000405abf in main ()
```

In addition, there's one more `GetField` done per-feature at https://github.com/rouault/gdal/blob/1f281000841ec13dd28b424e76cece55b621d567/ogr/ogrfeature.cpp#L6640

**Comment by lnicola** [comment]
Oh, I see now. The program where I originally noticed this doesn't even read the geometry, but it still gets warped nonetheless.

**Comment by rouault** [comment]
@lnicola https://github.com/OSGeo/gdal/pull/10784 should make WarpedVRT with many columns much faster

**Comment by lnicola** [comment]
That's great, it's down from 40 to 13.5 minutes.

The changes in https://github.com/rouault/gdal/tree/fix_10765 might still be worth including, I'll run more tests tomorrow.

**Comment by lnicola** [comment]
> That's great, it's down from 40 to 13.5 minutes.

10 minutes with all the changes. Testing with a subset of the data in a single CRS:

 - v3.8.3: 243 s
 - `fix_10765`: 162 s
 - `fix_10765` + stubbing out the `OGR_STYLE` check: 150 s
