### ISSUE TITLE
Crash with creating a COG of a dataset with a nan nodata (with float-cast-overflow UBSAN check)

### ISSUE THREAD

**Issue by schwehr** [OSGeo/gdal#11905]
### What is the bug?

Using the COG driver on float tiff with nodata set to NaN causes a sigill. It crashes with asan like this:

```
gdal_translate $HOME/float-with-nan-nodata.tif $HOME/cog.tif -of COG
Input file size is 400, 1000
0third_party/gdal/gcore/overview.cpp:3145:56: runtime error: nan is outside the range of representable values of type 'long long'
    #0 0x55bfd40209b5 in GDALResampleChunk_ConvolutionT<float, float, (GDALDataType)6> third_party/gdal/gcore/overview.cpp:3145:56
    #1 0x55bfd40209b5 in GDALResampleChunk_Convolution(GDALOverviewResampleArgs const&, void const*, void**, GDALDataType*) third_party/gdal/gcore/overview.cpp:3804:20
    #2 0x55bfd4026124 in operator() third_party/gdal/gcore/overview.cpp:5589:27
    #3 0x55bfd4026124 in GDALRegenerateOverviewsMultiBand(int, GDALRasterBand* const*, int, GDALRasterBand* const* const*, char const*, int (*)(double, char const*, void*), void*, char const* const*) third_party/gdal/gcore/overview.cpp:5853:25
    #4 0x55bfd3bc53d8 in GTIFFBuildOverviewsEx(char const*, int, GDALRasterBand* const*, int, int const*, std::__u::pair<int, int> const*, char const*, char const* const*, int (*)(double, char const*, void*), void*) third_party/gdal/frmts/gtiff/gt_overview.cpp:1222:24
    #5 0x55bfd3ae2992 in GDALCOGCreator::Create(char const*, GDALDataset*, char**, int (*)(double, char const*, void*), void*) third_party/gdal/frmts/gtiff/cogdriver.cpp:1183:23
    #6 0x55bfd3ae5bb4 in COGCreateCopy(char const*, GDALDataset*, int, char**, int (*)(double, char const*, void*), void*) third_party/gdal/frmts/gtiff/cogdriver.cpp:1398:29
    #7 0x55bfd3efe106 in GDALDriver::CreateCopy(char const*, GDALDataset*, int, char const* const*, int (*)(double, char const*, void*), void*) third_party/gdal/gcore/gdaldriver.cpp:1372:19
    #8 0x55bfd3efe2cc in GDALCreateCopy third_party/gdal/gcore/gdaldriver.cpp:1419:45
    #9 0x55bfd3a2bdfb in GDALTranslate third_party/gdal/apps/gdal_translate_lib.cpp:1248:18
    #10 0x55bfd3a223bf in main third_party/gdal/apps/gdal_translate_bin.cpp:263:14
    #11 0x7f55032153d3 in __libc_start_main (/usr/grte/v5/lib64/libc.so.6+0x613d3) (BuildId: 9a996398ce14a94560b0c642eb4f6e94)
    #12 0x55bfd39450e9 in _start /usr/grte/v5/debug-src/src/csu/../sysdeps/x86_64/start.S:120

SUMMARY: UndefinedBehaviorSanitizer: float-cast-overflow third_party/gdal/gcore/overview.cpp:3145:56 
```

The crash is here:

https://github.com/OSGeo/gdal/blob/b18680a734a7ae7c128fadcdc34d63261600da5f/gcore/overview.cpp#L3145

It also looks like the code following doesn't have cases for GDT_Float32, GDT_Float64, and the complex types (not that I've run into those).

```c++
    if (dstDataType == GDT_Byte)
    {
        fDstMin = std::numeric_limits<GByte>::min();
        fDstMax = std::numeric_limits<GByte>::max();
    }
    else if (dstDataType == GDT_Int8)
    {
        fDstMin = std::numeric_limits<GInt8>::min();
        fDstMax = std::numeric_limits<GInt8>::max();
    }
    // SNIP
``` 

### Steps to reproduce the issue

```
gdal_translate $HOME/float-with-nan-nodata.tif $HOME/cog.tif -of COG
```

I made a reproducer like this:

```python
import math
from osgeo import gdal

ds = driver.Create(
    'float-with-nan-nodata.tif', 400, 1000, 1, gdal.GDT_Float32, 
    options=['COMPRESS=zstd', 'ZSTD_LEVEL=22']
)
ds.GetRasterBand(1).Fill(math.nan)
ds.GetRasterBand(1).SetNoDataValue(math.nan)
ds = None
```

### Versions and provenance

I have only tried this at GDAL head with my custom bazel env on Linux with llvm, but, by inspection, this should not work on all versions of GDAL.

### Additional context

Originally, this was triggered by making a GTiff from an ECMWF NetCDF Total_Aerosol_Optical_Depth file. But the reproducer shows that this is a general issue.

**Comment by schwehr** [comment]
Thanks for 9b522d1a8a054823831211da5acaf3c17197a92c! I thought the fix might take a lot more. 

1. What happens if `0` is valid data in the source file? 
2. What about the large chain of `else if` that follow for the min / max? Is that okay without cases for the float datatypes?

**Comment by rouault** [comment]
> 1. What happens if `0` is valid data in the source file?

yeah there was maybe something there. I've ammende the PR to add a validity flag for nNodataValueInt64

> 2. What about the large chain of else if that follow for the min / max? Is that okay without cases for the float datatypes?

I don't know... In the absence of evidence of a need for extra code, I'll let that aside...
