### ISSUE TITLE
msan failure in rasterio from 2f9b255b4c -

### ISSUE THREAD

**Issue by schwehr** [OSGeo/gdal#12461]
### What is the bug?

https://github.com/rasterio/rasterio/issues/3354 is likely related.

With this commit, I'm seeing msan failures with rasterio 7f8bda2e32df5b5eefc6e1ea6b5f04a946567ede 1.4.3:

https://github.com/OSGeo/gdal/commit/2f9b255b4c3e200435900c7605a8d42cc59f5f1d GDALOverviews: Limit external file size in GDALRegenerateOverviewsMultiBand (#12392) by Lucian Plesea [lucianpls@gmail.com](mailto:lucianpls@gmail.com)

An example trace from rasterio:tests/test_boundless_read:

```
    #0 0x7f4ed94ee9b7 in GDALBandGetBestOverviewLevel2 third_party/gdal/gcore/rasterio.cpp:3669:31
    #1 0x7f4ed94fe710 in GDALDatasetGetBestOverviewLevel third_party/gdal/gcore/rasterio.cpp:3998:12
    #2 0x7f4ed94fe710 in GDALDataset::BlockBasedRasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, int, int const*, long long, long long, long long, GDALRasterIOExtraArg*) third_party/gdal/gcore/rasterio.cpp:4197:32
    #3 0x7f4ed933c3a1 in GDALDataset::IRasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, int, int*, long long, long long, long long, GDALRasterIOExtraArg*) third_party/gdal/gcore/gdaldataset.cpp:2302:16
    #4 0x7f4ed8ee4bd1 in GTiffDataset::IRasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, int, int*, long long, long long, long long, GDALRasterIOExtraArg*) third_party/gdal/frmts/gtiff/gtiffdataset.cpp:674:41
    #5 0x7f4ed933d301 in GDALDataset::RasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, int, int const*, long long, long long, long long, GDALRasterIOExtraArg*) third_party/gdal/gcore/gdaldataset.cpp
    #6 0x7f4ed933dac5 in GDALDatasetRasterIOEx third_party/gdal/gcore/gdaldataset.cpp:2914:18
    #7 0x7f4e529f8e8b in __pyx_f_8rasterio_3_io_io_multi_band(void*, int, double, double, double, double, _object*, __Pyx_memviewslice, __pyx_opt_args_8rasterio_3_io_io_multi_band*) blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc:23193:36
    #8 0x7f4e52a4ba9f in __pyx_pf_8rasterio_3_io_17DatasetReaderBase_4_read(__pyx_obj_8rasterio_3_io_DatasetReaderBase*, _object*, _object*, _object*, _object*, _object*, _object*) blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc:33703:21
    #9 0x7f4e52a0b710 in __pyx_pw_8rasterio_3_io_17DatasetReaderBase_5_read(_object*, _object* const*, long, _object*) blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc:33041:13
    #10 0x7f4e52ae4141 in __Pyx_CyFunction_Vectorcall_FASTCALL_KEYWORDS(_object*, _object* const*, unsigned long, _object*) blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc:69836:12
    #11 0x55cc0989c58f in _PyObject_VectorcallTstate third_party/python_runtime/v3_12/Include/internal/pycore_call.h:92:11
    #12 0x55cc098a05d7 in PyObject_VectorcallMethod third_party/python_runtime/v3_12/Objects/call.c:887:24
    #13 0x7f4e52a1db7a in __pyx_pf_8rasterio_3_io_17DatasetReaderBase_read(__pyx_obj_8rasterio_3_io_DatasetReaderBase*, _object*, _object*, _object*, _object*, _object*, _object*, _object*, _object*, _object*) blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc:28430:19
    #14 0x7f4e52a0a060 in __pyx_pw_8rasterio_3_io_17DatasetReaderBase_1read(_object*, _object* const*, long, _object*) blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc:26510:13
    #15 0x7f4e52ae4141 in __Pyx_CyFunction_Vectorcall_FASTCALL_KEYWORDS(_object*, _object* const*, unsigned long, _object*) blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc:69836:12
[SNIP]
SUMMARY: MemorySanitizer: use-of-uninitialized-value third_party/gdal/gcore/rasterio.cpp:3669:31 in GDALBandGetBestOverviewLevel2

```

That's from here: https://github.com/OSGeo/gdal/blob/8e5169de80bbb8a331b83864e952e9b799800aef/gcore/rasterio.cpp#L3669

```
int GDALBandGetBestOverviewLevel2(GDALRasterBand *poBand, int &nXOff,
                                  int &nYOff, int &nXSize, int &nYSize,
                                  int nBufXSize, int nBufYSize,
                                  GDALRasterIOExtraArg *psExtraArg)
{
    if (psExtraArg != nullptr && psExtraArg->bUseOnlyThisScale)  // <-- here
        return -1;
```

### Steps to reproduce the issue

Run the rasterio test suite at 7f8bda2e32df5b5eefc6e1ea6b5f04a946567ede or newer

### Versions and provenance

This is my usual odd environment in google3 with a bazel build on linux with llvm/clang that is < 2 weeks from the compilers head.

**Comment by rouault** [comment]
@lucianpls Can you have a look a that ?

**Comment by lucianpls** [comment]
> [@lucianpls](https://github.com/lucianpls) Can you have a look a that ?

This likely needs the GDALRasterIOExtraArg version to be bumped up, I'll send a pull request.

**Comment by schwehr** [comment]
Thanks! Confirmed it's fixed for me at this commit.

**Comment by schwehr** [comment]
Sorry, I was wrong. Most of the msan failures are gone, but I'm still seeing two rasterio tests fail with msan.

This is at a97988564c128fc805ea6eaa906fa6f33bfd251d

```c++
int GDALBandGetBestOverviewLevel2(GDALRasterBand *poBand, int &nXOff,
                                  int &nYOff, int &nXSize, int &nYSize,
                                  int nBufXSize, int nBufYSize,
                                  GDALRasterIOExtraArg *psExtraArg)
{
    if (psExtraArg != nullptr && psExtraArg->nVersion > 1 &&  // <-- here
        psExtraArg->bUseOnlyThisScale)
        return -1;
```

https://github.com/OSGeo/gdal/blob/d144b645362f673b4b99efd0d1ab573a4b3feea9/gcore/rasterio.cpp#L3664-L3671

//third_party/py/rasterio:tests/test_boundless_read

```
==3994==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7f6e59af8d82 in GDALBandGetBestOverviewLevel2 [third_party/gdal/gcore/rasterio.cpp:3669](https://cs.corp.google.com/piper///depot/google3/third_party/gdal/gcore/rasterio.cpp?l=3669&ws=schwehr/63920&snapshot=13):59
    #1 0x7f6e59b07a75 in GDALRasterBand::TryOverviewRasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, long long, long long, GDALRasterIOExtraArg*, int*) [third_party/gdal/gcore/rasterio.cpp:3861](https://cs.corp.google.com/piper///depot/google3/third_party/gdal/gcore/rasterio.cpp?l=3861&ws=schwehr/63920&snapshot=13):21
    #2 0x7f6e59554c4b in GTiffRasterBand::IRasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, long long, long long, GDALRasterIOExtraArg*) [third_party/gdal/frmts/gtiff/gtiffrasterband.cpp:241](https://cs.corp.google.com/piper///depot/google3/third_party/gdal/frmts/gtiff/gtiffrasterband.cpp?l=241&ws=schwehr/63920&snapshot=13):29
    #3 0x7f6e59a54fef in GDALProxyRasterBand::IRasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, long long, long long, GDALRasterIOExtraArg*) [third_party/gdal/gcore/gdalproxydataset.cpp:315](https://cs.corp.google.com/piper///depot/google3/third_party/gdal/gcore/gdalproxydataset.cpp?l=315&ws=schwehr/63920&snapshot=13):30
    #4 0x7f6e59a6aac8 in GDALRasterBand::RasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, long long, long long, GDALRasterIOExtraArg*) [third_party/gdal/gcore/gdalrasterband.cpp:442](https://cs.corp.google.com/piper///depot/google3/third_party/gdal/gcore/gdalrasterband.cpp?l=442&ws=schwehr/63920&snapshot=13):13
    #5 0x7f6e5982337e in VRTSimpleSource::RasterIO(GDALDataType, int, int, int, int, void*, int, int, GDALDataType, long long, long long, GDALRasterIOExtraArg*, VRTSource::WorkingState&amp;) [third_party/gdal/frmts/vrt/vrtsources.cpp:1414](https://cs.corp.google.com/piper///depot/google3/third_party/gdal/frmts/vrt/vrtsources.cpp?l=1414&ws=schwehr/63920&snapshot=13):24
    #6 0x7f6e5980e31b in VRTSourcedRasterBand::IRasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, long long, long long, GDALRasterIOExtraArg*) [third_party/gdal/frmts/vrt/vrtsourcedrasterband.cpp:742](https://cs.corp.google.com/piper///depot/google3/third_party/gdal/frmts/vrt/vrtsourcedrasterband.cpp?l=742&ws=schwehr/63920&snapshot=13):42
    #7 0x7f6e59a6aac8 in GDALRasterBand::RasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, long long, long long, GDALRasterIOExtraArg*) [third_party/gdal/gcore/gdalrasterband.cpp:442](https://cs.corp.google.com/piper///depot/google3/third_party/gdal/gcore/gdalrasterband.cpp?l=442&ws=schwehr/63920&snapshot=13):13
    #8 0x7f6e59a6b20d in GDALRasterIOEx [third_party/gdal/gcore/gdalrasterband.cpp:503](https://cs.corp.google.com/piper///depot/google3/third_party/gdal/gcore/gdalrasterband.cpp?l=503&ws=schwehr/63920&snapshot=13):21
    #9 0x7f6dd2e4f9e5 in __pyx_f_8rasterio_3_io_io_multi_mask(void*, int, double, double, double, double, _object*, __Pyx_memviewslice, __pyx_opt_args_8rasterio_3_io_io_multi_mask*) [blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc:24138](https://cs.corp.google.com/piper///depot/google3/blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc?l=24138&ws=schwehr/63920&snapshot=13):36
    #10 0x7f6dd2e4d10a in __pyx_pf_8rasterio_3_io_17DatasetReaderBase_4_read(__pyx_obj_8rasterio_3_io_DatasetReaderBase*, _object*, _object*, _object*, _object*, _object*, _object*) [blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc:33674](https://cs.corp.google.com/piper///depot/google3/blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc?l=33674&ws=schwehr/63920&snapshot=13):22
    #11 0x7f6dd2e0b710 in __pyx_pw_8rasterio_3_io_17DatasetReaderBase_5_read(_object*, _object* const*, long, _object*) [blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc:33041](https://cs.corp.google.com/piper///depot/google3/blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc?l=33041&ws=schwehr/63920&snapshot=13):13
    #12 0x7f6dd2ee4141 in __Pyx_CyFunction_Vectorcall_FASTCALL_KEYWORDS(_object*, _object* const*, unsigned long, _object*) [blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc:69836](https://cs.corp.google.com/piper///depot/google3/blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc?l=69836&ws=schwehr/63920&snapshot=13):12
    #13 0x55903b29c58f in _PyObject_VectorcallTstate [third_party/python_runtime/v3_12/Include/internal/pycore_call.h:92](https://cs.corp.google.com/piper///depot/google3/third_party/python_runtime/v3_12/Include/internal/pycore_call.h?l=92&ws=schwehr/63920&snapshot=13):11
    #14 0x55903b2a05d7 in PyObject_VectorcallMethod [third_party/python_runtime/v3_12/Objects/call.c:887](https://cs.corp.google.com/piper///depot/google3/third_party/python_runtime/v3_12/Objects/call.c?l=887&ws=schwehr/63920&snapshot=13):24
    #15 0x7f6dd2e24158 in __pyx_pf_8rasterio_3_io_17DatasetReaderBase_read(__pyx_obj_8rasterio_3_io_DatasetReaderBase*, _object*, _object*, _object*, _object*, _object*, _object*, _object*, _object*, _object*) [blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc:29751](https://cs.corp.google.com/piper///depot/google3/blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc?l=29751&ws=schwehr/63920&snapshot=13):31
    #16 0x7f6dd2e0a060 in __pyx_pw_8rasterio_3_io_17DatasetReaderBase_1read(_object*, _object* const*, long, _object*) [blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc:26510](https://cs.corp.google.com/piper///depot/google3/blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc?l=26510&ws=schwehr/63920&snapshot=13):13
    #17 0x7f6dd2ee4141 in __Pyx_CyFunction_Vectorcall_FASTCALL_KEYWORDS(_object*, _object* const*, unsigned long, _object*) [blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc:69836](https://cs.corp.google.com/piper///depot/google3/blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc?l=69836&ws=schwehr/63920&snapshot=13):12
    #18 0x55903b29c58f in _PyObject_VectorcallTstate [third_party/python_runtime/v3_12/Include/internal/pycore_call.h:92](https://cs.corp.google.com/piper///depot/google3/third_party/python_runtime/v3_12/Include/internal/pycore_call.h?l=92&ws=schwehr/63920&snapshot=13):11
    #19 0x55903b29e0fd in PyObject_Vectorcall [third_party/python_runtime/v3_12/Objects/call.c:325](https://cs.corp.google.com/piper///depot/google3/third_party/python_runtime/v3_12/Objects/call.c?l=325&ws=schwehr/63920&snapshot=13):12

[SNIP]

SUMMARY: MemorySanitizer: use-of-uninitialized-value [third_party/gdal/gcore/rasterio.cpp:3669](https://cs.corp.google.com/piper///depot/google3/third_party/gdal/gcore/rasterio.cpp?l=3669&ws=schwehr/63920&snapshot=13):59 in GDALBandGetBestOverviewLevel2
```

//third_party/py/rasterio:tests/test_read_boundless

```
#0 0x7f9a918f8d82 in GDALBandGetBestOverviewLevel2 [third_party/gdal/gcore/rasterio.cpp:3669](https://cs.corp.google.com/piper///depot/google3/third_party/gdal/gcore/rasterio.cpp?l=3669&ws=schwehr/63920&snapshot=13):59
    #1 0x7f9a91907a75 in GDALRasterBand::TryOverviewRasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, long long, long long, GDALRasterIOExtraArg*, int*) [third_party/gdal/gcore/rasterio.cpp:3861](https://cs.corp.google.com/piper///depot/google3/third_party/gdal/gcore/rasterio.cpp?l=3861&ws=schwehr/63920&snapshot=13):21
    #2 0x7f9a91354c4b in GTiffRasterBand::IRasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, long long, long long, GDALRasterIOExtraArg*) [third_party/gdal/frmts/gtiff/gtiffrasterband.cpp:241](https://cs.corp.google.com/piper///depot/google3/third_party/gdal/frmts/gtiff/gtiffrasterband.cpp?l=241&ws=schwehr/63920&snapshot=13):29
    #3 0x7f9a91854fef in GDALProxyRasterBand::IRasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, long long, long long, GDALRasterIOExtraArg*) [third_party/gdal/gcore/gdalproxydataset.cpp:315](https://cs.corp.google.com/piper///depot/google3/third_party/gdal/gcore/gdalproxydataset.cpp?l=315&ws=schwehr/63920&snapshot=13):30
    #4 0x7f9a9186aac8 in GDALRasterBand::RasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, long long, long long, GDALRasterIOExtraArg*) [third_party/gdal/gcore/gdalrasterband.cpp:442](https://cs.corp.google.com/piper///depot/google3/third_party/gdal/gcore/gdalrasterband.cpp?l=442&ws=schwehr/63920&snapshot=13):13
    #5 0x7f9a9162337e in VRTSimpleSource::RasterIO(GDALDataType, int, int, int, int, void*, int, int, GDALDataType, long long, long long, GDALRasterIOExtraArg*, VRTSource::WorkingState&amp;) [third_party/gdal/frmts/vrt/vrtsources.cpp:1414](https://cs.corp.google.com/piper///depot/google3/third_party/gdal/frmts/vrt/vrtsources.cpp?l=1414&ws=schwehr/63920&snapshot=13):24
    #6 0x7f9a9160e31b in VRTSourcedRasterBand::IRasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, long long, long long, GDALRasterIOExtraArg*) [third_party/gdal/frmts/vrt/vrtsourcedrasterband.cpp:742](https://cs.corp.google.com/piper///depot/google3/third_party/gdal/frmts/vrt/vrtsourcedrasterband.cpp?l=742&ws=schwehr/63920&snapshot=13):42
    #7 0x7f9a9186aac8 in GDALRasterBand::RasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, long long, long long, GDALRasterIOExtraArg*) [third_party/gdal/gcore/gdalrasterband.cpp:442](https://cs.corp.google.com/piper///depot/google3/third_party/gdal/gcore/gdalrasterband.cpp?l=442&ws=schwehr/63920&snapshot=13):13
    #8 0x7f9a9186b20d in GDALRasterIOEx [third_party/gdal/gcore/gdalrasterband.cpp:503](https://cs.corp.google.com/piper///depot/google3/third_party/gdal/gcore/gdalrasterband.cpp?l=503&ws=schwehr/63920&snapshot=13):21
    #9 0x7f9a0ac4f9e5 in __pyx_f_8rasterio_3_io_io_multi_mask(void*, int, double, double, double, double, _object*, __Pyx_memviewslice, __pyx_opt_args_8rasterio_3_io_io_multi_mask*) [blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc:24138](https://cs.corp.google.com/piper///depot/google3/blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc?l=24138&ws=schwehr/63920&snapshot=13):36
    #10 0x7f9a0ac4d10a in __pyx_pf_8rasterio_3_io_17DatasetReaderBase_4_read(__pyx_obj_8rasterio_3_io_DatasetReaderBase*, _object*, _object*, _object*, _object*, _object*, _object*) [blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc:33674](https://cs.corp.google.com/piper///depot/google3/blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc?l=33674&ws=schwehr/63920&snapshot=13):22
    #11 0x7f9a0ac0b710 in __pyx_pw_8rasterio_3_io_17DatasetReaderBase_5_read(_object*, _object* const*, long, _object*) [blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc:33041](https://cs.corp.google.com/piper///depot/google3/blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc?l=33041&ws=schwehr/63920&snapshot=13):13
    #12 0x7f9a0ace4141 in __Pyx_CyFunction_Vectorcall_FASTCALL_KEYWORDS(_object*, _object* const*, unsigned long, _object*) [blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc:69836](https://cs.corp.google.com/piper///depot/google3/blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc?l=69836&ws=schwehr/63920&snapshot=13):12
    #13 0x56442909c58f in _PyObject_VectorcallTstate [third_party/python_runtime/v3_12/Include/internal/pycore_call.h:92](https://cs.corp.google.com/piper///depot/google3/third_party/python_runtime/v3_12/Include/internal/pycore_call.h?l=92&ws=schwehr/63920&snapshot=13):11
    #14 0x5644290a05d7 in PyObject_VectorcallMethod [third_party/python_runtime/v3_12/Objects/call.c:887](https://cs.corp.google.com/piper///depot/google3/third_party/python_runtime/v3_12/Objects/call.c?l=887&ws=schwehr/63920&snapshot=13):24
    #15 0x7f9a0ac3d2c4 in __pyx_pf_8rasterio_3_io_17DatasetReaderBase_2read_masks(__pyx_obj_8rasterio_3_io_DatasetReaderBase*, _object*, _object*, _object*, _object*, _object*, _object*) [blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc:32716](https://cs.corp.google.com/piper///depot/google3/blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc?l=32716&ws=schwehr/63920&snapshot=13):30
    #16 0x7f9a0ac0ad24 in __pyx_pw_8rasterio_3_io_17DatasetReaderBase_3read_masks(_object*, _object* const*, long, _object*) [blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc:30327](https://cs.corp.google.com/piper///depot/google3/blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc?l=30327&ws=schwehr/63920&snapshot=13):13
    #17 0x7f9a0ace4141 in __Pyx_CyFunction_Vectorcall_FASTCALL_KEYWORDS(_object*, _object* const*, unsigned long, _object*) [blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc:69836](https://cs.corp.google.com/piper///depot/google3/blaze-out/k8-fastbuild-msan/genfiles/third_party/py/rasterio/_cython/_io.cc?l=69836&ws=schwehr/63920&snapshot=13):12
    #18 0x56442909c58f in _PyObject_VectorcallTstate [third_party/python_runtime/v3_12/Include/internal/pycore_call.h:92](https://cs.corp.google.com/piper///depot/google3/third_party/python_runtime/v3_12/Include/internal/pycore_call.h?l=92&ws=schwehr/63920&snapshot=13):11
    #19 0x56442909e0fd in PyObject_Vectorcall [third_party/python_runtime/v3_12/Objects/call.c:325](https://cs.corp.google.com/piper///depot/google3/third_party/python_runtime/v3_12/Objects/call.c?l=325&ws=schwehr/63920&snapshot=13):12

[SNIP]

SUMMARY: MemorySanitizer: use-of-uninitialized-value [third_party/gdal/gcore/rasterio.cpp:3669](https://cs.corp.google.com/piper///depot/google3/third_party/gdal/gcore/rasterio.cpp?l=3669&ws=schwehr/63920&snapshot=13):59 in GDALBandGetBestOverviewLevel2
```

**Comment by rouault** [comment]
@schwehr I'm reasonably confident that GDAL commit 695c26cf0e2c7055e5eb77b2d6216ba8c115e6e0 should fix the issue
