### ISSUE TITLE
gdal_rasterize into a large tif crashes 

### ISSUE THREAD

**Issue by atararaksin** [OSGeo/gdal#1338]
Hello,
GDAL crashes when I try to rasterize a geojson as a large tif image with gdal_rasterize.

## Expected behavior and actual behavior.
GDAL outputs the following error message: `Segmentation fault (core dumped)`
This issue occurs when I specify the output image size of more than 2^31 pixels. Specifying less than 2^31 pixels works ok. The issue seems to occur regardless of the geojson file used. Also, the problem happens only if I specify the output data type as "Byte". I am able to rasterize the same geojson with "-ot Int16" ok.

## Steps to reproduce the problem.

`gdal_rasterize -burn 255 -ts 30000 80000 -ot Byte ventura.geojson target.tif`

The source geojson is attached, but you may use any other as well.
[source.zip](https://github.com/OSGeo/gdal/files/2926476/source.zip)

## Operating system

Alpine Linux 3.8.1

## GDAL version

2.4.0

**Comment by rouault** [comment]
I cannot reproduce the crash. Is it a 64 bit build ?
Can you attach a stacktrace: `gdb --args gdal_rasterize -burn 255 -ts 30000 80000 -ot Byte ventura.geojson target.tif`, then `run`, and when it crashes `bt`

**Comment by atararaksin** [comment]
I just realized I have made a mistake in description of my config. I have tested inside docker container on Alpine Linux 3.8.1 + GDAL 2.4.0, not Ubuntu 18. Actually, you can try to reproduce in the same environment with our docker image:
`docker run --cap-add=SYS_PTRACE --security-opt seccomp=unconfined -it aeronetlab/openjdk-gdal:2.4.0-jdk8-alpine`

This is the outpu of gdb:
```
(gdb) run
Starting program: /usr/local/bin/gdal_rasterize -burn 255 -ts 30000 80000 -ot Byte ventura.geojson target.tif
0
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7dbddee in memset () from /lib/ld-musl-x86_64.so.1
(gdb) bt
#0  0x00007ffff7dbddee in memset () from /lib/ld-musl-x86_64.so.1
#1  0x00007ffff6f2d114 in memset (__n=<optimized out>, __c=<optimized out>, __d=<optimized out>) at /usr/include/fortify/string.h:70
#2  gvBurnScanline (pCBData=0x7fffffffe570, nY=71583, nXStart=<optimized out>, nXEnd=<optimized out>, dfVariant=0) at gdalrasterize.cpp:100
#3  0x00007ffff6f55fb3 in GDALdllImageFilledPolygon (nRasterXSize=30000, nRasterYSize=<optimized out>, nPartCount=<optimized out>, panPartSize=<optimized out>, padfX=0x5555e5624300, padfY=0x5555e56243a0, dfVariant=0x0, pfnScanlineFunc=0x7ffff6f2d090 <gvBurnScanline(void*, int, int, int, double)>, 
    pCBData=0x7fffffffe570) at llrasterize.cpp:241
#4  0x00007ffff6f2dc97 in gv_rasterize_one_shape (pabyChunkBuf=pabyChunkBuf@entry=0x7fff65e51020 "", nXOff=nXOff@entry=0, nYOff=nYOff@entry=0, nXSize=30000, nYSize=nYSize@entry=80000, nBands=nBands@entry=1, eType=GDT_Byte, bAllTouched=0, poShape=0x5555557e7d80, padfBurnValue=<optimized out>, 
    eBurnValueSrc=GBV_UserBurnValue, eMergeAlg=GRMA_Replace, pfnTransformer=0x7ffff6f32570 <GDALGenImgProjTransform(void*, int, int, double*, double*, double*, int*)>, pTransformArg=<optimized out>) at gdalrasterize.cpp:441
#5  0x00007ffff6f2e8de in GDALRasterizeGeometries (hDS=hDS@entry=0x5555557e6f40, nBandCount=1, panBandList=0x5555557c52e0, nGeomCount=1, pahGeometries=0x5555557d21a0, pfnTransformer=0x7ffff6f32570 <GDALGenImgProjTransform(void*, int, int, double*, double*, double*, int*)>, 
    pTransformArg=0x5555557e7f20, padfGeomBurnValue=0x5555557e7f00, papszOptions=0x0, pfnProgress=0x7ffff770a5f0 <GDALScaledProgress(double, char const*, void*)>, pProgressArg=0x5555557e7800) at gdalrasterize.cpp:813
#6  0x00007ffff6f61983 in ProcessLayer (hSrcLayer=hSrcLayer@entry=0x5555557c7ba0, bSRSIsSet=<optimized out>, hDstDS=hDstDS@entry=0x5555557e6f40, anBandList=..., adfBurnValues=..., b3D=false, bInverse=false, pszBurnAttribute=0x0, papszRasterizeOptions=0x0, papszTO=0x0, 
    pfnProgress=0x7ffff770a5f0 <GDALScaledProgress(double, char const*, void*)>, pProgressData=0x5555557e7800) at gdal_rasterize_lib.cpp:353
#7  0x00007ffff6f6358f in GDALRasterize (pszDest=<optimized out>, hDstDS=0x5555557e6f40, hSrcDataset=0x5555557c7660, psOptionsIn=<optimized out>, pbUsageError=<optimized out>) at gdal_rasterize_lib.cpp:791
#8  0x000055555555515b in main (argc=<optimized out>, argv=<optimized out>) at gdal_rasterize_bin.cpp:210
(gdb) 
```
Also, I've tested with Ubuntu 18 + GDAL 2.3.2 natively (without docker) - the crash remains.
Please let me know if I can help with anything else.

**Comment by rouault** [comment]
OK, I could reproduce. Now fixed. This was depend on how big GDAL_CACHEMAX was.

**Comment by ajolma** [comment]
There's similar issue with gvBurnPoint in 2.4.1 (in trunk it seems to be fixed - at least it's changed a lot). In my test a similar change fixed a segfault happening in that function.

**Comment by 00krishna** [comment]
Hey folks, I ran into this issue before as well. I just wanted to understand what was fixed? So before the user @atararaksin ran into trouble when he had more than 2^31 pixels in the image. With this fix, does that mean that the user can have more than 2^31 pixels, or is there some new bound created--for the sake of examples like 2^62 pixels. Just wanted to know if there are any bounds or limits on the fix. Thanks.
