### ISSUE TITLE
Segfault on gdal_translate -srcwin with kakadu driver

### ISSUE THREAD

**Issue by misev** [OSGeo/gdal#1366]
## Expected behavior and actual behavior.

I'm trying to convert a subset of a Sentinel 2 scene with `gdal_translate -srcwin`, however a segfault happens in the kakadu code. I'm not sure if this is a bug in kakadu or in how kakadu is used from `gdal_translate` so I raise the issue first here.

## Steps to reproduce the problem.

```
gdal_translate -srcwin 0 4157 4000 4000 SENTINEL2_L1C:/vsizip//tmp/S2B_MSIL1C_20180820T093029_N0206_R136_T34TFM_20180820T113344.SAFE.zip/S2B_MSIL1C_20180820T093029_N0206_R136_T34TFM_20180820T113344.SAFE/MTD_MSIL1C.xml:TCI:EPSG_32634 out.tif
Input file size is 10980, 10980
0Segmentation fault (core dumped)
```

In particular the bug is caused when the **y offset** in `-srcwin` is > 4156 as far as I can tell from several tests. The x offset has no influence; lowering the width/height decreases the frequency of crashing, but does not eliminate it as long as y > 4156.

With catchsegv I get a reasonably useful stacktrace:

```
Backtrace:
libgdal.so.20(_ZN8kdu_core17kdu_thread_entity12process_jobsEPNS_27kdu_thread_entity_conditionE+0x2aa)[0x7f68df18ae2a]
libgdal.so.20(_ZN8kdu_core16worker_startprocEPv+0x2f)[0x7f68df18863f]
libgdal.so.20(_ZN8kdu_core28kd_thread_create_entry_pointEPv+0x19)[0x7f68df188489]
/usr/lib64/libpthread.so.0(+0x7dc5)[0x7f68dc0c0dc5]
/usr/lib64/libc.so.6(clone+0x6d)[0x7f68dd8f876d]
```

File to reproduce issue: [S2B_MSIL1C_20180820T093029_N0206_R136_T34TFM_20180820T113344.SAFE.zip](https://github.com/OSGeo/gdal/files/2970486/S2B_MSIL1C_20180820T093029_N0206_R136_T34TFM_20180820T113344.SAFE.zip)

## Operating system

CentOS 7.3, 64 bit

## GDAL version and provenance

- GDAL 2.4 compiled from the release/2.4 branch
- kakadu 7.10.7

**Comment by rouault** [comment]
I can reproduce. This is actually a bug in Kakadu multithreading code itself. This can be reproduced with their kdu_buffered_expand application (crashes are not systematic, but quite frequent) which uses the same kdu_stripe_decompressor as the GDAL JP2KAK driver:
```
kdu_buffered_expand -i S2B_MSIL1C_20180820T093029_N0206_R136_T34TFM_20180820T113344.SAFE/GRANULE/L1C_T34TFM_A007598_20180820T093530/IMG_DATA/T34TFM_20180820T093029_TCI.jp2 -o out.tif -int_region "{4157,0},{4000,4000}"
```
Setting JP2KAK_THREADS=0 as configuration option / environment variable workarounds the issue

**Comment by misev** [comment]
Thanks for checking! I can confirm the workaround fixes the problem. I'll forward this to the kakadu developers then.

**Comment by rouault** [comment]
@misev Did you get feedback ?

**Comment by misev** [comment]
Yes they said that they are looking into it. So I think this issue can surely be closed here.

**Comment by misev** [comment]
FYI, I got this response for an intermediate solution until the kakadu team properly fixes the issue. Not sure if this workaround could (or should) be implemented in GDAL though.

> The problem is specific to the way in which `kdu_stripe_decompressor’ manages multiple parallel tile processing engines, which is rather intricate.  The problem does not occur within the multi-threaded processing of individual tiles.  Your image has a massive number of very tiny tiles.
>
> One way to avoid the problem, without having to go all the way to disabling multi-threading, is to specify “-tile_concurrency 1” when invoking “kdu_buffered_expand”.  What this means in source code (as in GDAL) is that the call to `kdu_stripe_decompressor::start’ has 1 for its 7th argument, with the preceding `stripe_heights’ argument set to the desirable value of 256 for this source.
