### ISSUE TITLE
Thread Safety Issue when running Translate/BuildOverviews concurrently?

### ISSUE THREAD

**Issue by tbonfort** [OSGeo/gdal#1488]
I'm running ```GDALBuildOverviews``` and ```GDALTranslate``` concurrently on two different dataset handles. The code consistently crashes. Here are the backtraces of the crashes:

thread 1:
```
#0  0x00007ffff6d61490 in ?? () from /usr/lib/x86_64-linux-gnu/libwebp.so.6
#1  0x00007ffff6d43d3d in ?? () from /usr/lib/x86_64-linux-gnu/libwebp.so.6
#2  0x00007ffff6d43ee6 in ?? () from /usr/lib/x86_64-linux-gnu/libwebp.so.6
#3  0x00007ffff6d41a19 in ?? () from /usr/lib/x86_64-linux-gnu/libwebp.so.6
#4  0x00007ffff6d42fbd in ?? () from /usr/lib/x86_64-linux-gnu/libwebp.so.6
#5  0x00007ffff78ec5ce in TWebPDecode (tif=0x7fffbdc843d0, op=0x7fffd154ca00 "", occ=4194304, s=0) at tif_webp.c:140
#6  0x00007ffff78e82fe in TIFFReadEncodedTile (tif=0x7fffbdc843d0, tile=37, buf=0x7fffd154ca00, size=4194304) at tif_read.c:1022
#7  0x00007ffff7797119 in GTiffDataset::LoadBlockBuf (this=0x7fffbc02da60, nBlockId=37, bReadFromDisk=true) at geotiff.cpp:9126
#8  0x00007ffff778ba20 in GTiffRasterBand::IReadBlock (this=0x7fffbc02b470, nBlockXOff=37, nBlockYOff=0, pImage=0x7ffeccd1f900) at geotiff.cpp:4476
#9  0x00007ffff79b6df5 in GDALRasterBand::GetLockedBlockRef (this=0x7fffbc02b470, nXBlockOff=37, nYBlockOff=0, bJustInitialize=0) at gdalrasterband.cpp:1318
#10 0x00007ffff79daf35 in GDALRasterBand::IRasterIO (this=0x7fffbc02b470, eRWFlag=GF_Read, nXOff=36863, nYOff=0, nXSize=2049, nYSize=2048, pData=0x7fffd0045130, nBufXSize=2049, nBufYSize=2048, eBufType=GDT_Byte, 
    nPixelSpace=1, nLineSpace=2049, psExtraArg=0x7fffdb7fd7a0) at rasterio.cpp:358
#11 0x00007ffff778afc6 in GTiffRasterBand::IRasterIO (this=0x7fffbc02b470, eRWFlag=GF_Read, nXOff=36863, nYOff=0, nXSize=2049, nYSize=2048, pData=0x7fffd0045130, nBufXSize=2049, nBufYSize=2048, eBufType=GDT_Byte, 
    nPixelSpace=1, nLineSpace=2049, psExtraArg=0x7fffdb7fd7a0) at geotiff.cpp:4242
#12 0x00007ffff79b5be9 in GDALRasterBand::RasterIO (this=0x7fffbc02b470, eRWFlag=GF_Read, nXOff=36863, nYOff=0, nXSize=2049, nYSize=2048, pData=0x7fffd0045130, nBufXSize=2049, nBufYSize=2048, eBufType=GDT_Byte, 
    nPixelSpace=1, nLineSpace=2049, psExtraArg=0x7fffdb7fd7a0) at gdalrasterband.cpp:371
#13 0x00007ffff79cd801 in GDALRegenerateOverviewsMultiBand (nBands=4, papoSrcBands=0x7fffd0001130, nOverviews=6, papapoOverviewBands=0x7fffd0003060, pszResampling=0x7fffd0000c70 "AVERAGE", 
    pfnProgress=0x7ffff7af2791 <GDALDummyProgress(double, char const*, void*)>, pProgressData=0x0) at overview.cpp:3836
#14 0x00007ffff779bf0d in GTiffDataset::IBuildOverviews (this=0x7fffbc02da60, pszResampling=0x7fffd0000c70 "AVERAGE", nOverviews=6, panOverviewList=0xc00003a620, nBandsIn=4, panBandList=0x7fffd0001110, 
    pfnProgress=0x7ffff7af2791 <GDALDummyProgress(double, char const*, void*)>, pProgressData=0x0) at geotiff.cpp:10828
#15 0x00007ffff7960833 in GDALDataset::BuildOverviews (this=0x7fffbc02da60, pszResampling=0x7fffd0000c70 "AVERAGE", nOverviews=6, panOverviewList=0xc00003a620, nListBands=4, panBandList=0x7fffd0001110, 
    pfnProgress=0x7ffff7af2791 <GDALDummyProgress(double, char const*, void*)>, pProgressData=0x0) at gdaldataset.cpp:1947
#16 0x00007ffff79608e7 in GDALBuildOverviews (hDataset=0x7fffbc02da60, pszResampling=0x7fffd0000c70 "AVERAGE", nOverviews=6, panOverviewList=0xc00003a620, nListBands=0, panBandList=0x0, pfnProgress=0x0, pProgressData=0x0)
    at gdaldataset.cpp:1977
#17 0x0000000000b13230 in _cgo_4440471bb7d2_Cfunc_GDALBuildOverviews (v=0xc000078db8) at cgo-gcc-prolog:95
#18 0x000000000046b610 in runtime.asmcgocall () at /usr/local/go/src/runtime/asm_amd64.s:635
#19 0x0000000000000040 in ?? ()
#20 0x0000000000cac140 in type.* ()
#21 0x0000000000000001 in ?? ()
#22 0x000000c0004ca0c0 in ?? ()
#23 0x000000c000078d90 in ?? ()
#24 0x00000000000002b8 in ?? ()
#25 0x000000c000584300 in ?? ()
#26 0x00000000004439e0 in ?? () at /usr/local/go/src/runtime/proc.go:1082
#27 0x000000c000001800 in ?? ()
#28 0x0000000000800000 in text/template/parse.(*Tree).newVariable (t=0x0, pos=140737339044226, ident=...) at /usr/local/go/src/text/template/parse/node.go:332
#29 text/template/parse.(*Tree).pipeline (t=0x0, context=..., pipe=<optimised out>) at /usr/local/go/src/text/template/parse/parse.go:403
#30 0x0000000000000000 in ?? ()

(gdb) frame 6
#6  0x00007ffff78e82fe in TIFFReadEncodedTile (tif=0x7fffbdc843d0, tile=37, buf=0x7fffd154ca00, size=4194304) at tif_read.c:1022
1022		if (TIFFFillTile(tif, tile) && (*tif->tif_decodetile)(tif,

(gdb) print *tif
$3 = {tif_name = 0x7fffbdc84878 "webp-rgba.tif", tif_fd = 0, tif_mode = 2, tif_flags = 1082993, tif_diroff = 8, tif_nextdiroff = 238294582, tif_dirlist = 0x7fffbc03eed0, tif_dirlistsize = 2, tif_dirnumber = 1, tif_dir = {
    td_fieldsset = {2198929862, 1, 2, 0}, td_imagewidth = 46029, td_imagelength = 31042, td_imagedepth = 1, td_tilewidth = 1024, td_tilelength = 1024, td_tiledepth = 1, td_subfiletype = 0, td_bitspersample = 8, 
    td_sampleformat = 1, td_compression = 50001, td_photometric = 2, td_threshholding = 1, td_fillorder = 1, td_orientation = 1, td_samplesperpixel = 4, td_rowsperstrip = 4294967295, td_minsamplevalue = 0, 
    td_maxsamplevalue = 255, td_sminsamplevalue = 0x0, td_smaxsamplevalue = 0x0, td_xresolution = 0, td_yresolution = 0, td_resolutionunit = 2, td_planarconfig = 1, td_xposition = 0, td_yposition = 0, td_pagenumber = {0, 
      0}, td_colormap = {0x0, 0x0, 0x0}, td_halftonehints = {0, 0}, td_extrasamples = 1, td_sampleinfo = 0x7fffd35e9520, td_stripsperimage = 1395, td_nstrips = 1395, td_stripoffset = 0x7fffd0038fb0, 
    td_stripbytecount = 0x7fffd0040530, td_stripbytecountsorted = 0, td_stripoffset_entry = {tdir_tag = 0, tdir_type = 0, tdir_count = 0, tdir_offset = {toff_short = 0, toff_long = 0, toff_long8 = 0}}, 
    td_stripbytecount_entry = {tdir_tag = 0, tdir_type = 0, tdir_count = 0, tdir_offset = {toff_short = 0, toff_long = 0, toff_long8 = 0}}, td_nsubifd = 0, td_subifd = 0x0, td_ycbcrsubsampling = {2, 2}, 
    td_ycbcrpositioning = 1, td_transferfunction = {0x0, 0x0, 0x0}, td_refblackwhite = 0x0, td_inknameslen = 0, td_inknames = 0x0, td_customValueCount = 6, td_customValues = 0x7fffd00360f0}, tif_customdir = {
    td_fieldsset = {0, 0, 0, 0}, td_imagewidth = 0, td_imagelength = 0, td_imagedepth = 0, td_tilewidth = 0, td_tilelength = 0, td_tiledepth = 0, td_subfiletype = 0, td_bitspersample = 0, td_sampleformat = 0, 
    td_compression = 0, td_photometric = 0, td_threshholding = 0, td_fillorder = 0, td_orientation = 0, td_samplesperpixel = 0, td_rowsperstrip = 0, td_minsamplevalue = 0, td_maxsamplevalue = 0, td_sminsamplevalue = 0x0, 
    td_smaxsamplevalue = 0x0, td_xresolution = 0, td_yresolution = 0, td_resolutionunit = 0, td_planarconfig = 0, td_xposition = 0, td_yposition = 0, td_pagenumber = {0, 0}, td_colormap = {0x0, 0x0, 0x0}, 
    td_halftonehints = {0, 0}, td_extrasamples = 0, td_sampleinfo = 0x0, td_stripsperimage = 0, td_nstrips = 0, td_stripoffset = 0x0, td_stripbytecount = 0x0, td_stripbytecountsorted = 0, td_stripoffset_entry = {
      tdir_tag = 0, tdir_type = 0, tdir_count = 0, tdir_offset = {toff_short = 0, toff_long = 0, toff_long8 = 0}}, td_stripbytecount_entry = {tdir_tag = 0, tdir_type = 0, tdir_count = 0, tdir_offset = {toff_short = 0, 
        toff_long = 0, toff_long8 = 0}}, td_nsubifd = 0, td_subifd = 0x0, td_ycbcrsubsampling = {0, 0}, td_ycbcrpositioning = 0, td_transferfunction = {0x0, 0x0, 0x0}, td_refblackwhite = 0x0, td_inknameslen = 0, 
    td_inknames = 0x0, td_customValueCount = 0, td_customValues = 0x0}, tif_header = {common = {tiff_magic = 18761, tiff_version = 42}, classic = {tiff_magic = 18761, tiff_version = 42, tiff_diroff = 8}, big = {
      tiff_magic = 18761, tiff_version = 42, tiff_offsetsize = 8, tiff_unused = 0, tiff_diroff = 0}}, tif_header_size = 8, tif_row = 2048, tif_curdir = 47, tif_curstrip = 4294967295, tif_curoff = 0, 
  tif_dataoff = 238299690, tif_nsubifd = 0, tif_subifdoff = 0, tif_col = 2048, tif_curtile = 2, tif_tilesize = 4194304, tif_decodestatus = 1, tif_fixuptags = 0x7ffff78ec7a1 <TWebPFixupTags>, 
  tif_setupdecode = 0x7ffff78ec7f2 <TWebPSetupDecode>, tif_predecode = 0x7ffff78ec980 <TWebPPreDecode>, tif_setupencode = 0x7ffff78ecbaa <TWebPSetupEncode>, tif_encodestatus = 1, 
  tif_preencode = 0x7ffff78ece30 <TWebPPreEncode>, tif_postencode = 0x7ffff78ed03b <TWebPPostEncode>, tif_decoderow = 0x7ffff78ec4be <TWebPDecode>, tif_encoderow = 0x7ffff78ec3a2 <TWebPEncode>, 
  tif_decodestrip = 0x7ffff78ec4be <TWebPDecode>, tif_encodestrip = 0x7ffff78ec3a2 <TWebPEncode>, tif_decodetile = 0x7ffff78ec4be <TWebPDecode>, tif_encodetile = 0x7ffff78ec3a2 <TWebPEncode>, 
  tif_close = 0x7ffff788f906 <_TIFFvoid>, tif_seek = 0x7ffff788f8a3 <_TIFFNoSeek>, tif_cleanup = 0x7ffff78ed33d <TWebPCleanup>, tif_defstripsize = 0x7ffff78e9e0e <_TIFFDefaultStripSize>, 
  tif_deftilesize = 0x7ffff78eb90f <_TIFFDefaultTileSize>, tif_data = 0x7fff3eb695d0 "\004", tif_scanlinesize = 184116, tif_scanlineskew = 0, tif_rawdata = 0x7ffec0e1fab0 "RIFF\322\a", tif_rawdatasize = 4194304, 
  tif_rawdataoff = 0, tif_rawdataloaded = 2010, tif_rawcp = 0x7ffec0e1fab0 "RIFF\322\a", tif_rawcc = 0, tif_base = 0x0, tif_size = 0, tif_mapproc = 0x7ffff78f1bde <_tiffMapProc(thandle_t, tdata_t*, toff_t*)>, 
  tif_unmapproc = 0x7ffff78f1c2f <_tiffUnmapProc(thandle_t, tdata_t, toff_t)>, tif_clientdata = 0x7fff0cc8d750, tif_readproc = 0x7ffff78f1524 <_tiffReadProc(thandle_t, tdata_t, tsize_t)>, 
  tif_writeproc = 0x7ffff78f1762 <_tiffWriteProc(thandle_t, tdata_t, tsize_t)>, tif_seekproc = 0x7ffff78f1976 <_tiffSeekProc(thandle_t, toff_t, int)>, tif_closeproc = 0x7ffff78f1ad3 <_tiffCloseProc(thandle_t)>, 
  tif_sizeproc = 0x7ffff78f1b46 <_tiffSizeProc(thandle_t)>, tif_postdecode = 0x7ffff78e95da <_TIFFNoPostDecode>, tif_fields = 0x7fffd0032520, tif_nfields = 166, tif_foundfield = 0x7ffff7f7cc30 <tiffFields+2256>, 
  tif_tagmethods = {vsetfield = 0x7ffff78ed480 <TWebPVSetField>, vgetfield = 0x7ffff78ed5de <TWebPVGetField>, printdir = 0x0}, tif_clientinfo = 0x0, tif_fieldscompat = 0x7fffd002d280, tif_nfieldscompat = 2}
```
thread 2:
```
(gdb) bt
#0  0x00007ffff6d7e209 in ?? () from /usr/lib/x86_64-linux-gnu/libwebp.so.6
#1  0x00007ffff6d7fed4 in ?? () from /usr/lib/x86_64-linux-gnu/libwebp.so.6
#2  0x00007ffff78ed0f9 in TWebPPostEncode (tif=0x7fffbdc843d0) at tif_webp.c:460
#3  0x00007ffff78ee9b8 in TIFFWriteEncodedTile (tif=0x7fffbdc843d0, tile=2, data=0x7ffec03001b0, cc=4194304) at tif_write.c:480
#4  0x00007ffff7795188 in GTiffDataset::WriteEncodedTile (this=0x7fffd00024d0, tile=2, pabyData=0x7ffec03001b0 "", bPreserveDataBuffer=1) at geotiff.cpp:8387
#5  0x00007ffff7796c9d in GTiffDataset::WriteEncodedTileOrStrip (this=0x7fffd00024d0, tile_or_strip=2, data=0x7ffec03001b0, bPreserveDataBuffer=1) at geotiff.cpp:8968
#6  0x00007ffff778c283 in GTiffRasterBand::IWriteBlock (this=0x7fffd0001900, nBlockXOff=2, nBlockYOff=0, pImage=0x7ffecd71fb80) at geotiff.cpp:4718
#7  0x00007ffff79c45c7 in GDALRasterBlock::Write (this=0x7fffd00377a0) at gdalrasterblock.cpp:839
#8  0x00007ffff79c4a5c in GDALRasterBlock::Internalize (this=0x7fff43fdff10) at gdalrasterblock.cpp:1025
#9  0x00007ffff79b6ce6 in GDALRasterBand::GetLockedBlockRef (this=0x7fffbc0ade30, nXBlockOff=25, nYBlockOff=5, bJustInitialize=1) at gdalrasterband.cpp:1297
#10 0x00007ffff79daf35 in GDALRasterBand::IRasterIO (this=0x7fffbc0ade30, eRWFlag=GF_Write, nXOff=25600, nYOff=5120, nXSize=1024, nYSize=1024, pData=0x7fff8e805410, nBufXSize=1024, nBufYSize=1024, eBufType=GDT_Byte, 
    nPixelSpace=1, nLineSpace=45056, psExtraArg=0x7fffdaffba80) at rasterio.cpp:358
#11 0x00007ffff79e2fc3 in GDALDataset::BlockBasedRasterIO (this=0x7fffbc43c3a0, eRWFlag=GF_Write, nXOff=0, nYOff=5120, nXSize=45056, nYSize=1024, pData=0x7fff8bbff010, nBufXSize=45056, nBufYSize=1024, eBufType=GDT_Byte, 
    nBandCount=3, panBandMap=0x7fffdaffbd80, nPixelSpace=1, nLineSpace=45056, nBandSpace=46137344, psExtraArg=0x7fffdaffbd40) at rasterio.cpp:3891
#12 0x00007ffff7960a5f in GDALDataset::IRasterIO (this=0x7fffbc43c3a0, eRWFlag=GF_Write, nXOff=0, nYOff=5120, nXSize=45056, nYSize=1024, pData=0x7fff8bbff010, nBufXSize=45056, nBufYSize=1024, eBufType=GDT_Byte, 
    nBandCount=3, panBandMap=0x7fffdaffbd80, nPixelSpace=1, nLineSpace=45056, nBandSpace=46137344, psExtraArg=0x7fffdaffbd40) at gdaldataset.cpp:2039
#13 0x00007ffff77889c3 in GTiffDataset::IRasterIO (this=0x7fffbc43c3a0, eRWFlag=GF_Write, nXOff=0, nYOff=5120, nXSize=45056, nYSize=1024, pData=0x7fff8bbff010, nBufXSize=45056, nBufYSize=1024, eBufType=GDT_Byte, 
    nBandCount=3, panBandMap=0x7fffdaffbd80, nPixelSpace=1, nLineSpace=45056, nBandSpace=46137344, psExtraArg=0x7fffdaffbd40) at geotiff.cpp:2184
#14 0x00007ffff79617aa in GDALDataset::RasterIO (this=0x7fffbc43c3a0, eRWFlag=GF_Write, nXOff=0, nYOff=5120, nXSize=45056, nYSize=1024, pData=0x7fff8bbff010, nBufXSize=45056, nBufYSize=1024, eBufType=GDT_Byte, 
    nBandCount=3, panBandMap=0x7fffdaffbd80, nPixelSpace=1, nLineSpace=45056, nBandSpace=46137344, psExtraArg=0x7fffdaffbd40) at gdaldataset.cpp:2537
#15 0x00007ffff79e4dc1 in GDALDatasetCopyWholeRaster (hSrcDS=0x7fff429de410, hDstDS=0x7fffbc43c3a0, papszOptions=0x7fffdaffc660, pfnProgress=0x7ffff7af27a9 <GDALScaledProgress(double, char const*, void*)>, 
    pProgressData=0x0) at rasterio.cpp:4652
#16 0x00007ffff77b2695 in GTiffDataset::CreateCopy (pszFilename=0x7fffbc4e09b0 "webp-ir.tif", poSrcDS=0x7fff429de410, bStrict=0, papszOptions=0x7fffbc1488c0, 
    pfnProgress=0x7ffff7af2791 <GDALDummyProgress(double, char const*, void*)>, pProgressData=0x0) at geotiff.cpp:18019
#17 0x00007ffff7976fd5 in GDALDriver::CreateCopy (this=0x14f7ea0, pszFilename=0x7fffbc4e09b0 "webp-ir.tif", poSrcDS=0x7fff429de410, bStrict=0, papszOptions=0x7fffbc1488c0, 
    pfnProgress=0x7ffff7af2791 <GDALDummyProgress(double, char const*, void*)>, pProgressData=0x0) at gdaldriver.cpp:937
#18 0x00007ffff79771b3 in GDALCreateCopy (hDriver=0x14f7ea0, pszFilename=0x7fffbc4e09b0 "webp-ir.tif", hSrcDS=0x7fff429de410, bStrict=0, papszOptions=0x7fffbc1488c0, 
    pfnProgress=0x7ffff7af2791 <GDALDummyProgress(double, char const*, void*)>, pProgressData=0x0) at gdaldriver.cpp:984
#19 0x00007ffff7725bc2 in GDALTranslate (pszDest=0x7fffbc4e09b0 "webp-ir.tif", hSrcDataset=0x7fffbc026200, psOptionsIn=0x7fff3eb69ed0, pbUsageError=0xc00050e12c) at gdal_translate_lib.cpp:1914
#20 0x0000000000b18533 in _cgo_4440471bb7d2_Cfunc_GDALTranslate (v=0xc000565280) at cgo-gcc-prolog:160
#21 0x000000000046b610 in runtime.asmcgocall () at /usr/local/go/src/runtime/asm_amd64.s:635
#22 0x0000000000d2ef20 in func.* ()
#23 0x0000000000000000 in ?? ()

(gdb) frame 2
#2  0x00007ffff78ed0f9 in TWebPPostEncode (tif=0x7fffbdc843d0) at tif_webp.c:460
460	      if (!WebPPictureImportRGBA(&sp->sPicture, sp->pBuffer, (int)stride)) {

(gdb) print *tif
$4 = {tif_name = 0x7fffbdc84878 "webp-rgba.tif", tif_fd = 0, tif_mode = 2, tif_flags = 1082993, tif_diroff = 8, tif_nextdiroff = 238294582, tif_dirlist = 0x7fffbc03eed0, tif_dirlistsize = 2, tif_dirnumber = 1, tif_dir = {
    td_fieldsset = {2198929862, 1, 2, 0}, td_imagewidth = 46029, td_imagelength = 31042, td_imagedepth = 1, td_tilewidth = 1024, td_tilelength = 1024, td_tiledepth = 1, td_subfiletype = 0, td_bitspersample = 8, 
    td_sampleformat = 1, td_compression = 50001, td_photometric = 2, td_threshholding = 1, td_fillorder = 1, td_orientation = 1, td_samplesperpixel = 4, td_rowsperstrip = 4294967295, td_minsamplevalue = 0, 
    td_maxsamplevalue = 255, td_sminsamplevalue = 0x0, td_smaxsamplevalue = 0x0, td_xresolution = 0, td_yresolution = 0, td_resolutionunit = 2, td_planarconfig = 1, td_xposition = 0, td_yposition = 0, td_pagenumber = {0, 
      0}, td_colormap = {0x0, 0x0, 0x0}, td_halftonehints = {0, 0}, td_extrasamples = 1, td_sampleinfo = 0x7fffd35e9520, td_stripsperimage = 1395, td_nstrips = 1395, td_stripoffset = 0x7fffd0038fb0, 
    td_stripbytecount = 0x7fffd0040530, td_stripbytecountsorted = 0, td_stripoffset_entry = {tdir_tag = 0, tdir_type = 0, tdir_count = 0, tdir_offset = {toff_short = 0, toff_long = 0, toff_long8 = 0}}, 
    td_stripbytecount_entry = {tdir_tag = 0, tdir_type = 0, tdir_count = 0, tdir_offset = {toff_short = 0, toff_long = 0, toff_long8 = 0}}, td_nsubifd = 0, td_subifd = 0x0, td_ycbcrsubsampling = {2, 2}, 
    td_ycbcrpositioning = 1, td_transferfunction = {0x0, 0x0, 0x0}, td_refblackwhite = 0x0, td_inknameslen = 0, td_inknames = 0x0, td_customValueCount = 6, td_customValues = 0x7fffd00360f0}, tif_customdir = {
    td_fieldsset = {0, 0, 0, 0}, td_imagewidth = 0, td_imagelength = 0, td_imagedepth = 0, td_tilewidth = 0, td_tilelength = 0, td_tiledepth = 0, td_subfiletype = 0, td_bitspersample = 0, td_sampleformat = 0, 
    td_compression = 0, td_photometric = 0, td_threshholding = 0, td_fillorder = 0, td_orientation = 0, td_samplesperpixel = 0, td_rowsperstrip = 0, td_minsamplevalue = 0, td_maxsamplevalue = 0, td_sminsamplevalue = 0x0, 
    td_smaxsamplevalue = 0x0, td_xresolution = 0, td_yresolution = 0, td_resolutionunit = 0, td_planarconfig = 0, td_xposition = 0, td_yposition = 0, td_pagenumber = {0, 0}, td_colormap = {0x0, 0x0, 0x0}, 
    td_halftonehints = {0, 0}, td_extrasamples = 0, td_sampleinfo = 0x0, td_stripsperimage = 0, td_nstrips = 0, td_stripoffset = 0x0, td_stripbytecount = 0x0, td_stripbytecountsorted = 0, td_stripoffset_entry = {
      tdir_tag = 0, tdir_type = 0, tdir_count = 0, tdir_offset = {toff_short = 0, toff_long = 0, toff_long8 = 0}}, td_stripbytecount_entry = {tdir_tag = 0, tdir_type = 0, tdir_count = 0, tdir_offset = {toff_short = 0, 
        toff_long = 0, toff_long8 = 0}}, td_nsubifd = 0, td_subifd = 0x0, td_ycbcrsubsampling = {0, 0}, td_ycbcrpositioning = 0, td_transferfunction = {0x0, 0x0, 0x0}, td_refblackwhite = 0x0, td_inknameslen = 0, 
    td_inknames = 0x0, td_customValueCount = 0, td_customValues = 0x0}, tif_header = {common = {tiff_magic = 18761, tiff_version = 42}, classic = {tiff_magic = 18761, tiff_version = 42, tiff_diroff = 8}, big = {
      tiff_magic = 18761, tiff_version = 42, tiff_offsetsize = 8, tiff_unused = 0, tiff_diroff = 0}}, tif_header_size = 8, tif_row = 2048, tif_curdir = 47, tif_curstrip = 4294967295, tif_curoff = 0, 
  tif_dataoff = 238299690, tif_nsubifd = 0, tif_subifdoff = 0, tif_col = 2048, tif_curtile = 2, tif_tilesize = 4194304, tif_decodestatus = 1, tif_fixuptags = 0x7ffff78ec7a1 <TWebPFixupTags>, 
  tif_setupdecode = 0x7ffff78ec7f2 <TWebPSetupDecode>, tif_predecode = 0x7ffff78ec980 <TWebPPreDecode>, tif_setupencode = 0x7ffff78ecbaa <TWebPSetupEncode>, tif_encodestatus = 1, 
  tif_preencode = 0x7ffff78ece30 <TWebPPreEncode>, tif_postencode = 0x7ffff78ed03b <TWebPPostEncode>, tif_decoderow = 0x7ffff78ec4be <TWebPDecode>, tif_encoderow = 0x7ffff78ec3a2 <TWebPEncode>, 
  tif_decodestrip = 0x7ffff78ec4be <TWebPDecode>, tif_encodestrip = 0x7ffff78ec3a2 <TWebPEncode>, tif_decodetile = 0x7ffff78ec4be <TWebPDecode>, tif_encodetile = 0x7ffff78ec3a2 <TWebPEncode>, 
  tif_close = 0x7ffff788f906 <_TIFFvoid>, tif_seek = 0x7ffff788f8a3 <_TIFFNoSeek>, tif_cleanup = 0x7ffff78ed33d <TWebPCleanup>, tif_defstripsize = 0x7ffff78e9e0e <_TIFFDefaultStripSize>, 
  tif_deftilesize = 0x7ffff78eb90f <_TIFFDefaultTileSize>, tif_data = 0x7fff3eb695d0 "\004", tif_scanlinesize = 184116, tif_scanlineskew = 0, tif_rawdata = 0x7ffec0e1fab0 "RIFF\322\a", tif_rawdatasize = 4194304, 
  tif_rawdataoff = 0, tif_rawdataloaded = 2010, tif_rawcp = 0x7ffec0e1fab0 "RIFF\322\a", tif_rawcc = 0, tif_base = 0x0, tif_size = 0, tif_mapproc = 0x7ffff78f1bde <_tiffMapProc(thandle_t, tdata_t*, toff_t*)>, 
  tif_unmapproc = 0x7ffff78f1c2f <_tiffUnmapProc(thandle_t, tdata_t, toff_t)>, tif_clientdata = 0x7fff0cc8d750, tif_readproc = 0x7ffff78f1524 <_tiffReadProc(thandle_t, tdata_t, tsize_t)>, 
  tif_writeproc = 0x7ffff78f1762 <_tiffWriteProc(thandle_t, tdata_t, tsize_t)>, tif_seekproc = 0x7ffff78f1976 <_tiffSeekProc(thandle_t, toff_t, int)>, tif_closeproc = 0x7ffff78f1ad3 <_tiffCloseProc(thandle_t)>, 
  tif_sizeproc = 0x7ffff78f1b46 <_tiffSizeProc(thandle_t)>, tif_postdecode = 0x7ffff78e95da <_TIFFNoPostDecode>, tif_fields = 0x7fffd0032520, tif_nfields = 166, tif_foundfield = 0x7ffff7f7cc30 <tiffFields+2256>, 
  tif_tagmethods = {vsetfield = 0x7ffff78ed480 <TWebPVSetField>, vgetfield = 0x7ffff78ed5de <TWebPVGetField>, printdir = 0x0}, tif_clientinfo = 0x0, tif_fieldscompat = 0x7fffd002d280, tif_nfieldscompat = 2}
```

Takeout: 
- thread 1 is building overviews on dataset 0x7fffbc02da60 which corresponds to the tiff file "webp-rgba.tif"
- thread 2 is translating dataset 0x7fffbc026200 to create file "webp-ir.tif". Once thread 2 reaches TWebPPostEncode it is trying to write to "webp-rgba.tif" instead of "webp-ir.tif".

**Comment by rouault** [comment]
With a recent enough GDAL version ? There have been fixes in that area in recent GDAL versions to add missing locks (but you might just have exhibited a case where they are lacking...)

**Comment by tbonfort** [comment]
This is on release/2.5 branch

**Comment by rouault** [comment]
Hum, on closer review, I think I see a flow in the logic logic which tried to be too clever and failed. Can you try the following patch ?
```
diff --git a/gdal/gcore/gdaldataset.cpp b/gdal/gcore/gdaldataset.cpp
index 19f725e..81113a8 100644
--- a/gdal/gcore/gdaldataset.cpp
+++ b/gdal/gcore/gdaldataset.cpp
@@ -7188,8 +7188,7 @@ int GDALDataset::EnterReadWrite(GDALRWFlag eRWFlag)
                 m_poPrivate->eStateReadWriteMutex = GDALAllowReadWriteMutexState::RW_MUTEX_STATE_DISABLED;
             }
         }
-        if( m_poPrivate->eStateReadWriteMutex == GDALAllowReadWriteMutexState::RW_MUTEX_STATE_ALLOWED &&
-            (eRWFlag == GF_Write || m_poPrivate->hMutex != nullptr) )
+        if( m_poPrivate->eStateReadWriteMutex == GDALAllowReadWriteMutexState::RW_MUTEX_STATE_ALLOWED )
         {
             // There should be no race related to creating this mutex since
             // it should be first created through IWriteBlock() / IRasterIO()
```

**Comment by tbonfort** [comment]
I still get the crash :(
Sorry, I didn't do a debug build, I can rerun with debugging symbols if you need

```
(gdb) bt
#0  0x00007ffff71c80f0 in ?? () from /usr/lib/x86_64-linux-gnu/libwebp.so.6
#1  0x00007ffff71c7ecf in ?? () from /usr/lib/x86_64-linux-gnu/libwebp.so.6
#2  0x00007ffff71c5a19 in ?? () from /usr/lib/x86_64-linux-gnu/libwebp.so.6
#3  0x00007ffff71c6fbd in ?? () from /usr/lib/x86_64-linux-gnu/libwebp.so.6
#4  0x00007ffff7a41f58 in TWebPDecode () from /opt/lib/libgdal.so.26
#5  0x00007ffff7a3f77e in TIFFReadEncodedTile () from /opt/lib/libgdal.so.26
#6  0x00007ffff795e40c in GTiffDataset::LoadBlockBuf(int, bool) () from /opt/lib/libgdal.so.26
#7  0x00007ffff795fc0d in GTiffRasterBand::IReadBlock(int, int, void*) () from /opt/lib/libgdal.so.26
#8  0x00007ffff7acf630 in GDALRasterBand::GetLockedBlockRef(int, int, int) () from /opt/lib/libgdal.so.26
#9  0x00007ffff7aedb32 in GDALRasterBand::IRasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, long long, long long, GDALRasterIOExtraArg*) () from /opt/lib/libgdal.so.26
#10 0x00007ffff79626eb in GTiffRasterBand::IRasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, long long, long long, GDALRasterIOExtraArg*) () from /opt/lib/libgdal.so.26
#11 0x00007ffff7acef8e in GDALRasterBand::RasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, long long, long long, GDALRasterIOExtraArg*) () from /opt/lib/libgdal.so.26
#12 0x00007ffff7ae1e73 in GDALRegenerateOverviewsMultiBand(int, GDALRasterBand**, int, GDALRasterBand***, char const*, int (*)(double, char const*, void*), void*) () from /opt/lib/libgdal.so.26
#13 0x00007ffff796d0a8 in GTiffDataset::IBuildOverviews(char const*, int, int*, int, int*, int (*)(double, char const*, void*), void*) () from /opt/lib/libgdal.so.26
#14 0x00007ffff7a92368 in GDALDataset::BuildOverviews(char const*, int, int*, int, int*, int (*)(double, char const*, void*), void*) () from /opt/lib/libgdal.so.26
#15 0x0000000000b12df0 in _cgo_4440471bb7d2_Cfunc_GDALBuildOverviews (v=0xc000078dc0) at cgo-gcc-prolog:95
#16 0x000000000046b610 in runtime.asmcgocall () at /usr/local/go/src/runtime/asm_amd64.s:635
#17 0x0000000000000030 in ?? ()
#18 0x0000000000cac140 in type.* ()
#19 0x0000000000000001 in ?? ()
#20 0x000000c00029e0c0 in ?? ()
#21 0x000000c000078d98 in ?? ()
#22 0x00000000000002b0 in ?? ()
#23 0x000000c00056a300 in ?? ()
#24 0x00000000004439e0 in ?? () at /usr/local/go/src/runtime/proc.go:1082
#25 0x000000c000000d80 in ?? ()
#26 0x0000000000800000 in text/template/parse.(*Tree).newVariable (t=0x0, pos=140737343779202, ident=...) at /usr/local/go/src/text/template/parse/node.go:332
#27 text/template/parse.(*Tree).pipeline (t=0x0, context=..., pipe=<optimised out>) at /usr/local/go/src/text/template/parse/parse.go:403
#28 0x0000000000000000 in ?? ()

(gdb) thread 12
[Switching to thread 12 (Thread 0x7fffd6ffd700 (LWP 22357))]
#0  0x00007ffff71f0faf in ?? () from /usr/lib/x86_64-linux-gnu/libwebp.so.6

(gdb) bt
#0  0x00007ffff71f0faf in ?? () from /usr/lib/x86_64-linux-gnu/libwebp.so.6
#1  0x00007ffff7201f7c in ?? () from /usr/lib/x86_64-linux-gnu/libwebp.so.6
#2  0x00007ffff7203ed4 in ?? () from /usr/lib/x86_64-linux-gnu/libwebp.so.6
#3  0x00007ffff7a41a85 in TWebPPostEncode () from /opt/lib/libgdal.so.26
#4  0x00007ffff7a4382c in TIFFWriteEncodedTile () from /opt/lib/libgdal.so.26
#5  0x00007ffff7952e05 in GTiffDataset::WriteEncodedTile(unsigned int, unsigned char*, int) () from /opt/lib/libgdal.so.26
#6  0x00007ffff7953705 in GTiffDataset::WriteEncodedTileOrStrip(unsigned int, void*, int) () from /opt/lib/libgdal.so.26
#7  0x00007ffff795eaa0 in GTiffRasterBand::IWriteBlock(int, int, void*) () from /opt/lib/libgdal.so.26
#8  0x00007ffff7ad4a30 in GDALRasterBlock::Write() () from /opt/lib/libgdal.so.26
#9  0x00007ffff7ad4f0d in GDALRasterBlock::Internalize() () from /opt/lib/libgdal.so.26
#10 0x00007ffff7acf5c1 in GDALRasterBand::GetLockedBlockRef(int, int, int) () from /opt/lib/libgdal.so.26
#11 0x00007ffff7aed7ec in GDALRasterBand::IRasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, long long, long long, GDALRasterIOExtraArg*) () from /opt/lib/libgdal.so.26
#12 0x00007ffff7aef0a6 in GDALDataset::BlockBasedRasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, int, int*, long long, long long, long long, GDALRasterIOExtraArg*) () from /opt/lib/libgdal.so.26
#13 0x00007ffff796409c in GTiffDataset::IRasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, int, int*, long long, long long, long long, GDALRasterIOExtraArg*) () from /opt/lib/libgdal.so.26
#14 0x00007ffff7a99240 in GDALDataset::RasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, int, int*, long long, long long, long long, GDALRasterIOExtraArg*) () from /opt/lib/libgdal.so.26
#15 0x00007ffff7aec4a3 in GDALDatasetCopyWholeRaster () from /opt/lib/libgdal.so.26
#16 0x00007ffff79720bc in GTiffDataset::CreateCopy(char const*, GDALDataset*, int, char**, int (*)(double, char const*, void*), void*) () from /opt/lib/libgdal.so.26
#17 0x00007ffff7aa106a in GDALDriver::CreateCopy(char const*, GDALDataset*, int, char**, int (*)(double, char const*, void*), void*) () from /opt/lib/libgdal.so.26
#18 0x00007ffff7912ad8 in GDALTranslate () from /opt/lib/libgdal.so.26
#19 0x0000000000b180f3 in _cgo_4440471bb7d2_Cfunc_GDALTranslate (v=0xc000555238) at cgo-gcc-prolog:160
#20 0x000000000046b610 in runtime.asmcgocall () at /usr/local/go/src/runtime/asm_amd64.s:635
#21 0x0000000000d2ef28 in func.* ()
#22 0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by rouault** [comment]
Hum... Well my above fix can't hurt (and is needed), but there is indeed a more subtle flow, which is specific to how overviews work in the GTiff driver (might be true of other drivers as well)
Looking at your original stack trace, one can see
thread 1: GTiffDataset::LoadBlockBuf (this=0x7fffbc02da60
thread 2: GTiffDataset::WriteEncodedTile (this=0x7fffd00024d0
The dataset pointers are not the same: the first one is presumably a internal dataset (overview) of the second one (main dataset). But both share the same TIFF handle.
Unfortunately the locking is done at the dataset level, so 2 locks here, which don't prevent concurrent access to the TIFF handle... Whereas they should share the same one.

**Comment by tbonfort** [comment]
I'm not sure what you're thinking Even, but just to make sure: Both threads are working on different datasets
- (in a previous step that is finished, translate transformed (a vrt wrapped) jp2k to web-rgba.tif
- translate is transforming the same jp2k to webp-ir.tif
- buildoverviews is adding overviews to webp-rgba.tif

**Comment by rouault** [comment]
> Both threads are working on different datasets

Yes, I know. But that's a annoying side effect / design issue of the global block cache. When the cache is saturated, a thread T2 operating on dataset D2 might need to flush dirty blocks of dataset D1 to disk, while D1 is currently used by thread T1. Hence both T1 and T2 would try to access to D1 concurrently. The locking at the dataset level has been added to prevent that. Hope that it is clear to that point...
Unfortunately when overviews come into the equation, things are more complicated, since overviews are modelled by dataset, but they might share a common ressource (TIFF handle). Hence the per-dataset lock is not appropriate. The lock should be common to the full resolution image and all its overview datasets.

**Comment by rouault** [comment]
@tbonfort Can you try commit https://github.com/rouault/gdal/commit/5128b70fc7219ac4c439e35e3316cb0c038d9757 ?

**Comment by tbonfort** [comment]
thanks for the explanation and the tentative fix Even. I probably won't be
able to test until Friday, sorry.

**Comment by tbonfort** [comment]
:+1: 
Here's a small testcase that segfaults on 2.5 and passes on https://github.com/rouault/gdal/commit/5128b70fc7219ac4c439e35e3316cb0c038d9757 . I did not apply your first patch.

geom.json:
```json
{"type":"Polygon","coordinates":[[[0,0],[0,1],[1,1],[1,0],[0,0]]]}
```
bug1488.c:
```c
#include <gdal.h>
#include <gdal_utils.h>
#include <pthread.h>

void *worker_thread(void *p) {
    GDALDatasetH  hDataset = (GDALDatasetH)p;
    int levels[4]={2,4,8,16};
    int bands[3]={1,2,3};
    GDALBuildOverviews(hDataset,"AVERAGE",4,levels,3,bands,NULL,NULL);
    GDALClose(hDataset);
}

int main(int argc, char **argv) {
    GDALAllRegister();
    GDALDatasetH json = GDALOpenEx("geom.json",GA_ReadOnly,NULL,NULL,NULL);
    char * sopts[] = {
	    "-burn","255","-burn","128","-burn","0",
	    "-ot","Byte",
	    "-ts","20000","20000",
	    "-co","TILED=YES",
	    "-co","COMPRESS=WEBP",
	    NULL,
    };
    GDALRasterizeOptions *opts = GDALRasterizeOptionsNew(sopts,NULL);
    GDALDatasetH orig = GDALRasterize("geom.tif",NULL,json,opts,NULL);

    char *tops[] = {"-co","TILED=YES","-co","COMPRESS=WEBP",NULL};
    GDALTranslateOptions *topts = GDALTranslateOptionsNew(tops,NULL);
    GDALDatasetH ovr = GDALTranslate("buildovr.tif",orig,topts,NULL);

    pthread_t tid;
    pthread_create( &tid, NULL, worker_thread, (void*)ovr);
    GDALDatasetH webp = GDALTranslate("webp.tif",orig,topts,NULL);
    pthread_join(tid,NULL);
    GDALClose(webp);
    GDALClose(orig);
}
```
compile:
```bash
gcc -g -o bug1488 bug1488.c -I /usr/local/include -L /usr/local/lib -lgdal -lpthread
```
run:
```
./bug1488
```
