### ISSUE TITLE
gdal_contour hangs when attempting to generate polygons

### ISSUE THREAD

**Issue by owvarley** [OSGeo/gdal#2241]
## Expected behavior and actual behavior.
Running the command ```gdal_contour -i 60.96 -amin height -p /home/dted/e105/n09_preprocessed.dt1 output.shp``` does not produce any output and the process runs indefinitely. Expected behaviour was the production of a shapefile containing contour polygons spaced every 60.96m. I am aware that gdal_contour -p takes a very long time, however, the average for the tiles I've been working with is between 3-5 minutes a tile. This process is still running after 5 hours. The command was run on 641 tiles successfully with each tile taking a maximum of 5 minutes to complete. 

Running the command without the -p and with an interval of 15.24 correctly generates contour lines so it only seems to be the contour polygons that are failing.

The DTED tile is for e105, n09 which puts it over the sea to the north of Indonesia. The command successfully runs on the other tiles surrounding this location and, as previously stated, dropping the -p works which doesn't make me think the tile is corrupted.

No error messages or output was observed.

## Steps to reproduce the problem.
The attached zip file ([e105n09.zip](https://github.com/OSGeo/gdal/files/4200473/e105n09.zip)) contains three files in it:

1. n09.dt2 - The original DTED Level 2 file for the area
2. n09_fill.dt2 - The original DTED Level 2 file for the area with the voids filled using GDAL
3. n09_preprocessed.dt1 - The n09_fill tile downsampled to DTED Level 1

Running the command ```gdal_contour -i 60.96 -amin height -p n09_preprocessed.dt1 output.shp``` will produce the same results as outlined above.

I'd suggest also running ```gdal_contour -i 15.24 -a height n09_preprocessed.dt1 output_lines.shp``` to prove my theory above as this worked for me.

## Operating system

Running in a docker container using the debian:buster-slim image. GDAL installed using apt-get with the following packages:
- gdal-bin
- python3-gdal
- python3-pip
- python3-setuptools
- postgresql-client
- postgis

## GDAL version and provenance
GDAL 2.4.0, released 2018/12/14

**Comment by rouault** [comment]
CC @mhugo  I can reproduce the performance problem with master. The following snippet from polygon_ring_appender.h takes an enormous runtime due to itLevel.second having 46474 elements, hence 2.2 billion iterations
```
        // compute inner rings
        for ( auto& itLevel: rings_ ) {
            for ( auto& currentRing: itLevel.second ) {
                for ( const auto& otherRing: itLevel.second ) {
                    currentRing.checkInclusionWith( otherRing );
                }
            }
```
OGRGeometry::organizePolygons() could probably be used instead

**Comment by stevekuznetsov** [comment]
I've just reproduced this, I think. I downloaded this IMG from the USGS: https://www.sciencebase.gov/catalog/item/5deb332ce4b02caea0f0ee13

I run this:

```sh
$ gdal_contour -p -i 10 test/dem/USGS_13_n48w123.tif test/dem/contours.shp
0...10...20...30...40...50...60...70...80...90...100 - done.
```

After that point, it hangs forever. I have tried the following debugging steps:

```sh
$ strace -s 99 -ffp $( pgrep gdal_contour )
strace: Process 1715559 attached
brk(NULL)                               = 0x561c62e6c000
brk(NULL)                               = 0x561c62e6c000
brk(0x561c61c2a000)                     = 0x561c61c2a000
brk(NULL)                               = 0x561c61c2a000
brk(NULL)                               = 0x561c61c2a000
brk(0x561c62038000)                     = 0x561c62038000
brk(NULL)                               = 0x561c62038000
brk(0x561c62447000)                     = 0x561c62447000
brk(NULL)                               = 0x561c62447000
brk(0x561c62856000)                     = 0x561c62856000
brk(NULL)                               = 0x561c62856000
brk(0x561c62e6c000)                     = 0x561c62e6c000
brk(NULL)                               = 0x561c62e6c000
brk(NULL)                               = 0x561c62e6c000
brk(0x561c61c2a000)                     = 0x561c61c2a000
brk(NULL)                               = 0x561c61c2a000
brk(NULL)                               = 0x561c61c2a000
brk(0x561c62038000)                     = 0x561c62038000
brk(NULL)                               = 0x561c62038000
brk(0x561c62447000)                     = 0x561c62447000
brk(NULL)                               = 0x561c62447000
brk(0x561c62856000)                     = 0x561c62856000
brk(NULL)                               = 0x561c62856000
brk(0x561c62e6c000)                     = 0x561c62e6c000
brk(NULL)                               = 0x561c62e6c000
brk(NULL)                               = 0x561c62e6c000
brk(0x561c61c2a000)                     = 0x561c61c2a000
brk(NULL)                               = 0x561c61c2a000
brk(NULL)                               = 0x561c61c2a000
brk(0x561c62038000)                     = 0x561c62038000
brk(NULL)                               = 0x561c62038000
brk(0x561c62447000)                     = 0x561c62447000
^C
$ gdb
(gdb) attach 1715559
Attaching to process 1715559
...
(gdb) bt
#0  0x00007f4f539dd4c0 in void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<geos::geomgraph::index::SweepLineEvent**, std::vector<geos::geomgraph::index::SweepLineEvent*, std::allocator<geos::geomgraph::index::SweepLineEvent*> > >, __gnu_cxx::__ops::_Val_comp_iter<geos::geomgraph::index::SweepLineEventLessThen> >(__gnu_cxx::__normal_iterator<geos::geomgraph::index::SweepLineEvent**, std::vector<geos::geomgraph::index::SweepLineEvent*, std::allocator<geos::geomgraph::index::SweepLineEvent*> > >, __gnu_cxx::__ops::_Val_comp_iter<geos::geomgraph::index::SweepLineEventLessThen>) [clone .isra.61] () from /home/stevekuznetsov/.conda/envs/topo/bin/../lib/././libgeos-3.8.1.so
#1  0x00007f4f539deaa8 in geos::geomgraph::index::SimpleMCSweepLineIntersector::prepareEvents() () from /home/stevekuznetsov/.conda/envs/topo/bin/../lib/././libgeos-3.8.1.so
#2  0x00007f4f539debca in geos::geomgraph::index::SimpleMCSweepLineIntersector::computeIntersections(geos::geomgraph::index::SegmentIntersector*) ()
   from /home/stevekuznetsov/.conda/envs/topo/bin/../lib/././libgeos-3.8.1.so
#3  0x00007f4f539d7660 in geos::geomgraph::GeometryGraph::computeSelfNodes(geos::algorithm::LineIntersector&, bool, bool, geos::geom::Envelope const*) ()
   from /home/stevekuznetsov/.conda/envs/topo/bin/../lib/././libgeos-3.8.1.so
#4  0x00007f4f539d7797 in geos::geomgraph::GeometryGraph::computeSelfNodes(geos::algorithm::LineIntersector&, bool, geos::geom::Envelope const*) ()
   from /home/stevekuznetsov/.conda/envs/topo/bin/../lib/././libgeos-3.8.1.so
#5  0x00007f4f53a40b40 in geos::operation::relate::RelateComputer::computeIM() () from /home/stevekuznetsov/.conda/envs/topo/bin/../lib/././libgeos-3.8.1.so
#6  0x00007f4f53a419e5 in geos::operation::relate::RelateOp::getIntersectionMatrix() () from /home/stevekuznetsov/.conda/envs/topo/bin/../lib/././libgeos-3.8.1.so
#7  0x00007f4f53a41b47 in geos::operation::relate::RelateOp::relate(geos::geom::Geometry const*, geos::geom::Geometry const*) ()
   from /home/stevekuznetsov/.conda/envs/topo/bin/../lib/././libgeos-3.8.1.so
#8  0x00007f4f539add3e in geos::geom::Geometry::relate(geos::geom::Geometry const*) const () from /home/stevekuznetsov/.conda/envs/topo/bin/../lib/././libgeos-3.8.1.so
#9  0x00007f4f539ae66b in geos::geom::Geometry::contains(geos::geom::Geometry const*) const () from /home/stevekuznetsov/.conda/envs/topo/bin/../lib/././libgeos-3.8.1.so
#10 0x00007f4f57f625b1 in GEOSWithin_r () from /home/stevekuznetsov/.conda/envs/topo/bin/../lib/./libgeos_c.so.1
#11 0x00007f4f594bcc68 in OGRGEOSBooleanPredicate(OGRGeometry const*, OGRGeometry const*, char (*)(GEOSContextHandle_HS*, GEOSGeom_t const*, GEOSGeom_t const*)) ()
   from /home/stevekuznetsov/.conda/envs/topo/bin/../lib/libgdal.so.26
#12 0x00007f4f5951248b in marching_squares::PolygonRingAppender<PolygonContourWriter>::~PolygonRingAppender() () from /home/stevekuznetsov/.conda/envs/topo/bin/../lib/libgdal.so.26
#13 0x00007f4f59514031 in GDALContourGenerateEx () from /home/stevekuznetsov/.conda/envs/topo/bin/../lib/libgdal.so.26
#14 0x0000561bfe253666 in main ()
```

I'll let it run overnight but it's definitely slow!

**Comment by bentaber** [comment]
For what it's worth, I see the same behavior when working with grib2 files and geotifs as input rasters, and any combination of input flags (`-i, -fl, or -e`) while outputting to geojson or shape file.  Progress bar progresses to `100 - done`, but process never exits and a 0 byte output file is left behind.  Running within the docker container `osgeo/gdal:ubuntu-full-3.0.4`

**Comment by akrherz** [comment]
For what its worth as well, I am reproducing this too.  GDAL 3.0.4 on Linux 64bit.

```
wget https://mesonet.agron.iastate.edu/pickup/example.tif.gz
gunzip example.tif.gz
gdal_contour -fl 0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 150 200 -amin ssize_mm -amax esize_mm -snodata -1 -p example.tif example.geojson```

It gets to `100 - done.` and then just grinds CPU.

**Comment by rouault** [comment]
Note to testers: don't spend your time reproducing a confirmed issue ;-) Better work on fixing it or have someone fix it

**Comment by owvarley** [comment]
@bentaber can you just confirm that you were using the -p tag on the gdal_contour command? I'm assuming you were but just wanted to make sure. 
@rouault I'm presuming you would you accept a PR to fix this if I ever get round to looking at it? Keen to give it a go!

**Comment by rouault** [comment]
> I'm presuming you would you accept a PR to fix this

sure

**Comment by bentaber** [comment]
@owvarley , yes with -p flag.  Thanks for taking this on!  I've worked around this by tweaking d3-contour to my needs, but would love to have another option for contoured polygon generation.

**Comment by pwicks86** [comment]
I've got a [branch](https://github.com/pwicks86/gdal/tree/fix-slow-polygon-contours) with some work toward fixing this issue. With the changes I've made, I've been able to do computations that took many hours with the version of gdal_contour in master in about 20 minutes or so instead. I'm sure there's still more performance that could be gained though. I'm happy to submit a PR if there's interest.

**Comment by owvarley** [comment]
Hey @pwicks86 I'd be keen to see it. I've made next to no progress on this so far. I'm pretty sure that having the bulk of the sorting in the destructor is what's causing the progress report from gdal to not work correctly.

**Comment by pwicks86** [comment]
@owvarley Yeah, the sorting in the destructor was definitely the main issue. I reworked it to keep everything in order as each ring is added. I also cleaned up the `isIn` method. PR is here: https://github.com/OSGeo/gdal/pull/2908

**Comment by rouault** [comment]
Fixed per https://github.com/OSGeo/gdal/pull/2908

**Comment by ericivanpetersen** [comment]
Hello all. I have just encountered this same problem when running gdal_polygonize.py. Going from geotiff (5.8 GB, values of 1 and NaN only) to a shapefile. It goes to 100% - done, then hangs up indefinitely (up to several days before I kill the process). It created a shapefile with ~1 GB size, but when I open that in GIS software it has 0 shapes in it. Is this likely a similar root problem? Running on a Macbook Pro through bash command line.

Command:
gdal_polygonize.py ./ice_cliffs_30up_mask.tif ~/Documents/Kennicott_Project/gis/Shapefiles/Geomorphology/Ice_Cliffs/ice_cliffs_30up_raw.shp -b 1

**Comment by jratike80** [comment]
What GDAL version do you have? Have you already made tests by increasing the input file size for finding the limits? Have you tried another outputformat? Shapefile has 2 GB limit in the file size so perhaps it is not the problem here, but test it anyway.

**Comment by ericivanpetersen** [comment]
I have GDAL 3.4.1, released 2021/12/27.
I have done a test with a much smaller clip of the input (200 MB geotiff), and it performed just fine, producing a shapefile 23 MB in size that opens in and looks as expected in qgis.
Will try different outputformats.
