### ISSUE TITLE
Segfault when trying to upload to Elasticsearch from geoJSON

### ISSUE THREAD

**Issue by grantcurell** [OSGeo/gdal#2502]
## Expected behavior and actual behavior.

When attempting to upload to Elasticsearch with command: `ogr2ogr -lco INDEX_NAME=gdal-data -lco MAPPING=./mapping.json ES:http://localhost:9200 GeoObs.json`

you get a segmentation fault. If the index already exists ogr2ogr will correctly report the index already exists.

My best guess is I've got an argument wrong, but it segfaults so I'm not sure yet. It is worth noting that it does successfully create the designated index in Elasticsearch.

### My build order (personal notes)

1. [Install CRI-O](https://github.com/cri-o/cri-o/blob/master/tutorials/setup.md#rhel-8)
2. Kibana only allows you to upload 50 MB files so ingest must be done manually. I'm using GDAL. [Install here](https://trac.osgeo.org/gdal/wiki/DownloadingGdalBinaries)
   1. `wget https://github.com/OSGeo/gdal/releases/download/v3.1.0/gdal-3.1.0.tar.gz`
   2. `tar xf gdal*`
   3. On RHEL8 run `dnf install -y gcc-toolset-9 && scl enable gcc-toolset-9 bash`.
      1. This will install gcc v.9 and will open a new bash shell using v9 with appropriate environment variables.
   4. You will need project 6 from `https://download.osgeo.org/proj/proj-6.0.0.zip`
      1. Run `dnf install -y sqlite-devel && ./configure && make && make install`
   5. You will need to install jasper and libcurl with `dnf install -y jasper-devel libcurl-devel`
   6. Now run `./configure --with-proj=/usr/local && make -j <as many as possible> && make install`

This is just a test box so I'm running Elasticsearch with default settings from docker.

`podman run -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:7.6.2`

### Generate a template file and run the command

`ogr2ogr -overwrite -lco INDEX_NAME=gdal-data -lco NOT_ANALYZED_FIELDS={ALL} -lco WRITE_MAPPING=./mapping.json ES:http://localhost:9200 GeoObs.json`

`ogr2ogr -lco INDEX_NAME=gdal-data -lco OVERWRITE_INDEX=YES -lco MAPPING=./mapping.json ES:http://localhost:9200 GeoObs.json` *segfault here*

## GDB Output

```
Starting program: /usr/local/bin/ogr2ogr -lco INDEX_NAME=gdal-data -lco MAPPING=./mapping.json ES:http://localhost:9200 GeoObs.json
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff1031700 (LWP 15004)]
[Thread 0x7ffff1031700 (LWP 15004) exited]
[New Thread 0x7ffff1031700 (LWP 15005)]
[Thread 0x7ffff1031700 (LWP 15005) exited]
[New Thread 0x7ffff1031700 (LWP 15006)]
[Thread 0x7ffff1031700 (LWP 15006) exited]
[New Thread 0x7ffff1031700 (LWP 15007)]
[Thread 0x7ffff1031700 (LWP 15007) exited]
[New Thread 0x7ffff1031700 (LWP 15008)]
[Thread 0x7ffff1031700 (LWP 15008) exited]
[New Thread 0x7ffff1031700 (LWP 15010)]
[Thread 0x7ffff1031700 (LWP 15010) exited]

Thread 1 "ogr2ogr" received signal SIGSEGV, Segmentation fault.
0x00007ffff76ac972 in OGRElasticLayer::BuildJSonFromFeature (this=0x460740, poFeature=0x767620) at ogrelasticlayer.cpp:2202
2202                        json_object* poArray = json_object_new_array();
```

I did some digging through GDB and noticed it actually fails on line 753 [here](https://github.com/OSGeo/gdal/blob/1b46a98fb9226326f2c91bf184a7ead2c8b54f5a/gdal/ogr/ogrsf_frmts/geojson/libjson/json_object.c):

`if( jso->o.c_array == NULL )`

```
752       jso->o.c_array = array_list_new(&json_object_array_entry_free);
(gdb) next
753       if( jso->o.c_array == NULL )
(gdb) print jso->o.c_array
$6 = (struct array_list *) 0x4acb70
(gdb) next

Thread 1 "ogr2ogr" received signal SIGSEGV, Segmentation fault.
0x00007ffff76ac972 in OGRElasticLayer::BuildJSonFromFeature (this=0x460740, poFeature=0x767620) at ogrelasticlayer.cpp:2202
2202                        json_object* poArray = json_object_new_array();
```

Backtrace

```
#0  0x00007ffff76ac972 in OGRElasticLayer::BuildJSonFromFeature (this=0x460740, poFeature=0x767620) at ogrelasticlayer.cpp:2202
#1  0x00007ffff76b2bba in OGRElasticLayer::ICreateFeature (this=0x460740, poFeature=0x767620) at ogrelasticlayer.cpp:2298
#2  0x00007ffff6fe5022 in LayerTranslator::Translate (this=0x7fffffffd840, poFeatureIn=0x0, psInfo=0x4acb90, nCountLayerFeatures=0, pnReadFeatureCount=0x0,
    nTotalEventsDone=@0x7fffffffd640: 0, pfnProgress=0x0, pProgressArg=0x0, psOptions=0x49a220) at ogr2ogr_lib.cpp:4864
#3  0x00007ffff6ff006b in GDALVectorTranslate (pszDest=<optimized out>, hDstDS=hDstDS@entry=0x0, nSrcCount=nSrcCount@entry=1, pahSrcDS=pahSrcDS@entry=0x7fffffffd948,
    psOptionsIn=psOptionsIn@entry=0x497f70, pbUsageError=pbUsageError@entry=0x7fffffffd944) at /opt/rh/gcc-toolset-9/root/usr/include/c++/9/bits/stl_vector.h:1040
#4  0x00000000004025fd in main (nArgc=<optimized out>, papszArgv=<optimized out>) at ogr2ogr_bin.cpp:412
```

## Operating system

```
[root@mapsdemo opt]# cat /etc/*-release
NAME="Red Hat Enterprise Linux"
VERSION="8.2 (Ootpa)"
ID="rhel"
ID_LIKE="fedora"
VERSION_ID="8.2"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Red Hat Enterprise Linux 8.2 (Ootpa)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:redhat:enterprise_linux:8.2:GA"
HOME_URL="https://www.redhat.com/"
BUG_REPORT_URL="https://bugzilla.redhat.com/"

REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 8"
REDHAT_BUGZILLA_PRODUCT_VERSION=8.2
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="8.2"
Red Hat Enterprise Linux release 8.2 (Ootpa)
Red Hat Enterprise Linux release 8.2 (Ootpa)
```

## GDAL version and provenance

```
[root@mapsdemo opt]# ogr2ogr --version
GDAL 3.1.0, released 2020/05/03
```

**Comment by rouault** [comment]
I strongly suspect a local build issue on your side. This works fine for me using the ES Docker image you point (with the caveat of the fix I did in 9f04f9a where -lco OVERWRITE_INDEX=YES  didn't work properly the first time it was issued, so it had to been issue a second time). My guess is that you have a conflict between the internal copy of libjson-c in GDAL tree and an external one. If you tried to configure GDAL multiple times with different arguments or installing devel packages, you should make sure to make clean before rebuilding. There's no reasons things crash at the point where they crash for you. Running under Valgrind might help otherwise

**Comment by grantcurell** [comment]
> I strongly suspect a local build issue on your side. This works fine for me using the ES Docker image you point (with the caveat of the fix I did in [9f04f9a](https://github.com/OSGeo/gdal/commit/9f04f9afd78ad460b842da32dd6b2524e77fa7c6) where -lco OVERWRITE_INDEX=YES didn't work properly the first time it was issued, so it had to been issue a second time). My guess is that you have a conflict between the internal copy of libjson-c in GDAL tree and an external one. If you tried to configure GDAL multiple times with different arguments or installing devel packages, you should make sure to make clean before rebuilding. There's no reasons things crash at the point where they crash for you. Running under Valgrind might help otherwise

I did do a `make clean` before building in this most recent version. Here is what I have installed as far as JSON:

```
[root@mapsdemo opt]# rpm -qa | grep -i json
lua-json-1.3.2-9.el8.noarch
json-c-0.13.1-0.2.el8.x86_64
json-glib-1.4.4-1.el8.x86_64
libfastjson-0.99.8-2.el8.x86_64
```

Will try uninstalling json-c, rebuilding, and I'll report back with what I come up with. Thanks for the help!

**Comment by grantcurell** [comment]
Update: Removing it isn't an option 😂

```
[root@mapsdemo opt]# dnf remove -y json-c
Updating Subscription Management repositories.
Modular dependency problems:

 Problem 1: conflicting requests
  - nothing provides module(perl:5.26) needed by module perl-DBD-SQLite:1.58:8010020190322125518:073fa5fe-0.x86_64
 Problem 2: conflicting requests
  - nothing provides module(perl:5.26) needed by module perl-DBI:1.641:8010020190322130042:16b3ab4d-0.x86_64
Error:
 Problem: The operation would result in removing the following protected packages: systemd
(try to add '--skip-broken' to skip uninstallable packages or '--nobest' to use not only best candidate packages)
```

**Comment by rouault** [comment]
You should be able normally to use either your external json-c (but here given that the dev package doesn't look to be installed, it won't be usable), or the internal copy of GDAL. Not sure what can be wrong for you. I also tested with the GDAL Docker image and that works as good as with my local build.

**Comment by grantcurell** [comment]
I rebuilt with `make clean && ./configure --with-proj=/usr/local && make -j 120 && make install` - same result.

```
[root@mapsdemo opt]# ogr2ogr -lco INDEX_NAME=gdal-data -lco MAPPING=./mapping.json ES:http://localhost:9200 GeoObs.json
Segmentation fault (core dumped)
```

I'll keep messing around with it and see if I can come up with an answer or a workaround.

**Comment by rouault** [comment]
I'd strongly suggest running under Valgrind. This often gives good hints

**Comment by grantcurell** [comment]
@rouault I figured it out. If you have an invalid mapping file it segfaults. 

## What I did:

I went and pulled a single point and then used Kibana to manually upload and index it. I then pulled the mapping Elasticsearch made, modified it, manually pushed it using curl to make sure it worked, and then I used it with `ogr2ogr`. Now I get:

```
[root@mapsdemo opt]# ogr2ogr -overwrite -lco INDEX_NAME=gdal-data -lco OVERWRITE_INDEX=YES -lco MAPPING=/opt/mapping.json ES:http://192.168.1.100:9200 /opt/GeoObs.json
ERROR 1: HTTP error code : 404
ERROR 1: {"error":{"root_cause":[{"type":"index_not_found_exception","reason":"no such index [gdal-data]","resource.type":"index_or_alias","resource.id":"gdal-data","index_uuid":"_na_","index":"gdal-data"}],"type":"index_not_found_exception","reason":"no such index [gdal-data]","resource.type":"index_or_alias","resource.id":"gdal-data","index_uuid":"_na_","index":"gdal-data"},"status":404}
ERROR 1: Terminating translation prematurely after failed
translation of layer .kibana_task_manager_1 (use -skipfailures to skip errors)
```

however no segfault.

## Verification

I went back and used the mapping that I now know to be invalid and tried it and I immediately got:

```
[root@mapsdemo opt]# ogr2ogr -overwrite -lco INDEX_NAME=gdal-data -lco OVERWRITE_INDEX=YES -lco MAPPING=/opt/bad_map.json ES:http://192.168.1.100:9200 /opt/GeoObs.json
Segmentation fault (core dumped)
```

The bad mapping is:

```
{
  "properties": {
    "migrationVersion": {
      "properties": {
        "task": {
          "type": "keyword"
        }
      }
    },
    "task": {
      "properties": {
        "attempts": {
          "type": "integer"
        },
        "ownerId": {
          "type": "keyword"
        },
        "params": {
          "type": "keyword"
        },
        "retryAt": {
          "type": "keyword"
        },
        "runAt": {
          "type": "date",
          "format": "yyyy/MM/dd HH:mm:ss.SSSZZ||yyyy/MM/dd HH:mm:ss.SSS||yyyy/MM/dd"
        },
        "scheduledAt": {
          "type": "date",
          "format": "yyyy/MM/dd HH:mm:ss.SSSZZ||yyyy/MM/dd HH:mm:ss.SSS||yyyy/MM/dd"
        },
        "startedAt": {
          "type": "keyword"
        },
        "state": {
          "type": "keyword"
        },
        "status": {
          "type": "keyword"
        },
        "taskType": {
          "type": "keyword"
        }
      }
    },
    "type": {
      "type": "keyword"
    },
    "updated_at": {
      "type": "date",
      "format": "yyyy/MM/dd HH:mm:ss.SSSZZ||yyyy/MM/dd HH:mm:ss.SSS||yyyy/MM/dd"
    },
    "references": {
      "type": "keyword"
    },
    "geometry": {
      "type": "geo_point"
    }
  },
  "_meta": {
    "fid": "ogc_fid",
    "fields": {
      "references": "StringList"
    }
  }
}
```

I created it with `ogr2ogr -overwrite -lco INDEX_NAME=gdal-data -lco NOT_ANALYZED_FIELDS={ALL} -lco WRITE_MAPPING=./mapping.json ES:http://localhost:9200 GeoObs.json`

The good mapping is:

```
{
    "properties": {
      "actor1": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "actor2": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "admin1": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "admin2": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "admin3": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "assoc_actor_1": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "assoc_actor_2": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "coordinates": {
        "type": "geo_point"
      },
      "country": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "data_id": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "integer"
          }
        }
      },
      "event_date": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "date"
          }
        }
      },
      "event_id_cnty": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "event_id_no_cnty": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "event_type": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "fatalities": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "integer"
          }
        }
      },
      "geo_precision": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "integer"
          }
        }
      },
      "inter1": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "integer"
          }
        }
      },
      "inter2": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "integer"
          }
        }
      },
      "interaction": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "integer"
          }
        }
      },
      "iso": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "iso3": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "latitude": {
        "type": "float"
      },
      "location": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "longitude": {
        "type": "float"
      },
      "notes": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "text"
          }
        }
      },
      "region": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "source": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "source_scale": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "sub_event_type": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "time_precision": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "integer"
          }
        }
      },
      "timestamp": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "date"
          }
        }
      },
      "year": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      }
    }
  }
```

### Example Data Point

```
{"features": [
{
    "geometry": {
    "coordinates": [
      35.685,
      33.3978
    ],
    "type": "Point"
  },
  "properties": {
    "actor1": "Protesters (Lebanon)",
    "actor2": "",
    "admin1": "Nabatiye",
    "admin2": "Hasbaya",
    "admin3": "",
    "assoc_actor_1": "",
    "assoc_actor_2": "",
    "country": "Lebanon",
    "data_id": "7075587",
    "event_date": "2-May-20",
    "event_id_cnty": "LBN5080",
    "event_id_no_cnty": "5080",
    "event_type": "Protests",
    "fatalities": "0",
    "geo_precision": "1",
    "inter1": "6",
    "inter2": "0",
    "interaction": "60",
    "iso": "422",
    "iso3": "LBN",
    "latitude": 33.3978,
    "location": "Hasbaya",
    "longitude": 35.685,
    "notes": "On 2 May 2020, protesters from the movement against the political system in Lebanon held a march through the town of Hasbaya, in demonstration against the high US dollar exchange rate and dire economic living conditions. Protesters also demand the recovery of looted funds and that the corrupt be held accountable for their actions. [size=no report]",
    "region": "Middle East",
    "source": "El Nashra",
    "source_scale": "National",
    "sub_event_type": "Peaceful protest",
    "time_precision": "1",
    "timestamp": "1588619925",
    "year": "2020"
  },
  "type": "Feature"
}]}
```

**Comment by grantcurell** [comment]
Hmmmm the segfault is back. Will work on it more tomorrow.

**Comment by rouault** [comment]
Repeating myself: run under Valgrind  :-) !

**Comment by rouault** [comment]
closing as lacking feedback
