### ISSUE TITLE
crashes reading PDFs with pdfium

### ISSUE THREAD

**Issue by kyngchaos** [OSGeo/gdal#3339]
## Expected behavior and actual behavior.

I've been trying to get pdfium to work on macOS for GDAL 3.x (currently 3.2).  I get mixed results from the simple example PDFs in the autotests - some run without error, some crash.

These PDFs succeed without error: 

- adobe_style_geospatial.pdf
- adobe_style_geospatial_with_xmp.pdf
- byte_and_rgbsmall_2pages.pdf
- test_iso32000.pdf
- test_ogc_bp.pdf
- test_pdf_composition_layer_tree_displayOnlyOnVisiblePages.pdf
- test_pdf_composition_raster_georeferenced.pdf
- test_pdf_composition_raster_tiled_blending.pdf
- test_pdf_composition_vector_georeferenced.pdf

(I skipped the missing_*.pdf PDFs, I figure they're intentionally broken, and byte_enc.pdf wants a password)

A couple of those originally crashed with a segfault as below, but succeeded on a second attempt.

These PDFs crash (gdal_translate) with a segfault:

- test_pdf_composition_pdf_content_pdfium.pdf
- test_pdf_composition_pdf_content.pdf
- test_pdf_composition.pdf
- a modern vector/raster USGS topo quad

All produce a tiff with only the tiff header.  All except the USGS topo crash immediately at 0%, USGS at ~12%.
the error (consistent for all):

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   gdal_PDF.dylib                	0x000000010fd22e5e fxcrt::Retainable::Release() const + 22
1   gdal_PDF.dylib                	0x000000010fd22fd7 GDALPDFiumOCContext::~GDALPDFiumOCContext() + 43
2   libpdfium.dylib               	0x00000001107e0284 CPDF_PageRenderContext::~CPDF_PageRenderContext() + 126
3   libpdfium.dylib               	0x00000001107e02c2 CPDF_PageRenderContext::~CPDF_PageRenderContext() + 14
4   gdal_PDF.dylib                	0x000000010fd17a42 PDFDataset::PDFiumRenderPageBitmap(fpdf_bitmap_t__*, fpdf_page_t__*, int, int, int, int, char const*) + 818
5   gdal_PDF.dylib                	0x000000010fd1723e PDFDataset::ReadPixels(int, int, int, int, long long, long long, long long, unsigned char*) + 260
6   gdal_PDF.dylib                	0x000000010fd18b66 PDFDataset::IRasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, int, int*, long long, long long, long long, GDALRasterIOExtraArg*) + 244
7   org.gdal.gdal                 	0x000000010c3b06ee GDALDataset::RasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, int, int*, long long, long long, long long, GDALRasterIOExtraArg*) + 682
8   org.gdal.gdal                 	0x000000010c426e95 GDALDatasetCopyWholeRaster + 1406
9   org.gdal.gdal                 	0x000000010c0c0520 GTiffDataset::CreateCopy(char const*, GDALDataset*, int, char**, int (*)(double, char const*, void*), void*) + 14970
10  org.gdal.gdal                 	0x000000010c3bba55 GDALDriver::CreateCopy(char const*, GDALDataset*, int, char**, int (*)(double, char const*, void*), void*) + 631
11  org.gdal.gdal                 	0x000000010bf3ef7d GDALTranslate + 17245
12  gdal_translate                	0x000000010be2ae9d main + 1075
13  libdyld.dylib                 	0x00007fff5c6e03d5 start + 1
```

A couple fail with a malloc free error:

- test_pdf_composition_outline.pdf
- an old-style raster-only USGS topo quad

test pdf crashes immediately, USGS topo crashes at about 50% progress.

the error:

```
malloc: Incorrect checksum for freed object 0x7fdbcb740720: probably modified after being freed.
Corrupt value: 0x0
gdal_translate(58318,0x10c0d55c0) malloc: *** set a breakpoint in malloc_error_break to debug
Abort trap: 6

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff5c81b2c2 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff5c8d6bf1 pthread_kill + 284
2   libsystem_c.dylib             	0x00007fff5c7856a6 abort + 127
3   libsystem_malloc.dylib        	0x00007fff5c894077 malloc_vreport + 545
4   libsystem_malloc.dylib        	0x00007fff5c8ace0d malloc_zone_error + 183
5   libsystem_malloc.dylib        	0x00007fff5c88e847 tiny_free_no_lock + 2513
6   libsystem_malloc.dylib        	0x00007fff5c88dd79 free_tiny + 480
7   libpdfium.dylib               	0x000000010628227c CFX_RenderDevice::~CFX_RenderDevice() + 48
8   gdal_PDF.dylib                	0x0000000106146140 MyRenderDevice::~MyRenderDevice() + 14
9   libpdfium.dylib               	0x000000010620d26d CPDF_PageRenderContext::~CPDF_PageRenderContext() + 103
10  libpdfium.dylib               	0x000000010620d2c2 CPDF_PageRenderContext::~CPDF_PageRenderContext() + 14
11  gdal_PDF.dylib                	0x0000000106139a42 PDFDataset::PDFiumRenderPageBitmap(fpdf_bitmap_t__*, fpdf_page_t__*, int, int, int, int, char const*) + 818
12  gdal_PDF.dylib                	0x000000010613923e PDFDataset::ReadPixels(int, int, int, int, long long, long long, long long, unsigned char*) + 260
13  gdal_PDF.dylib                	0x000000010613ab66 PDFDataset::IRasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, int, int*, long long, long long, long long, GDALRasterIOExtraArg*) + 244
14  org.gdal.gdal                 	0x0000000101f326ee GDALDataset::RasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, int, int*, long long, long long, long long, GDALRasterIOExtraArg*) + 682
15  org.gdal.gdal                 	0x0000000101fa8e95 GDALDatasetCopyWholeRaster + 1406
16  org.gdal.gdal                 	0x0000000101c42520 GTiffDataset::CreateCopy(char const*, GDALDataset*, int, char**, int (*)(double, char const*, void*), void*) + 14970
17  org.gdal.gdal                 	0x0000000101f3da55 GDALDriver::CreateCopy(char const*, GDALDataset*, int, char**, int (*)(double, char const*, void*), void*) + 631
18  org.gdal.gdal                 	0x0000000101ac0f7d GDALTranslate + 17245
19  gdal_translate                	0x00000001019ade9d main + 1075
20  libdyld.dylib                 	0x00007fff5c6e03d5 start + 1
```

## Steps to reproduce the problem.

A simple gdal_translate to TIFF.

## Operating system

macOS 10.14.16 Mojave, MacBook Pro

## GDAL version and provenance

GDAL 3.2.0, as macOS framework, PDF as plugin, pdfium r4272 (patched as specified here https://github.com/rouault/pdfium_build_gdal_3_2), all with std=c++14

**Comment by rouault** [comment]
I can't really help for Mac specific issues, but maybe if you run gdal_translate under Valgrind, you'll get more details. I'd note that on Linux (and Windows too I believe) I build pdfium as a static library, not as shared one.

**Comment by kyngchaos** [comment]
valgrind is a hassle to install on macOS, and may not even work.  Maybe I'll look into that when I have time.

I originally made pdfium as a static library.  I switched to shared to see if that would help, but it's the same error.  The main difference I see is that the trace identifies what parts are in the pdfium library with a shared lib.

In retesting the static version just now, 2 more of the failed tests are now succeeding, with both shared and static versions.  Yet also it's not consistent with repeated runs on the same PDF - sometimes one crashes, sometimes not.  And the one USGS PDF that crashed with the segfault now crashes with the malloc error.

Argh.

Do you think it could have anything to do with the C++ standard used, or optimization?  I'm compiling pdfium with c++14 to match GDAL.  I'm using the macOS size reduction optimization that I use for everything else, but I can try no optimization - I've run into optimization problems in the past on macOS.

**Comment by rouault** [comment]
Probably outdated. Should be retried with newer GDAL and PDFium versions
