### ISSUE TITLE
GDAL Segmentation Fault with Rasterio

### ISSUE THREAD

**Issue by ad-65** [OSGeo/gdal#4318]
## Expected behavior and actual behavior.

This was originally discussed on the [rasterio mailing list](https://rasterio.groups.io/g/main/topic/84833065).

Opening a S3 hosted VRT (comprised of multiple COGs with NODATA) using rasterio causes a segmentation fault in GDAL. Version 3.2.2 works fine but version 3.3.0 results in a segfault [here](https://github.com/OSGeo/gdal/blob/v3.3.0/gdal/gcore/gdalproxypool.cpp#L378).

Backtrace looks like:

```
#0  GDALDatasetPool::_CloseDatasetIfZeroRefCount (this=0x7fffb03c4940,
    pszFileName=pszFileName@entry=0x7fffa85946f0 "/vsis3/bucket/path/01.cog.tiff", pszOwner=pszOwner@entry=0x7fffa83c6eb0 "0x7fffa84f38c0") at gdalproxypool.cpp:378
#1  0x00007fffcb5034a2 in GDALDatasetPool::CloseDatasetIfZeroRefCount (
    pszFileName=0x7fffa85946f0 "/vsis3/bucket/path/01.cog.tiff",
    eAccess=eAccess@entry=GA_ReadOnly, pszOwner=pszOwner@entry=0x7fffa83c6eb0 "0x7fffa84f38c0")
    at gdalproxypool.cpp:520
#2  0x00007fffcb503511 in GDALProxyPoolDataset::~GDALProxyPoolDataset (this=0x7fffa825b8c0,
    __in_chrg=<optimized out>) at gdalproxypool.cpp:669
#3  0x00007fffcb5035d9 in GDALProxyPoolDataset::~GDALProxyPoolDataset (this=0x7fffa825b8c0,
    __in_chrg=<optimized out>) at gdalproxypool.cpp:696
#4  0x00007fffcb4a0938 in GDALDataset::ReleaseRef (this=0x7fffa825b8c0) at gdaldataset.cpp:1408
#5  0x00007fffcb42f21c in VRTSimpleSource::~VRTSimpleSource (this=0x7fffa83c6d80,
    __in_chrg=<optimized out>) at vrtsources.cpp:161
#6  0x00007fffcb42f289 in VRTComplexSource::~VRTComplexSource (this=0x7fffa83c6d80,
    __in_chrg=<optimized out>) at vrtsources.cpp:2156
#7  0x00007fffcb42ebc7 in VRTSourcedRasterBand::CloseDependentDatasets (this=0x7fffa86077a0)
    at vrtsourcedrasterband.cpp:1749
#8  0x00007fffcb42ec27 in VRTSourcedRasterBand::~VRTSourcedRasterBand (this=0x7fffa86077a0,
    __in_chrg=<optimized out>) at vrtsourcedrasterband.cpp:142
#9  0x00007fffcb42ec69 in VRTSourcedRasterBand::~VRTSourcedRasterBand (this=0x7fffa86077a0,
    __in_chrg=<optimized out>) at vrtsourcedrasterband.cpp:144
#10 0x00007fffcb4a661f in GDALDataset::~GDALDataset (this=0x7fffa84f38c0, __in_chrg=<optimized out>)
    at gdaldataset.cpp:346
#11 0x00007fffcb407b39 in VRTDataset::~VRTDataset (this=0x7fffa84f38c0, __in_chrg=<optimized out>)
    at vrtdataset.cpp:115
#12 0x00007fffcb502b5e in GDALDatasetPool::~GDALDatasetPool (this=<optimized out>,
    __in_chrg=<optimized out>) at gdalproxypool.cpp:170
#13 0x00007fffcb5031e8 in GDALDatasetPool::Unref () at gdalproxypool.cpp:458
#14 0x00007fffcb50358c in GDALProxyPoolDataset::~GDALProxyPoolDataset (this=0x7fffb07ac2d0,
    __in_chrg=<optimized out>) at gdalproxypool.cpp:695
#15 0x00007fffcb5035d9 in GDALProxyPoolDataset::~GDALProxyPoolDataset (this=0x7fffb07ac2d0,
    __in_chrg=<optimized out>) at gdalproxypool.cpp:696
#16 0x00007fffcb4a0938 in GDALDataset::ReleaseRef (this=0x7fffb07ac2d0) at gdaldataset.cpp:1408
#17 0x00007fffcb42f21c in VRTSimpleSource::~VRTSimpleSource (this=0x7fffb07ac1a0,
    __in_chrg=<optimized out>) at vrtsources.cpp:161
#18 0x00007fffcb42f289 in VRTComplexSource::~VRTComplexSource (this=0x7fffb07ac1a0,
    __in_chrg=<optimized out>) at vrtsources.cpp:2156
#19 0x00007fffcb42ebc7 in VRTSourcedRasterBand::CloseDependentDatasets (this=0x7fffb0379700)
    at vrtsourcedrasterband.cpp:1749
#20 0x00007fffcb42ec27 in VRTSourcedRasterBand::~VRTSourcedRasterBand (this=0x7fffb0379700,
    __in_chrg=<optimized out>) at vrtsourcedrasterband.cpp:142
#21 0x00007fffcb42ec69 in VRTSourcedRasterBand::~VRTSourcedRasterBand (this=0x7fffb0379700,
    __in_chrg=<optimized out>) at vrtsourcedrasterband.cpp:144
#22 0x00007fffcb4a661f in GDALDataset::~GDALDataset (this=0x7fffb03730a0, __in_chrg=<optimized out>)
    at gdaldataset.cpp:346
#23 0x00007fffcb407b39 in VRTDataset::~VRTDataset (this=0x7fffb03730a0, __in_chrg=<optimized out>)
    at vrtdataset.cpp:115
#24 0x00007fffd0db30d9 in __pyx_pf_8rasterio_5_base_11DatasetBase_18stop (__pyx_v_self=0x7fffd0052648)
    at rasterio/_base.c:7690
#25 __pyx_pw_8rasterio_5_base_11DatasetBase_19stop (__pyx_v_self=0x7fffd0052648,
    unused=<optimized out>) at rasterio/_base.c:7640
#26 0x00007fffd0dea84d in __Pyx_PyObject_CallMethO (arg=0x0, func=0x7fffbcf885e8)
    at rasterio/_base.c:44343
#27 __Pyx_PyObject_CallNoArg (func=0x7fffbcf885e8) at rasterio/_base.c:44409
#28 __pyx_pf_8rasterio_5_base_11DatasetBase_20close (__pyx_v_self=0x7fffd0052648)
    at rasterio/_base.c:7786
#29 __pyx_pw_8rasterio_5_base_11DatasetBase_21close (__pyx_v_self=0x7fffd0052648,
    unused=<optimized out>) at rasterio/_base.c:7749
#30 0x00007fffd0db6791 in __Pyx_PyObject_CallMethO (arg=0x0, func=0x7fffbd25bea0)
    at rasterio/_base.c:44343
#31 __Pyx_PyObject_CallNoArg (func=0x7fffbd25bea0) at rasterio/_base.c:44409
#32 0x00007fffd0dd4f88 in __pyx_pf_8rasterio_5_base_11DatasetBase_24__exit__ (
    __pyx_v_type=<optimized out>, __pyx_v_value=<optimized out>, __pyx_v_traceback=<optimized out>,
    __pyx_v_self=0x7fffd0052648) at rasterio/_base.c:8063
#33 __pyx_pw_8rasterio_5_base_11DatasetBase_25__exit__ (__pyx_v_self=0x7fffd0052648,
    __pyx_args=<optimized out>, __pyx_kwds=<optimized out>) at rasterio/_base.c:8026
...
```
Expected, no segfault. Actual, segfault with GDAL 3.3.0.

## Steps to reproduce the problem.

Reproducing this with GDAL alone might take some work because the app is written in python, chalice, and rasterio. Any suggestions on how to do this are appreciated and I will make an effort to provide any additional information.

## Operating system

Ubuntu 18.04 64 bit

## GDAL version and provenance

GDAL 3.2.2 from the rasterio manylinux wheel and GDAL 3.3.0 compiled from source. Python 3.6 and Rasterio 1.2.6.

**Comment by rouault** [comment]
What if you do gdalinfo -checksum your.vrt ?
If that works fine, if you could isolate a simple reproducer with rasterio only, that would be a start.

**Comment by rouault** [comment]
Likely fix in https://github.com/OSGeo/gdal/pull/4369 . It might be hard to reproduce the issue as it depends on the access pattern and it is likely dependent on rasterio creating a on-the-fly VRT around your VRT

**Comment by sgillies** [comment]
@rouault is there a practical limit on the depth of a VRT? Should a VRT never reference a VRT?

**Comment by rouault** [comment]
> is there a practical limit on the depth of a VRT? Should a VRT never reference a VRT?

no a VRT can reference a VRT. (I've introduced yesterday a limit to 32 level of recursion to avoid potential crashes on hostile datasets, but that should be fine for any conceivable application :-))
I couldn't reproduce the issue here but looking at the stack trace it looked like a subtile bug when the pool of dataset destroys itself, and in the process of doing so, a VRT closes on of its sources which it is a VRT, and depending on the order of which they are in the LRU list (due to how recently they were used), corruption in the LRU list could occur. The fix here is to prevent the pool to try to destroy itself again while it is destroying itself.

**Comment by ad-65** [comment]
Sounds like this is already resolved (thank you @rouault ) but just for posterity I thought I would add this.

`gdalinfo -checksum /vsis3/bucket/path/file.vrt` works fine so I guess it isn't a bad data issue. I can also add that the segfault occurs more quickly when I request lower zoom tiles (say 16) that force more of the individual COGS to be opened due to the large extent than when I request a higher zoom level (say 20) that might only need a couple COGS to be used. I assume this behaviour is part of the issue being 'access pattern' dependent.

Is it still worth trying to come up with a minimal Rasterio script that will reproduce this? I guess it would be input data dependent too? Alternatively, I will try to compile and test the fixed version.

@sgillies Does Rasterio always wrap everything in an on-the-fly VRT?

**Comment by rouault** [comment]
> Is it still worth trying to come up with a minimal Rasterio script that will reproduce this?

not necessarily, but if you've reliable reproducer material and could confirm that the proposed fix works after rebuilding GDAL, that would be great

**Comment by sgillies** [comment]
@ad-65 "boundless" windowed reads use a VRT, that's the only situation.

**Comment by ad-65** [comment]
@rouault My setup does cause the issue pretty reliably, I will try rebuilding the fixed GDAL from source and report the results.

@sgillies Thanks for the info. I am doing a boundless read, so that makes sense.

`data = src.read(indexes=1, out_shape=shape, resampling=Resampling.cubic, window=window, boundless=True, fill_value=0)`

**Comment by ad-65** [comment]
I rebuilt GDAL (and Rasterio) and can confirm that [https://github.com/OSGeo/gdal/pull/4369](https://github.com/OSGeo/gdal/pull/4369) fixes the issue in my case.
