### ISSUE TITLE
FlatGeobuf append segfault

### ISSUE THREAD

**Issue by sgillies** [OSGeo/gdal#5739]
## Expected behavior and actual behavior.

In tests of the Fiona package we check whether drivers have the update support they advertise in metadata: https://github.com/Toblerity/Fiona/blob/master/tests/test_drvsupport.py#L274. Failure of that test tells us to update fiona's own metadata. With GDAL 3.5.0rc4, we observe not a failure but a segmentation fault. Here is the relevant part of the stack trace.

```
#0  VSIFWriteL (pBuffer=0x15f1370, nSize=1, nCount=80, fp=0x0) at cpl_vsil.cpp:2083
#1  0x00007ffff59f08d2 in OGRFlatGeobufLayer::ICreateFeature (this=0x14d16c0, poNewFeature=<optimized out>) at flatbuffers/flatbuffers.h:1015
#2  0x00007ffff59c3539 in OGREditableLayer::ICreateFeature (this=0x12dd0c0, poFeature=0x14b1640) at ogreditablelayer.cpp:403
#3  0x00007ffff6242a77 in __pyx_pf_5fiona_6ogrext_14WritingSession_2writerecs (__pyx_v_self=0x7ffff1e6d520, __pyx_v_self=0x7ffff1e6d520, __pyx_v_collection=<optimized out>, 
    __pyx_v_records=<optimized out>) at fiona/ogrext.c:26169
#4  __pyx_pw_5fiona_6ogrext_14WritingSession_3writerecs (__pyx_v_self=0x7ffff1e6d520, __pyx_args=<optimized out>, __pyx_kwds=<optimized out>) at fiona/ogrext.c:25064
#5  0x0000000000503b99 in ?? ()
#6  0x000000000056b1da in _PyEval_EvalFrameDefault ()
#7  0x00000000005f6836 in _PyFunction_Vectorcall ()
#8  0x000000000056b1da in _PyEval_EvalFrameDefault ()
#9  0x000000000056939a in _PyEval_EvalCodeWithName ()
```

## Steps to reproduce the problem.

With Fiona's master branch installed `python -m pytest -k cannot_append[FlatGeobuf]` produces the segmentation fault.

https://github.com/Toblerity/Fiona/blob/master/tests/test_drvsupport.py#L311

## Operating system

Ubuntu 20.04 64 bit

## GDAL version and provenance

GDAL 3.5.0rc4 compiled from source, but since there were no changes to the driver between rc4 and the final 3.5.0 the issue likely exists in 3.5.0.

cc @rbuffat

**Comment by rouault** [comment]
Fix in https://github.com/OSGeo/gdal/pull/5740 assuming that Fiona did try to call CreateFeature() on a dataset opened in read-only mode.

**Comment by sgillies** [comment]
@rouault CreateFeature would have been called in update mode on an already-existing file.

**Comment by rouault** [comment]
> CreateFeature would have been called in update mode on an already-existing file.

that's supposed to work, and that's tested by GDAL autotest suite. So there must be something specific in your scenario. Any way of reproducing it outside of Fiona ?

**Comment by rouault** [comment]
ok, so I have install a Fiona dev environment, and I can reproduce the segfault with GDAL master (without my fix). And with my fix, I get
```
        with fiona.open(path, driver=open_driver) as collection:
            assert collection.driver == driver
>           assert len(list(collection)) == len(records1)
E           AssertionError: assert 10 == 5
E            +  where 10 = len([{'geometry': {'coordinates': (0.0, 0.0), 'type': 'Point'}, 'id': '0', 'properties': OrderedDict([('position', 0)]), '...nates': (0.0, 5.0), 'type': 'Point'}, 'id': '5', 'properties': OrderedDict([('position', 5)]), 'type': 'Feature'}, ...])
E            +    where [{'geometry': {'coordinates': (0.0, 0.0), 'type': 'Point'}, 'id': '0', 'properties': OrderedDict([('position', 0)]), '...nates': (0.0, 5.0), 'type': 'Point'}, 'id': '5', 'properties': OrderedDict([('position', 5)]), 'type': 'Feature'}, ...] = list(<open Collection '/tmp/pytest-of-even/pytest-9/test_no_append_driver_cannot_a0/foo.fgb:foo', mode 'r' at 0x7f94dc7641f0>)
E            +  and   5 = len([{'geometry': {'coordinates': (0.0, 0.0), 'type': 'Point'}, 'properties': {'position': 0}}, {'geometry': {'coordinates...operties': {'position': 3}}, {'geometry': {'coordinates': (0.0, 4.0), 'type': 'Point'}, 'properties': {'position': 4}}])

tests/test_drvsupport.py:323: AssertionError
========================================================================================= short test summary info =========================================================================================
FAILED tests/test_drvsupport.py::test_no_append_driver_cannot_append[FlatGeobuf] - AssertionError: assert 10 == 5
```

So I'm pretty sure that Fiona must try to call CreateFeature() in read-only mode

**Comment by sgillies** [comment]
@rouault I might be able to reproduce it with GDAL's Python bindings.

With fiona, I've added a `print(flags)` before https://github.com/Toblerity/Fiona/blob/maint-1.9/fiona/ogrext.pyx#L134 and it prints `69` or `GDAL_OF_VECTOR | GDAL_OF_VERBOSE_ERROR | GDAL_OF_UPDATE` before the segfault.

**Comment by rouault** [comment]
ok, I was wrong: just appending to a dataset opened in update mode is enough to reproduce the crash
```
$ ogr2ogr poly.fgb autotest/ogr/data/poly.shp
$ ogr2ogr -append poly.fgb autotest/ogr/data/poly.shp
Segmentation fault
```
The good news is that #5740 also fixes that

**Comment by sgillies** [comment]
Sorry I didn't catch this one before 3.5.0 :disappointed:
