### ISSUE TITLE
*** Error in `gdallocationinfo': free(): invalid pointer: 0x0000000002627d50 ***

### ISSUE THREAD

**Issue by jvaldezch** [OSGeo/gdal#666]
Hi, I'm getting errors while using gdallocationinfo with GDAL 2.2.4 compiled on Google Cloud Debian GNU/Linux 8

**Comment by rouault** [comment]
Please provide the exact command line you tried.
Try also to run under valgrind

**Comment by jvaldezch** [comment]
Hi, this is full command:

gdallocationinfo -valonly -wgs84 some_awesome_image.tif -109.406 21.005

**Comment by jvaldezch** [comment]
@rouault here you go:

`$ valgrind gdallocationinfo -valonly -wgs84 some_awesome_image.tif -109.406 21.005
==16671== Memcheck, a memory error detector
==16671== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16671== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==16671== Command: gdallocationinfo -valonly -wgs84 some_awesome_image.tif -109.406 21.005
==16671== 
26.0180053710938
==16671== Invalid read of size 8
==16671==    at 0x12AA2DA2: pj_free (in /usr/lib/x86_64-linux-gnu/libproj.so.9.1.0)
==16671==    by 0x52A5E4F: OGRProj4CT::~OGRProj4CT() (ogrct.cpp:549)
==16671==    by 0x52A6E40: ~OGRProj4CT (ogrct.cpp:573)
==16671==    by 0x52A6E40: OCTDestroyCoordinateTransformation (ogrct.cpp:381)
==16671==    by 0x402249: main (gdallocationinfo.cpp:626)
==16671==  Address 0x1284d0d0 is 8 bytes after a block of size 328 alloc'd
==16671==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==16671==    by 0xE7F79D9: pj_malloc (in /usr/lib/libproj.so.0.7.0)
==16671==    by 0xE7F303C: pj_longlat (in /usr/lib/libproj.so.0.7.0)
==16671==    by 0x12AA2F74: pj_init_ctx (in /usr/lib/x86_64-linux-gnu/libproj.so.9.1.0)
==16671==    by 0x12AA3A1C: pj_init_plus_ctx (in /usr/lib/x86_64-linux-gnu/libproj.so.9.1.0)
==16671==    by 0x52A732C: OGRProj4CT::InitializeNoLock(OGRSpatialReference*, OGRSpatialReference*) (ogrct.cpp:816)
==16671==    by 0x52A79B4: OGRProj4CT::Initialize(OGRSpatialReference*, OGRSpatialReference*) (ogrct.cpp:585)
==16671==    by 0x52A7A7C: OGRCreateCoordinateTransformation(OGRSpatialReference*, OGRSpatialReference*) (ogrct.cpp:448)
==16671==    by 0x402551: main (gdallocationinfo.cpp:325)
==16671== 
==16671== Invalid read of size 8
==16671==    at 0x12AA2DA2: pj_free (in /usr/lib/x86_64-linux-gnu/libproj.so.9.1.0)
==16671==    by 0x52A5E5E: OGRProj4CT::~OGRProj4CT() (ogrct.cpp:552)
==16671==    by 0x52A6E40: ~OGRProj4CT (ogrct.cpp:573)
==16671==    by 0x52A6E40: OCTDestroyCoordinateTransformation (ogrct.cpp:381)
==16671==    by 0x402249: main (gdallocationinfo.cpp:626)
==16671==  Address 0x1284d570 is 8 bytes after a block of size 328 alloc'd
==16671==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==16671==    by 0xE7F79D9: pj_malloc (in /usr/lib/libproj.so.0.7.0)
==16671==    by 0xE7F303C: pj_longlat (in /usr/lib/libproj.so.0.7.0)
==16671==    by 0x12AA2F74: pj_init_ctx (in /usr/lib/x86_64-linux-gnu/libproj.so.9.1.0)
==16671==    by 0x12AA3A1C: pj_init_plus_ctx (in /usr/lib/x86_64-linux-gnu/libproj.so.9.1.0)
==16671==    by 0x52A7372: OGRProj4CT::InitializeNoLock(OGRSpatialReference*, OGRSpatialReference*) (ogrct.cpp:866)
==16671==    by 0x52A79B4: OGRProj4CT::Initialize(OGRSpatialReference*, OGRSpatialReference*) (ogrct.cpp:585)
==16671==    by 0x52A7A7C: OGRCreateCoordinateTransformation(OGRSpatialReference*, OGRSpatialReference*) (ogrct.cpp:448)
==16671==    by 0x402551: main (gdallocationinfo.cpp:325)
==16671== 
==16671== 
==16671== HEAP SUMMARY:
==16671==     in use at exit: 1,501 bytes in 5 blocks
==16671==   total heap usage: 7,272 allocs, 7,267 frees, 1,636,838 bytes allocated
==16671== 
==16671== LEAK SUMMARY:
==16671==    definitely lost: 0 bytes in 0 blocks
==16671==    indirectly lost: 0 bytes in 0 blocks
==16671==      possibly lost: 0 bytes in 0 blocks
==16671==    still reachable: 1,501 bytes in 5 blocks
==16671==         suppressed: 0 bytes in 0 blocks
==16671== Rerun with --leak-check=full to see details of leaked memory
==16671== 
==16671== For counts of detected and suppressed errors, rerun with: -v
==16671== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)`

**Comment by rouault** [comment]
Ah this is interesting. This shows that you have 2 libproj.so of different version loaded, which is a recipee for disaster

```
==16671==    by 0xE7F303C: pj_longlat (in /usr/lib/libproj.so.0.7.0)
==16671==    by 0x12AA2F74: pj_init_ctx (in /usr/lib/x86_64-linux-gnu/libproj.so.9.1.0)
```

You may try to build  with ./configure --with-static-proj4 (make sure to 'make clean' before rebuilding) so as to avoid dlopen()ing a unwished proj library

Closing as not a GDAL bug
