### ISSUE TITLE
Crash in MBTilesDataset::GetMetadataItem

### ISSUE THREAD

**Issue by eddy-geek** [OSGeo/gdal#7067]
Tested with both gdal 3.4.2 & 3.5.0, latest from `conda install gdal`
`gdal        3.5.0  py310h8172e47_1  conda-forge/linux-64`

The following crashes
`gdalwarp S1.mbtiles S2.vrt merged14.mbtiles -co TILE_FORMAT=JPEG -co QUALITY=99`

The following work (but choses PNG to merge 2 JPEG datasets :-( )

`gdalwarp S1.mbtiles S2.vrt merged14.mbtiles`
`gdalwarp S2.vrt S1.mbtiles merged14.mbtiles -co TILE_FORMAT=JPEG -co QUALITY=99` (note reversed order)

The crash is in `RemoveConflictingMetadata`, but the metadata appears well-formed. :

<details>

`SELECT name,value FROM metadata`

**S1**

```
[('bounds', '5.625,45.089,7.732,45.583'),
 ('name', 'IGNt4-Chartreuse-Vanoise Chambery-Bardon'),
 ('type', 'baselayer'),
 ('version', '1.1'),
 ('description',
  'IGNt4-Chartreuse-Vanoise Chambery-Bardon created on 2021-02-20 00:40:44 by '
  'MOBAC'),
 ('format', 'jpg')]
```
**S2** (simple vrt based on single Mbtiles + cutline)
```
[('bounds', '6.5918,44.02442,8.78906,46.49839'),
 ('name', 'Bugianen'),
 ('type', 'baselayer'),
 ('version', '1.1'),
 ('description',
  'Bugianen 2205 Cervino : Mappa escursionistica delle alpi piemontesi, '
  'valdostane e dintorni.\n'
  'Licenza Creative Commons CC BY-NC-SA 3.0 IT.\n'
  "Per la legenda e l'origine dei dati visita <a "
  'href="https://tartamillo.wordpress.com/sorbetto/">tartamillo.wordpress.com/sorbetto/</a>'),
 ('format', 'jpg'),
 ('attribution',
  '<a href="https://tartamillo.wordpress.com/sorbetto/">© '
  'tartamillo.wordpress.com</a>. Source data: OpenStreetMap contributors, '
  "Regione Piemonte, Regione Val d'Aosta, Regione Liguria, IGN France, "
  'Swisstopo'),
 ('maxzoom', '16'),
 ('minzoom', '12'),
 ('center', '6.63574,44.87143,12')]
```
**DEST** after crash (otherwise empty)
```
[('name', 'merged14'),
 ('type', 'overlay'),
 ('description', 'merged14'),
 ('version', '1.1'),
 ('format', 'jpg'),
 ('bounds',
  '5.62500000000000089,45.0884878720688675,7.91058540344238281,45.5838881611843973'),
 ('minzoom', '14'),
 ('maxzoom', '14')]
```

</details>

Full backtrace

```
#0  __strncasecmp_l_avx () at ../sysdeps/x86_64/multiarch/strcmp-sse42.S:198
#1  0x00007ffff790be1f in CSLFetchNameValue () from /home/me/software/anaconda39/bin/../lib/libgdal.so.30
#2  0x00007ffff6fd0a83 in MBTilesDataset::GetMetadataItem(char const*, char const*) ()
   from /home/me/software/anaconda39/bin/../lib/libgdal.so.30
#3  0x00007ffff6cd9a45 in RemoveConflictingMetadata (hObj=0x555555eb2430, papszMetadata=<optimized out>, 
    pszValueConflict=0x555555eb33c0 "*") at gdalwarp_lib.cpp:4240
#4  0x00007ffff6cd9c6d in RemoveConflictingMetadata (pszValueConflict=0x555555eb33c0 "*", papszMetadata=<optimized out>, 
    hObj=0x555555eb2430) at gdalwarp_lib.cpp:4228
#5  ProcessMetadata (iSrc=iSrc@entry=1, hSrcDS=hSrcDS@entry=0x5555556c4250, hDstDS=hDstDS@entry=0x555555eb2430, 
    psOptions=psOptions@entry=0x555555e98cf0, bEnableDstAlpha=bEnableDstAlpha@entry=true) at gdalwarp_lib.cpp:1680
#6  0x00007ffff6ce03f3 in GDALWarpDirect (pszDest=0x55555565c1b0 "frit4/merged14.mbtiles", hDstDS=0x555555eb2430, 
    nSrcCount=<optimized out>, pahSrcDS=0x55555565b5a0, psOptions=<optimized out>, pbUsageError=<optimized out>)
    at gdalwarp_lib.cpp:2390
#7  0x00007ffff6ce3b8f in GDALWarp (pszDest=0x55555565c1b0 "frit4/merged14.mbtiles", hDstDS=hDstDS@entry=0x0, 
    nSrcCount=nSrcCount@entry=2, pahSrcDS=pahSrcDS@entry=0x55555565b5a0, psOptionsIn=psOptionsIn@entry=0x55555565c040, 
    pbUsageError=pbUsageError@entry=0x7fffffffc9c0) at gdalwarp_lib.cpp:1272
#8  0x0000555555556278 in main (argc=<optimized out>, argv=<optimized out>) at gdalwarp_bin.cpp:345
```

I'm not good enough with gdb & gdal source to investigate from here

I'll try playing with the metadata next

**Comment by rouault** [comment]
Fix in https://github.com/OSGeo/gdal/pull/7068

Workaround:
```
gdalwarp S1.mbtiles S2.vrt tmp.tif -co TILED=YES -overwrite
gdal_translate tmp.tif merged14.mbtiles -co TILE_FORMAT=JPEG -co QUALITY=99
```

**Comment by eddy-geek** [comment]
Wow lightning quick thanks!

The reason I'm using a vrt as intermediate is to try to avoid artifacts from recompression of the jpegs, is the `tif -co TILED=YES` workaround achieving this as well?

**Comment by rouault** [comment]
> is the `tif -co TILED=YES` workaround achieving this as well?

yes, this is a lossless conversion step.

**Comment by eddy-geek** [comment]
Fix released in gdal 3.6.3 :-)
