### ISSUE TITLE
GDAL crashes on oField.GetString().

### ISSUE THREAD

**Issue by aryanLandi** [OSGeo/gdal#7281]
# Description
Running the  [vector api tutorial](https://gdal.org/tutorials/vector_api_tut.html) on an S57 chart results in a segmentation fault.

# Error logs
## Crash
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xffffad7fffffad70)
    frame #0: 0x0000000197155704 libsystem_platform.dylib`_platform_strlen + 4
libsystem_platform.dylib`:
->  0x197155704 <+4>:  ldr    q0, [x1]
    0x197155708 <+8>:  adr    x3, #-0xc8                ; ___lldb_unnamed_symbol317
    0x19715570c <+12>: ldr    q2, [x3], #0x10
    0x197155710 <+16>: and    x2, x0, #0xf

``` 

## Backtrace

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xffffad7fffffad70)
  * frame #0: 0x0000000197155704 libsystem_platform.dylib`_platform_strlen + 4
    frame #1: 0x0000000196fec0bc libsystem_c.dylib`__vfprintf + 5080
    frame #2: 0x0000000196ffb748 libsystem_c.dylib`vfprintf_l + 68
    frame #3: 0x000000019701919c libsystem_c.dylib`printf + 80
    frame #4: 0x0000000100002958 GDAL_Example`main(argc=2, argv=0x000000016fdff6d8) at parseChart.cpp:34:35
    frame #5: 0x0000000196dffe50 dyld`start + 2544

```

### stack frame at 0x0000000100002958
```
frame #4: 0x0000000100002958 GDAL_Example`main(argc=2, argv=0x000000016fdff6d8) at parseChart.cpp:34:35
   31  	                        break;
   32  	                    case OFTString:
   33  	                        if(oField.GetString() != ""){
-> 34  	                            printf( "%s,", oField.GetString());
   35  	                        }
   36  	                        break;
   37  	                    default:

```

# Platform
macOS ventura 13.2 Mac M1.
GDAL version GDAL 3.7.0dev-5a62764413.

**Comment by rouault** [comment]
Likely an issue in your code. I'd note ``oField.GetString() != ""`` is an incorrect way of comparing strings in C (you should use strcmp()), although that's probably not the reason for the crash

**Comment by aryanLandi** [comment]
@rouault Are you sure? The code is from the tutorial, so if anything, there is a bug in the tutorial. 
I have posted the code here, removing the invalid c++ style string comparison, since I thought `GetString` returned an `std::string` and not a `char*`.
``` c++
#include "ogrsf_frmts.h"

int main(int argc, char* argv[])

{
    GDALAllRegister();

    GDALDatasetUniquePtr poDS(GDALDataset::Open( argv[1], GDAL_OF_VECTOR));
    if( poDS == nullptr )
    {
        printf( "Open failed.\n" );
        exit( 1 );
    }

    for( OGRLayer* poLayer: poDS->GetLayers() )
    {
        for( const auto& poFeature: *poLayer )
        {
            for( const auto& oField: *poFeature )
            {
                switch( oField.GetType() )
                {
                    case OFTInteger:
                        printf( "%d,", oField.GetInteger() );
                        break;
                    case OFTInteger64:
                        printf( CPL_FRMT_GIB ",", oField.GetInteger64() );
                        break;
                    case OFTReal:
                        printf( "%.3f,", oField.GetDouble() );
                        break;
                    case OFTString:
                            printf( "%s,", oField.GetString());
                        break;
                    default:
                        printf( "%s,", oField.GetAsString() );
                        break;
                }
            }

            const OGRGeometry *poGeometry = poFeature->GetGeometryRef();
            if( poGeometry != nullptr
                    && wkbFlatten(poGeometry->getGeometryType()) == wkbPoint )
            {
                const OGRPoint *poPoint = poGeometry->toPoint();

                printf( "%.3f,%3.f\n", poPoint->getX(), poPoint->getY() );
            }
            else
            {
                printf( "no point geometry\n" );
            }
        }
    }
    return 0;
}

```

**Comment by rouault** [comment]
The tutorial was incomplete regarding unset and null fields. Cf https://github.com/OSGeo/gdal/commit/016656bcac31c57816d950c696e8d389da9fed40 for additional code to detect those

**Comment by aryanLandi** [comment]
Aha, I see, thanks.
