### ISSUE TITLE
Reading mask flags crashes GDAL 2.3.1

### ISSUE THREAD

**Issue by mojodna** [OSGeo/gdal#738]
## Expected behavior and actual behavior.

Expected: typical `gdalinfo` output

Actual: partial `gdalinfo` output + segmentation fault

## Steps to reproduce the problem.

```bash
gdalinfo /vsicurl/https://storage.googleapis.com/pdd-stac/disasters/hurricane-harvey/0831/SkySat_20170831T195552Z_RGB.tif
```

## Operating system

Ubuntu 16.04 (in Docker)

## GDAL version and provenance

GDAL 2.3.1, built using https://github.com/mojodna/docker-gdal/blob/master/Dockerfile.

This is the only difference in build environments between a build of 2.3.0 that works and crashing 2.3.1: https://github.com/mojodna/docker-gdal/commit/6859c86da9019d91882a5a0ea43abdfe5d94cbb1

**Comment by mojodna** [comment]
Originally identified using `rio insp`:

```
$ rio insp https://storage.googleapis.com/pdd-stac/disasters/hurricane-harvey/0831/SkySat_20170831T195552Z_RGB.tif
Rasterio 1.0rc4 Interactive Inspector (Python 2.7.12)
Type "src.meta", "src.read(1)", or "help(src)" for more information.
>>> src.mask_flag_enums
<crash>
```

**Comment by rouault** [comment]
Works for me on my local build, including under valgrind.
Could you try to isolate which of the component upgrade caused the crash ? + running under valgrind

**Comment by mojodna** [comment]
Sure.

**Comment by mojodna** [comment]
Narrowed:

* nghttp2 1.31.1 vs nghttp2 1.32.0
* `GDAL_HTTP_VERSION=2` (triggers the crash against nghttp2 1.32.0)

**Comment by mojodna** [comment]
```
==549== Memcheck, a memory error detector
==549== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==549== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==549== Command: gdalinfo /vsicurl/https://storage.googleapis.com/pdd-stac/disasters/hurricane-harvey/0831/SkySat_20170831T195552Z_RGB.tif
==549==
==549== Invalid read of size 1
==549==    at 0x9A50798: Curl_infof (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A8363C: http2_conncheck (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A56C38: extract_if_dead (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A46CB9: ConnectionExists (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A5B23A: Curl_connect (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A6B7E2: multi_runsingle (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A6C4F0: curl_multi_perform (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x5A5DA82: (anonymous namespace)::MultiPerform(void*, void*) (cpl_vsil_curl.cpp:992)
==549==    by 0x5A69554: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1555)
==549==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==549==    by 0x5A5C3DE: VSICachedFile::LoadBlocks(unsigned long long, unsigned long, void*, unsigned long) (cpl_vsil_cache.cpp:339)
==549==    by 0x5A5C80D: VSICachedFile::Read(void*, unsigned long, unsigned long) (cpl_vsil_cache.cpp:450)
==549==  Address 0x11975b38 is 2,008 bytes inside a block of size 21,160 free'd
==549==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==549==    by 0x9A56FC3: Curl_close (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x5A699D8: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1802)
==549==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==549==    by 0x5A5C3DE: VSICachedFile::LoadBlocks(unsigned long long, unsigned long, void*, unsigned long) (cpl_vsil_cache.cpp:339)
==549==    by 0x5A5C80D: VSICachedFile::Read(void*, unsigned long, unsigned long) (cpl_vsil_cache.cpp:450)
==549==    by 0x562503E: GDALOpenInfo::GDALOpenInfo(char const*, int, char const* const*) (gdalopeninfo.cpp:284)
==549==    by 0x55FEDB5: GDALOpenEx (gdaldataset.cpp:2727)
==549==    by 0x4010D1: main (gdalinfo_bin.cpp:133)
==549==  Block was alloc'd at
==549==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==549==    by 0x9A572E9: Curl_open (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A63F23: curl_easy_init (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x5A69169: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1498)
==549==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==549==    by 0x5A5C3DE: VSICachedFile::LoadBlocks(unsigned long long, unsigned long, void*, unsigned long) (cpl_vsil_cache.cpp:339)
==549==    by 0x5A5C80D: VSICachedFile::Read(void*, unsigned long, unsigned long) (cpl_vsil_cache.cpp:450)
==549==    by 0x562503E: GDALOpenInfo::GDALOpenInfo(char const*, int, char const* const*) (gdalopeninfo.cpp:284)
==549==    by 0x55FEDB5: GDALOpenEx (gdaldataset.cpp:2727)
==549==    by 0x4010D1: main (gdalinfo_bin.cpp:133)
==549==
==549== Invalid read of size 8
==549==    at 0x9A81B8B: h2_session_send (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A82419: h2_process_pending_input (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A83660: http2_conncheck (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A56C38: extract_if_dead (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A46CB9: ConnectionExists (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A5B23A: Curl_connect (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A6B7E2: multi_runsingle (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A6C4F0: curl_multi_perform (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x5A5DA82: (anonymous namespace)::MultiPerform(void*, void*) (cpl_vsil_curl.cpp:992)
==549==    by 0x5A69554: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1555)
==549==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==549==    by 0x5A5C3DE: VSICachedFile::LoadBlocks(unsigned long long, unsigned long, void*, unsigned long) (cpl_vsil_cache.cpp:339)
==549==  Address 0x11975548 is 488 bytes inside a block of size 21,160 free'd
==549==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==549==    by 0x9A56FC3: Curl_close (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x5A699D8: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1802)
==549==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==549==    by 0x5A5C3DE: VSICachedFile::LoadBlocks(unsigned long long, unsigned long, void*, unsigned long) (cpl_vsil_cache.cpp:339)
==549==    by 0x5A5C80D: VSICachedFile::Read(void*, unsigned long, unsigned long) (cpl_vsil_cache.cpp:450)
==549==    by 0x562503E: GDALOpenInfo::GDALOpenInfo(char const*, int, char const* const*) (gdalopeninfo.cpp:284)
==549==    by 0x55FEDB5: GDALOpenEx (gdaldataset.cpp:2727)
==549==    by 0x4010D1: main (gdalinfo_bin.cpp:133)
==549==  Block was alloc'd at
==549==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==549==    by 0x9A572E9: Curl_open (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A63F23: curl_easy_init (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x5A69169: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1498)
==549==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==549==    by 0x5A5C3DE: VSICachedFile::LoadBlocks(unsigned long long, unsigned long, void*, unsigned long) (cpl_vsil_cache.cpp:339)
==549==    by 0x5A5C80D: VSICachedFile::Read(void*, unsigned long, unsigned long) (cpl_vsil_cache.cpp:450)
==549==    by 0x562503E: GDALOpenInfo::GDALOpenInfo(char const*, int, char const* const*) (gdalopeninfo.cpp:284)
==549==    by 0x55FEDB5: GDALOpenEx (gdaldataset.cpp:2727)
==549==    by 0x4010D1: main (gdalinfo_bin.cpp:133)
==549==
==549== Invalid read of size 8
==549==    at 0x9A81BAF: h2_session_send (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A82419: h2_process_pending_input (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A83660: http2_conncheck (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A56C38: extract_if_dead (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A46CB9: ConnectionExists (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A5B23A: Curl_connect (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A6B7E2: multi_runsingle (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A6C4F0: curl_multi_perform (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x5A5DA82: (anonymous namespace)::MultiPerform(void*, void*) (cpl_vsil_curl.cpp:992)
==549==    by 0x5A69554: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1555)
==549==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==549==    by 0x5A5C3DE: VSICachedFile::LoadBlocks(unsigned long long, unsigned long, void*, unsigned long) (cpl_vsil_cache.cpp:339)
==549==  Address 0x1197a4b0 is 20,816 bytes inside a block of size 21,160 free'd
==549==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==549==    by 0x9A56FC3: Curl_close (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x5A699D8: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1802)
==549==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==549==    by 0x5A5C3DE: VSICachedFile::LoadBlocks(unsigned long long, unsigned long, void*, unsigned long) (cpl_vsil_cache.cpp:339)
==549==    by 0x5A5C80D: VSICachedFile::Read(void*, unsigned long, unsigned long) (cpl_vsil_cache.cpp:450)
==549==    by 0x562503E: GDALOpenInfo::GDALOpenInfo(char const*, int, char const* const*) (gdalopeninfo.cpp:284)
==549==    by 0x55FEDB5: GDALOpenEx (gdaldataset.cpp:2727)
==549==    by 0x4010D1: main (gdalinfo_bin.cpp:133)
==549==  Block was alloc'd at
==549==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==549==    by 0x9A572E9: Curl_open (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A63F23: curl_easy_init (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x5A69169: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1498)
==549==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==549==    by 0x5A5C3DE: VSICachedFile::LoadBlocks(unsigned long long, unsigned long, void*, unsigned long) (cpl_vsil_cache.cpp:339)
==549==    by 0x5A5C80D: VSICachedFile::Read(void*, unsigned long, unsigned long) (cpl_vsil_cache.cpp:450)
==549==    by 0x562503E: GDALOpenInfo::GDALOpenInfo(char const*, int, char const* const*) (gdalopeninfo.cpp:284)
==549==    by 0x55FEDB5: GDALOpenEx (gdaldataset.cpp:2727)
==549==    by 0x4010D1: main (gdalinfo_bin.cpp:133)
==549==
==549== Invalid read of size 8
==549==    at 0x9A81BB6: h2_session_send (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A82419: h2_process_pending_input (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A83660: http2_conncheck (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A56C38: extract_if_dead (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A46CB9: ConnectionExists (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A5B23A: Curl_connect (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A6B7E2: multi_runsingle (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A6C4F0: curl_multi_perform (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x5A5DA82: (anonymous namespace)::MultiPerform(void*, void*) (cpl_vsil_curl.cpp:992)
==549==    by 0x5A69554: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1555)
==549==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==549==    by 0x5A5C3DE: VSICachedFile::LoadBlocks(unsigned long long, unsigned long, void*, unsigned long) (cpl_vsil_cache.cpp:339)
==549==  Address 0x11975e20 is 2,752 bytes inside a block of size 21,160 free'd
==549==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==549==    by 0x9A56FC3: Curl_close (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x5A699D8: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1802)
==549==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==549==    by 0x5A5C3DE: VSICachedFile::LoadBlocks(unsigned long long, unsigned long, void*, unsigned long) (cpl_vsil_cache.cpp:339)
==549==    by 0x5A5C80D: VSICachedFile::Read(void*, unsigned long, unsigned long) (cpl_vsil_cache.cpp:450)
==549==    by 0x562503E: GDALOpenInfo::GDALOpenInfo(char const*, int, char const* const*) (gdalopeninfo.cpp:284)
==549==    by 0x55FEDB5: GDALOpenEx (gdaldataset.cpp:2727)
==549==    by 0x4010D1: main (gdalinfo_bin.cpp:133)
==549==  Block was alloc'd at
==549==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==549==    by 0x9A572E9: Curl_open (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A63F23: curl_easy_init (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x5A69169: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1498)
==549==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==549==    by 0x5A5C3DE: VSICachedFile::LoadBlocks(unsigned long long, unsigned long, void*, unsigned long) (cpl_vsil_cache.cpp:339)
==549==    by 0x5A5C80D: VSICachedFile::Read(void*, unsigned long, unsigned long) (cpl_vsil_cache.cpp:450)
==549==    by 0x562503E: GDALOpenInfo::GDALOpenInfo(char const*, int, char const* const*) (gdalopeninfo.cpp:284)
==549==    by 0x55FEDB5: GDALOpenEx (gdaldataset.cpp:2727)
==549==    by 0x4010D1: main (gdalinfo_bin.cpp:133)
==549==
==549== Invalid read of size 8
==549==    at 0x9A81C08: h2_session_send (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A82419: h2_process_pending_input (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A83660: http2_conncheck (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A56C38: extract_if_dead (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A46CB9: ConnectionExists (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A5B23A: Curl_connect (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A6B7E2: multi_runsingle (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A6C4F0: curl_multi_perform (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x5A5DA82: (anonymous namespace)::MultiPerform(void*, void*) (cpl_vsil_curl.cpp:992)
==549==    by 0x5A69554: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1555)
==549==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==549==    by 0x5A5C3DE: VSICachedFile::LoadBlocks(unsigned long long, unsigned long, void*, unsigned long) (cpl_vsil_cache.cpp:339)
==549==  Address 0x1197a4a8 is 20,808 bytes inside a block of size 21,160 free'd
==549==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==549==    by 0x9A56FC3: Curl_close (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x5A699D8: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1802)
==549==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==549==    by 0x5A5C3DE: VSICachedFile::LoadBlocks(unsigned long long, unsigned long, void*, unsigned long) (cpl_vsil_cache.cpp:339)
==549==    by 0x5A5C80D: VSICachedFile::Read(void*, unsigned long, unsigned long) (cpl_vsil_cache.cpp:450)
==549==    by 0x562503E: GDALOpenInfo::GDALOpenInfo(char const*, int, char const* const*) (gdalopeninfo.cpp:284)
==549==    by 0x55FEDB5: GDALOpenEx (gdaldataset.cpp:2727)
==549==    by 0x4010D1: main (gdalinfo_bin.cpp:133)
==549==  Block was alloc'd at
==549==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==549==    by 0x9A572E9: Curl_open (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A63F23: curl_easy_init (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x5A69169: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1498)
==549==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==549==    by 0x5A5C3DE: VSICachedFile::LoadBlocks(unsigned long long, unsigned long, void*, unsigned long) (cpl_vsil_cache.cpp:339)
==549==    by 0x5A5C80D: VSICachedFile::Read(void*, unsigned long, unsigned long) (cpl_vsil_cache.cpp:450)
==549==    by 0x562503E: GDALOpenInfo::GDALOpenInfo(char const*, int, char const* const*) (gdalopeninfo.cpp:284)
==549==    by 0x55FEDB5: GDALOpenEx (gdaldataset.cpp:2727)
==549==    by 0x4010D1: main (gdalinfo_bin.cpp:133)
==549==
==549== Invalid read of size 8
==549==    at 0x9A81C0F: h2_session_send (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A82419: h2_process_pending_input (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A83660: http2_conncheck (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A56C38: extract_if_dead (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A46CB9: ConnectionExists (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A5B23A: Curl_connect (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A6B7E2: multi_runsingle (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A6C4F0: curl_multi_perform (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x5A5DA82: (anonymous namespace)::MultiPerform(void*, void*) (cpl_vsil_curl.cpp:992)
==549==    by 0x5A69554: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1555)
==549==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==549==    by 0x5A5C3DE: VSICachedFile::LoadBlocks(unsigned long long, unsigned long, void*, unsigned long) (cpl_vsil_cache.cpp:339)
==549==  Address 0x11975e18 is 2,744 bytes inside a block of size 21,160 free'd
==549==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==549==    by 0x9A56FC3: Curl_close (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x5A699D8: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1802)
==549==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==549==    by 0x5A5C3DE: VSICachedFile::LoadBlocks(unsigned long long, unsigned long, void*, unsigned long) (cpl_vsil_cache.cpp:339)
==549==    by 0x5A5C80D: VSICachedFile::Read(void*, unsigned long, unsigned long) (cpl_vsil_cache.cpp:450)
==549==    by 0x562503E: GDALOpenInfo::GDALOpenInfo(char const*, int, char const* const*) (gdalopeninfo.cpp:284)
==549==    by 0x55FEDB5: GDALOpenEx (gdaldataset.cpp:2727)
==549==    by 0x4010D1: main (gdalinfo_bin.cpp:133)
==549==  Block was alloc'd at
==549==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==549==    by 0x9A572E9: Curl_open (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x9A63F23: curl_easy_init (in /opt/curl/lib/libcurl.so.4.5.0)
==549==    by 0x5A69169: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1498)
==549==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==549==    by 0x5A5C3DE: VSICachedFile::LoadBlocks(unsigned long long, unsigned long, void*, unsigned long) (cpl_vsil_cache.cpp:339)
==549==    by 0x5A5C80D: VSICachedFile::Read(void*, unsigned long, unsigned long) (cpl_vsil_cache.cpp:450)
==549==    by 0x562503E: GDALOpenInfo::GDALOpenInfo(char const*, int, char const* const*) (gdalopeninfo.cpp:284)
==549==    by 0x55FEDB5: GDALOpenEx (gdaldataset.cpp:2727)
==549==    by 0x4010D1: main (gdalinfo_bin.cpp:133)
==549==
Driver: GTiff/GeoTIFF
Files: /vsicurl/https://storage.googleapis.com/pdd-stac/disasters/hurricane-harvey/0831/SkySat_20170831T195552Z_RGB.tif
Size is 44160, 15360
Coordinate System is:
PROJCS["WGS 84 / UTM zone 15N",
    GEOGCS["WGS 84",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4326"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",-93],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","32615"]]
Origin = (226010.399999999994179,3303877.600000000093132)
Pixel Size = (0.800000000000000,-0.800000000000000)
Metadata:
  AREA_OR_POINT=Area
  TIFFTAG_DATETIME=2017:09:01 11:47:27
  TIFFTAG_RESOLUTIONUNIT=2 (pixels/inch)
  TIFFTAG_SOFTWARE=Adobe Photoshop CC 2015.5 (Macintosh)
  TIFFTAG_XRESOLUTION=72
  TIFFTAG_YRESOLUTION=72
Image Structure Metadata:
  COMPRESSION=LZW
  INTERLEAVE=PIXEL
Corner Coordinates:
Upper Left  (  226010.400, 3303877.600) ( 95d50' 7.95"W, 29d50' 6.02"N)
Lower Left  (  226010.400, 3291589.600) ( 95d49'56.71"W, 29d43'27.28"N)
Upper Right (  261338.400, 3303877.600) ( 95d28'12.84"W, 29d50'32.45"N)
Lower Right (  261338.400, 3291589.600) ( 95d28' 3.05"W, 29d43'53.59"N)
Center      (  243674.400, 3297733.600) ( 95d39' 5.19"W, 29d47' 0.29"N)
Band 1 Block=256x256 Type=Byte, ColorInterp=Red
  Overviews: 22080x7680, 11040x3840, 5520x1920, 2760x960, 1380x480, 690x240, 345x120
Band 2 Block=256x256 Type=Byte, ColorInterp=Green
  Overviews: 22080x7680, 11040x3840, 5520x1920, 2760x960, 1380x480, 690x240, 345x120
Band 3 Block=256x256 Type=Byte, ColorInterp=Blue
  Overviews: 22080x7680, 11040x3840, 5520x1920, 2760x960, 1380x480, 690x240, 345x120
==549==
==549== HEAP SUMMARY:
==549==     in use at exit: 170,596 bytes in 686 blocks
==549==   total heap usage: 53,592 allocs, 52,906 frees, 35,292,306 bytes allocated
==549==
==549== LEAK SUMMARY:
==549==    definitely lost: 0 bytes in 0 blocks
==549==    indirectly lost: 0 bytes in 0 blocks
==549==      possibly lost: 0 bytes in 0 blocks
==549==    still reachable: 170,596 bytes in 686 blocks
==549==         suppressed: 0 bytes in 0 blocks
==549== Rerun with --leak-check=full to see details of leaked memory
==549==
==549== For counts of detected and suppressed errors, rerun with: -v
==549== ERROR SUMMARY: 18 errors from 6 contexts (suppressed: 0 from 0)
```

**Comment by mojodna** [comment]
Err, and curl 7.59.0 vs. 7.60.0.

(It's rebuilding now.)

**Comment by mojodna** [comment]
curl 7.60, nghttp2 1.31.1, `GDAL_HTTP_VERSION=2`:

```
==570== Memcheck, a memory error detector
==570== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==570== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==570== Command: gdalinfo /vsicurl/https://storage.googleapis.com/pdd-stac/disasters/hurricane-harvey/0831/SkySat_20170831T195552Z_RGB.tif
==570==
==570== Invalid read of size 1
==570==    at 0x9A50798: Curl_infof (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A8363C: http2_conncheck (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A56C38: extract_if_dead (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A46CB9: ConnectionExists (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A5B23A: Curl_connect (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A6B7E2: multi_runsingle (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A6C4F0: curl_multi_perform (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x5A5DA82: (anonymous namespace)::MultiPerform(void*, void*) (cpl_vsil_curl.cpp:992)
==570==    by 0x5A69554: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1555)
==570==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==570==    by 0x552D451: gdal_TIFFReadDirEntryDataAndRealloc (tif_dirread.c:820)
==570==    by 0x552D6FF: gdal_TIFFReadDirEntryArrayWithLimit (tif_dirread.c:913)
==570==  Address 0x1196dac8 is 2,008 bytes inside a block of size 21,160 free'd
==570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==570==    by 0x9A56FC3: Curl_close (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x5A699D8: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1802)
==570==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==570==    by 0x562503E: GDALOpenInfo::GDALOpenInfo(char const*, int, char const* const*) (gdalopeninfo.cpp:284)
==570==    by 0x55FEDB5: GDALOpenEx (gdaldataset.cpp:2727)
==570==    by 0x4010D1: main (gdalinfo_bin.cpp:133)
==570==  Block was alloc'd at
==570==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==570==    by 0x9A572E9: Curl_open (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A63F23: curl_easy_init (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x5A69169: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1498)
==570==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==570==    by 0x562503E: GDALOpenInfo::GDALOpenInfo(char const*, int, char const* const*) (gdalopeninfo.cpp:284)
==570==    by 0x55FEDB5: GDALOpenEx (gdaldataset.cpp:2727)
==570==    by 0x4010D1: main (gdalinfo_bin.cpp:133)
==570==
==570== Invalid read of size 8
==570==    at 0x9A81B8B: h2_session_send (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A82419: h2_process_pending_input (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A83660: http2_conncheck (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A56C38: extract_if_dead (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A46CB9: ConnectionExists (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A5B23A: Curl_connect (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A6B7E2: multi_runsingle (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A6C4F0: curl_multi_perform (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x5A5DA82: (anonymous namespace)::MultiPerform(void*, void*) (cpl_vsil_curl.cpp:992)
==570==    by 0x5A69554: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1555)
==570==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==570==    by 0x552D451: gdal_TIFFReadDirEntryDataAndRealloc (tif_dirread.c:820)
==570==  Address 0x1196d4d8 is 488 bytes inside a block of size 21,160 free'd
==570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==570==    by 0x9A56FC3: Curl_close (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x5A699D8: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1802)
==570==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==570==    by 0x562503E: GDALOpenInfo::GDALOpenInfo(char const*, int, char const* const*) (gdalopeninfo.cpp:284)
==570==    by 0x55FEDB5: GDALOpenEx (gdaldataset.cpp:2727)
==570==    by 0x4010D1: main (gdalinfo_bin.cpp:133)
==570==  Block was alloc'd at
==570==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==570==    by 0x9A572E9: Curl_open (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A63F23: curl_easy_init (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x5A69169: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1498)
==570==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==570==    by 0x562503E: GDALOpenInfo::GDALOpenInfo(char const*, int, char const* const*) (gdalopeninfo.cpp:284)
==570==    by 0x55FEDB5: GDALOpenEx (gdaldataset.cpp:2727)
==570==    by 0x4010D1: main (gdalinfo_bin.cpp:133)
==570==
==570== Invalid read of size 8
==570==    at 0x9A81BAF: h2_session_send (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A82419: h2_process_pending_input (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A83660: http2_conncheck (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A56C38: extract_if_dead (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A46CB9: ConnectionExists (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A5B23A: Curl_connect (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A6B7E2: multi_runsingle (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A6C4F0: curl_multi_perform (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x5A5DA82: (anonymous namespace)::MultiPerform(void*, void*) (cpl_vsil_curl.cpp:992)
==570==    by 0x5A69554: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1555)
==570==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==570==    by 0x552D451: gdal_TIFFReadDirEntryDataAndRealloc (tif_dirread.c:820)
==570==  Address 0x11972440 is 20,816 bytes inside a block of size 21,160 free'd
==570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==570==    by 0x9A56FC3: Curl_close (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x5A699D8: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1802)
==570==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==570==    by 0x562503E: GDALOpenInfo::GDALOpenInfo(char const*, int, char const* const*) (gdalopeninfo.cpp:284)
==570==    by 0x55FEDB5: GDALOpenEx (gdaldataset.cpp:2727)
==570==    by 0x4010D1: main (gdalinfo_bin.cpp:133)
==570==  Block was alloc'd at
==570==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==570==    by 0x9A572E9: Curl_open (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A63F23: curl_easy_init (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x5A69169: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1498)
==570==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==570==    by 0x562503E: GDALOpenInfo::GDALOpenInfo(char const*, int, char const* const*) (gdalopeninfo.cpp:284)
==570==    by 0x55FEDB5: GDALOpenEx (gdaldataset.cpp:2727)
==570==    by 0x4010D1: main (gdalinfo_bin.cpp:133)
==570==
==570== Invalid read of size 8
==570==    at 0x9A81BB6: h2_session_send (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A82419: h2_process_pending_input (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A83660: http2_conncheck (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A56C38: extract_if_dead (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A46CB9: ConnectionExists (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A5B23A: Curl_connect (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A6B7E2: multi_runsingle (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A6C4F0: curl_multi_perform (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x5A5DA82: (anonymous namespace)::MultiPerform(void*, void*) (cpl_vsil_curl.cpp:992)
==570==    by 0x5A69554: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1555)
==570==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==570==    by 0x552D451: gdal_TIFFReadDirEntryDataAndRealloc (tif_dirread.c:820)
==570==  Address 0x1196ddb0 is 2,752 bytes inside a block of size 21,160 free'd
==570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==570==    by 0x9A56FC3: Curl_close (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x5A699D8: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1802)
==570==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==570==    by 0x562503E: GDALOpenInfo::GDALOpenInfo(char const*, int, char const* const*) (gdalopeninfo.cpp:284)
==570==    by 0x55FEDB5: GDALOpenEx (gdaldataset.cpp:2727)
==570==    by 0x4010D1: main (gdalinfo_bin.cpp:133)
==570==  Block was alloc'd at
==570==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==570==    by 0x9A572E9: Curl_open (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A63F23: curl_easy_init (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x5A69169: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1498)
==570==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==570==    by 0x562503E: GDALOpenInfo::GDALOpenInfo(char const*, int, char const* const*) (gdalopeninfo.cpp:284)
==570==    by 0x55FEDB5: GDALOpenEx (gdaldataset.cpp:2727)
==570==    by 0x4010D1: main (gdalinfo_bin.cpp:133)
==570==
==570== Invalid read of size 8
==570==    at 0x9A81C08: h2_session_send (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A82419: h2_process_pending_input (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A83660: http2_conncheck (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A56C38: extract_if_dead (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A46CB9: ConnectionExists (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A5B23A: Curl_connect (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A6B7E2: multi_runsingle (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A6C4F0: curl_multi_perform (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x5A5DA82: (anonymous namespace)::MultiPerform(void*, void*) (cpl_vsil_curl.cpp:992)
==570==    by 0x5A69554: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1555)
==570==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==570==    by 0x552D451: gdal_TIFFReadDirEntryDataAndRealloc (tif_dirread.c:820)
==570==  Address 0x11972438 is 20,808 bytes inside a block of size 21,160 free'd
==570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==570==    by 0x9A56FC3: Curl_close (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x5A699D8: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1802)
==570==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==570==    by 0x562503E: GDALOpenInfo::GDALOpenInfo(char const*, int, char const* const*) (gdalopeninfo.cpp:284)
==570==    by 0x55FEDB5: GDALOpenEx (gdaldataset.cpp:2727)
==570==    by 0x4010D1: main (gdalinfo_bin.cpp:133)
==570==  Block was alloc'd at
==570==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==570==    by 0x9A572E9: Curl_open (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A63F23: curl_easy_init (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x5A69169: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1498)
==570==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==570==    by 0x562503E: GDALOpenInfo::GDALOpenInfo(char const*, int, char const* const*) (gdalopeninfo.cpp:284)
==570==    by 0x55FEDB5: GDALOpenEx (gdaldataset.cpp:2727)
==570==    by 0x4010D1: main (gdalinfo_bin.cpp:133)
==570==
==570== Invalid read of size 8
==570==    at 0x9A81C0F: h2_session_send (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A82419: h2_process_pending_input (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A83660: http2_conncheck (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A56C38: extract_if_dead (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A46CB9: ConnectionExists (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A5B23A: Curl_connect (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A6B7E2: multi_runsingle (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A6C4F0: curl_multi_perform (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x5A5DA82: (anonymous namespace)::MultiPerform(void*, void*) (cpl_vsil_curl.cpp:992)
==570==    by 0x5A69554: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1555)
==570==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==570==    by 0x552D451: gdal_TIFFReadDirEntryDataAndRealloc (tif_dirread.c:820)
==570==  Address 0x1196dda8 is 2,744 bytes inside a block of size 21,160 free'd
==570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==570==    by 0x9A56FC3: Curl_close (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x5A699D8: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1802)
==570==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==570==    by 0x562503E: GDALOpenInfo::GDALOpenInfo(char const*, int, char const* const*) (gdalopeninfo.cpp:284)
==570==    by 0x55FEDB5: GDALOpenEx (gdaldataset.cpp:2727)
==570==    by 0x4010D1: main (gdalinfo_bin.cpp:133)
==570==  Block was alloc'd at
==570==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==570==    by 0x9A572E9: Curl_open (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x9A63F23: curl_easy_init (in /opt/curl/lib/libcurl.so.4.5.0)
==570==    by 0x5A69169: (anonymous namespace)::VSICurlHandle::DownloadRegion(unsigned long long, int) [clone .constprop.332] (cpl_vsil_curl.cpp:1498)
==570==    by 0x5A6A072: (anonymous namespace)::VSICurlHandle::Read(void*, unsigned long, unsigned long) (cpl_vsil_curl.cpp:1890)
==570==    by 0x562503E: GDALOpenInfo::GDALOpenInfo(char const*, int, char const* const*) (gdalopeninfo.cpp:284)
==570==    by 0x55FEDB5: GDALOpenEx (gdaldataset.cpp:2727)
==570==    by 0x4010D1: main (gdalinfo_bin.cpp:133)
==570==
Driver: GTiff/GeoTIFF
Files: /vsicurl/https://storage.googleapis.com/pdd-stac/disasters/hurricane-harvey/0831/SkySat_20170831T195552Z_RGB.tif
Size is 44160, 15360
Coordinate System is:
PROJCS["WGS 84 / UTM zone 15N",
    GEOGCS["WGS 84",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4326"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",-93],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","32615"]]
Origin = (226010.399999999994179,3303877.600000000093132)
Pixel Size = (0.800000000000000,-0.800000000000000)
Metadata:
  AREA_OR_POINT=Area
  TIFFTAG_DATETIME=2017:09:01 11:47:27
  TIFFTAG_RESOLUTIONUNIT=2 (pixels/inch)
  TIFFTAG_SOFTWARE=Adobe Photoshop CC 2015.5 (Macintosh)
  TIFFTAG_XRESOLUTION=72
  TIFFTAG_YRESOLUTION=72
Image Structure Metadata:
  COMPRESSION=LZW
  INTERLEAVE=PIXEL
Corner Coordinates:
Upper Left  (  226010.400, 3303877.600) ( 95d50' 7.95"W, 29d50' 6.02"N)
Lower Left  (  226010.400, 3291589.600) ( 95d49'56.71"W, 29d43'27.28"N)
Upper Right (  261338.400, 3303877.600) ( 95d28'12.84"W, 29d50'32.45"N)
Lower Right (  261338.400, 3291589.600) ( 95d28' 3.05"W, 29d43'53.59"N)
Center      (  243674.400, 3297733.600) ( 95d39' 5.19"W, 29d47' 0.29"N)
Band 1 Block=256x256 Type=Byte, ColorInterp=Red
  Overviews: 22080x7680, 11040x3840, 5520x1920, 2760x960, 1380x480, 690x240, 345x120
Band 2 Block=256x256 Type=Byte, ColorInterp=Green
  Overviews: 22080x7680, 11040x3840, 5520x1920, 2760x960, 1380x480, 690x240, 345x120
Band 3 Block=256x256 Type=Byte, ColorInterp=Blue
  Overviews: 22080x7680, 11040x3840, 5520x1920, 2760x960, 1380x480, 690x240, 345x120
==570==
==570== HEAP SUMMARY:
==570==     in use at exit: 170,596 bytes in 686 blocks
==570==   total heap usage: 53,449 allocs, 52,763 frees, 22,742,605 bytes allocated
==570==
==570== LEAK SUMMARY:
==570==    definitely lost: 0 bytes in 0 blocks
==570==    indirectly lost: 0 bytes in 0 blocks
==570==      possibly lost: 0 bytes in 0 blocks
==570==    still reachable: 170,596 bytes in 686 blocks
==570==         suppressed: 0 bytes in 0 blocks
==570== Rerun with --leak-check=full to see details of leaked memory
==570==
==570== For counts of detected and suppressed errors, rerun with: -v
==570== ERROR SUMMARY: 24 errors from 6 contexts (suppressed: 0 from 0)
```

**Comment by rouault** [comment]
I could reproduce with curl 7.60.0 and nghttp2 1.31.1 , but not with curl HEAD and nghttp2 1.31.1
After some bisection, I find that
https://github.com/curl/curl/commit/2c15693a3c355d8296a1828123a864397296460b
is the curl commit that fixes the issue
So your options are to revert to early curl or to curl master.
Closing as not a GDAL bug

**Comment by mojodna** [comment]
:+1: thanks for tracking that down!
