### ISSUE TITLE
"Invalid read of size 8" on test_marching_squares_contour

### ISSUE THREAD

**Issue by rouault** [OSGeo/gdal#960]
@mhugo I've noticed when running gdal_unit_test under Valgrind the following warning
```
MarchingSquares:Contour: ...==2640== Invalid read of size 8
==2640==    at 0x4DD218: marching_squares::TestRingAppender::Point::operator==(marching_squares::TestRingAppender::Point const&) const (test_marching_squares_contour.cpp:53)
==2640==    by 0x4DD29A: marching_squares::TestRingAppender::Point::operator!=(marching_squares::TestRingAppender::Point const&) const (test_marching_squares_contour.cpp:57)
==2640==    by 0x4DD65A: marching_squares::TestRingAppender::ringEquals_(std::vector<marching_squares::TestRingAppender::Point, std::allocator<marching_squares::TestRingAppender::Point> > const&, std::vector<marching_squares::TestRingAppender::Point, std::allocator<marching_squares::TestRingAppender::Point> > const&) const (test_marching_squares_contour.cpp:116)
==2640==    by 0x4DD4DE: marching_squares::TestRingAppender::hasRing(double, std::vector<marching_squares::TestRingAppender::Point, std::allocator<marching_squares::TestRingAppender::Point> > const&) const (test_marching_squares_contour.cpp:80)
==2640==    by 0x4DCA2C: void tut::test_object<tut::test_ms_contour_data>::test<4>() (test_marching_squares_contour.cpp:391)
==2640==    by 0x4E9F41: tut::test_group<tut::test_ms_contour_data, 50>::run_test_seh_(void (tut::test_object<tut::test_ms_contour_data>::*)(), tut::test_group<tut::test_ms_contour_data, 50>::safe_holder<tut::test_object<tut::test_ms_contour_data> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int) (tut.hpp:452)
==2640==    by 0x4E95A8: tut::test_group<tut::test_ms_contour_data, 50>::run_test_(std::_Rb_tree_iterator<std::pair<int const, void (tut::test_object<tut::test_ms_contour_data>::*)()> > const&, tut::test_group<tut::test_ms_contour_data, 50>::safe_holder<tut::test_object<tut::test_ms_contour_data> >&, tut::test_result&) (tut.hpp:372)
==2640==    by 0x4E9184: tut::test_group<tut::test_ms_contour_data, 50>::run_next(tut::test_result&) (tut.hpp:329)
==2640==    by 0x42A813: tut::test_runner::run_all_tests_in_group_(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tut::group_base*> >) const (tut_runner.hpp:325)
==2640==    by 0x42A17A: tut::test_runner::run_tests() const (tut_runner.hpp:210)
==2640==    by 0x428F20: main (gdal_unit_test.cpp:97)
==2640==  Address 0x2c6cd4f0 is 0 bytes after a block of size 112 alloc'd
==2640==    at 0x4C2E216: operator new(unsigned long) (vg_replace_malloc.c:334)
==2640==    by 0x4E3FAB: __gnu_cxx::new_allocator<marching_squares::TestRingAppender::Point>::allocate(unsigned long, void const*) (new_allocator.h:104)
==2640==    by 0x4E29FC: std::allocator_traits<std::allocator<marching_squares::TestRingAppender::Point> >::allocate(std::allocator<marching_squares::TestRingAppender::Point>&, unsigned long) (alloc_traits.h:491)
==2640==    by 0x4E18A9: std::_Vector_base<marching_squares::TestRingAppender::Point, std::allocator<marching_squares::TestRingAppender::Point> >::_M_allocate(unsigned long) (stl_vector.h:170)
==2640==    by 0x4DF9A1: void std::vector<marching_squares::TestRingAppender::Point, std::allocator<marching_squares::TestRingAppender::Point> >::_M_range_initialize<marching_squares::TestRingAppender::Point const*>(marching_squares::TestRingAppender::Point const*, marching_squares::TestRingAppender::Point const*, std::forward_iterator_tag) (stl_vector.h:1287)
==2640==    by 0x4DE713: std::vector<marching_squares::TestRingAppender::Point, std::allocator<marching_squares::TestRingAppender::Point> >::vector(std::initializer_list<marching_squares::TestRingAppender::Point>, std::allocator<marching_squares::TestRingAppender::Point> const&) (stl_vector.h:377)
==2640==    by 0x4DC9FA: void tut::test_object<tut::test_ms_contour_data>::test<4>() (test_marching_squares_contour.cpp:391)
==2640==    by 0x4E9F41: tut::test_group<tut::test_ms_contour_data, 50>::run_test_seh_(void (tut::test_object<tut::test_ms_contour_data>::*)(), tut::test_group<tut::test_ms_contour_data, 50>::safe_holder<tut::test_object<tut::test_ms_contour_data> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int) (tut.hpp:452)
==2640==    by 0x4E95A8: tut::test_group<tut::test_ms_contour_data, 50>::run_test_(std::_Rb_tree_iterator<std::pair<int const, void (tut::test_object<tut::test_ms_contour_data>::*)()> > const&, tut::test_group<tut::test_ms_contour_data, 50>::safe_holder<tut::test_object<tut::test_ms_contour_data> >&, tut::test_result&) (tut.hpp:372)
==2640==    by 0x4E9184: tut::test_group<tut::test_ms_contour_data, 50>::run_next(tut::test_result&) (tut.hpp:329)
==2640==    by 0x42A813: tut::test_runner::run_all_tests_in_group_(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tut::group_base*> >) const (tut_runner.hpp:325)
==2640==    by 0x42A17A: tut::test_runner::run_tests() const (tut_runner.hpp:210)
==2640== 
```

(you'll notice when running under Valgrind a number of "Argument 'size' of function memalign has a fishy ... value ..." warnings on other tests, those are expected)

**Comment by mhugo** [comment]
Thanks for the report. I'll have a look (probably next week)

**Comment by rouault** [comment]
@mhugo Gentle ping on that ticket :-)

**Comment by mhugo** [comment]
@rouault Thanks for the reminder.
What options of valgrind do you use ?

**Comment by rouault** [comment]
> What options of valgrind do you use ?

None. Just `valgrind ./gdal_unit_test`

**Comment by mhugo** [comment]
Hmmm. Strange. I can't "reproduce".

gdal commit 25fc57b764266235632892 

valgrind-3.13.0

**Comment by rouault** [comment]
Weird, same Valgrind version here. Ubuntu 16.04. See attached log  [log.txt](https://github.com/OSGeo/gdal/files/2518773/log.txt) . My build is with `./configure --enable-debug`

**Comment by mhugo** [comment]
[This](https://github.com/OSGeo/gdal/pull/1056) PR should fix the problem.

But I still do not understand why my valgrind is blind ... ldd on gdal.so gives me:
```
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f081a0b3000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f0819d62000)
```

On Debian 8, with the package libstdc++-6-amd64 in version 8.2.0-8

**Comment by rouault** [comment]
I confirm your patch fixes the Valgrind error here.

**Comment by mhugo** [comment]
Good to know :)
