### ISSUE TITLE
Vagrant: mono errors

### ISSUE THREAD

**Issue by drnextgis** [OSGeo/gdal#967]
*vagrant up* output:

```
==> default: LC_ALL=C mono OSRTransform.exe
==> default: *** Error in `mono': double free or corruption (out): 0x0000000002671940 ***
==> default: Stacktrace:
==> default:   at <unknown> <0xffffffff>
==> default:   at (wrapper managed-to-native) OSGeo.OSR.OsrPINVOKE.SpatialReference_ImportFromProj4 (System.Runtime.InteropServices.HandleRef,string) <0xffffffff>
==> default:   at OSGeo.OSR.SpatialReference.ImportFromProj4 (string) <0x0003b>
==> default:   at OSRTransform.Main (string[]) <0x0006b>
==> default:   at (wrapper runtime-invoke) <Module>.runtime_invoke_void_object (object,intptr,intptr,intptr) <0xffffffff>
==> default: 
==> default: Native stacktrace:
==> default: 	mono() [0x4b73d8]
==> default: 	/lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x2b786bf1d330]
==> default: 	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x2b786c161c37]
==> default: 	/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x2b786c165028]
==> default: 	/lib/x86_64-linux-gnu/libc.so.6(+0x732a4) [0x2b786c19e2a4]
==> default: 	/lib/x86_64-linux-gnu/libc.so.6(+0x7f82e) [0x2b786c1aa82e]
==> default: 	/usr/lib/x86_64-linux-gnu/libproj.so(pj_free+0x63) [0x2b78869541f3]
==> default: 	/usr/lib/libgdal.so(+0x1c332aa) [0x2b7875c332aa]
==> default: 	/usr/lib/libgdal.so(OCTProj4Normalize+0x9e) [0x2b7875c33383]
==> default: 	/usr/lib/libgdal.so(_ZN19OGRSpatialReference15importFromProj4EPKc+0x14d) [0x2b7875c17899]
==> default: 	/usr/lib/libgdal.so(OSRImportFromProj4+0x61) [0x2b7875c176bb]
==> default: 	/home/vagrant/gnumake-build-gcc4.8/swig/csharp/libosrcsharp.so(+0x7cd7) [0x2b786e8ebcd7]
==> default: 	/home/vagrant/gnumake-build-gcc4.8/swig/csharp/libosrcsharp.so(CSharp_SpatialReference_ImportFromProj4+0x48) [0x2b786e8f0a7c]
==> default: 	[0x41df244c]
==> default: 
==> default: Debug info from gdb:
==> default: Could not attach to process.  If your uid matches the uid of the target
==> default: process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
==> default: again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
==> default: ptrace: Operation not permitted.
==> default: No threads.
==> default: 
==> default: =================================================================
==> default: Got a SIGABRT while executing native code. This usually indicates
==> default: a fatal error in the mono runtime or one of the native libraries 
==> default: used by your application.
==> default: =================================================================
==> default: make: *** [test] Aborted (core dumped)
```

**Comment by rouault** [comment]
@miurahr Any idea ?

**Comment by miurahr** [comment]
When PR, all tests are passed but it uses SWIG 1.3. 
In Vagrant environment, there is SWIG 2.0.11 which is installed as Ubuntu package. and run a part for SWIG2 and later.
Compile (`make`) fine but `make test` failed.

**Comment by miurahr** [comment]
in PR #824,
```
  cd swig/csharp
- # There's an issue with swig 2.0.4 from ubuntu 12.04
- PATH=$HOME/install-swig-1.3.40/bin:$PATH make generate
+ make generate
  make
- # For some reason, this fails on Vagrant ubuntu trusty(14.04)
- #make test
+ make test
```

So we can revert to `#make test` but it make no progress for csharp binding.

**Comment by miurahr** [comment]
Run with GDB debugger I've got
```
Debug info from gdb:

[New LWP 4710]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so-gdb.py", line 52, in <module>
    class Types(object):
  File "/usr/share/gdb/auto-load/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so-gdb.py", line 66, in Types
    nmethodp_t = gdb.lookup_type('nmethod').pointer()
gdb.error: No type named nmethod.
0x00007febf603bed9 in waitpid () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
  2    Thread 0x7febf36df700 (LWP 4710) "mono" 0x00007febf603a670 in sem_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
* 1    Thread 0x7febf6b637c0 (LWP 4709) "mono" 0x00007febf603bed9 in waitpid () from /lib/x86_64-linux-gnu/libpthread.so.0

Thread 2 (Thread 0x7febf36df700 (LWP 4710)):
#0  0x00007febf603a670 in sem_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000000000062f667 in mono_sem_wait (sem=sem@entry=0x982440 <finalizer_sem>, alertable=alertable@entry=1) at mono-semaphore.c:119
#2  0x00000000005aba15 in finalizer_thread (unused=unused@entry=0x0) at gc.c:1073
#3  0x000000000058e34b in start_wrapper_internal (data=0xe229b0) at threads.c:643
#4  start_wrapper (data=0xe229b0) at threads.c:688
#5  0x000000000062410d in thread_start_routine (args=args@entry=0xd9e748) at wthreads.c:294
#6  0x0000000000633ef5 in inner_start_thread (arg=0xe22830) at mono-threads-posix.c:49
#7  0x00007febf6034184 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007febf5d6103d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7febf6b637c0 (LWP 4709)):
#0  0x00007febf603bed9 in waitpid () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00000000004b7465 in mono_handle_native_sigsegv (signal=signal@entry=11, ctx=ctx@entry=0x7febf6b779c0) at mini-exceptions.c:2299
#2  0x000000000050f13b in mono_arch_handle_altstack_exception (sigctx=sigctx@entry=0x7febf6b779c0, fault_addr=<optimized out>, stack_ovf=stack_ovf@entry=0) at exceptions-amd64.c:908
#3  0x0000000000423d22 in mono_sigsegv_signal_handler (_dummy=11, info=0x7febf6b77af0, context=0x7febf6b779c0) at mini.c:6769
#4  <signal handler called>
#5  0x00007febf5ce615c in free () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007febdb1b01f3 in pj_free () from /usr/lib/x86_64-linux-gnu/libproj.so
#7  0x00007febf299fc90 in OCTProj4NormalizeInternal (pszProj4Src=0xee06b0 "+proj=latlong +datum=WGS84 +no_defs") at ogrct.cpp:369
#8  0x00007febf299fd69 in OCTProj4Normalize (pszProj4Src=0xee06b0 "+proj=latlong +datum=WGS84 +no_defs") at ogrct.cpp:395
#9  0x00007febf2984287 in OGRSpatialReference::importFromProj4 (this=0xdad380, pszProj4=0xedfcc0 "+proj=latlong +datum=WGS84 +no_defs") at ogr_srs_proj4.cpp:512
#10 0x00007febf29840a9 in OSRImportFromProj4 (hSRS=0xdad380, pszProj4=0xedfcc0 "+proj=latlong +datum=WGS84 +no_defs") at ogr_srs_proj4.cpp:368
#11 0x00007febf32d4cd7 in OSRSpatialReferenceShadow_ImportFromProj4 (self=0xdad380, ppszInput=0xedfcc0 "+proj=latlong +datum=WGS84 +no_defs") at osr/osr_wrap.cpp:805
#12 0x00007febf32d9a7c in CSharp_SpatialReference_ImportFromProj4 (jarg1=0xdad380, jarg2=0xedfcc0 "+proj=latlong +datum=WGS84 +no_defs") at osr/osr_wrap.cpp:5476
#13 0x00000000404a444c in ?? ()
#14 0x0000000000e18740 in ?? ()
#15 0x0000000000000000 in ?? ()

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================
```

That said double free() happen in libproj4 called from OCTProj4NormalizeInternal where is ogrct.cpp:369
That is
```
    if( psPJSource == nullptr )
        return CPLStrdup( pszProj4Src );

    char *pszNewProj4Def = pfn_pj_get_def( psPJSource, 0 );

    pfn_pj_free( psPJSource ); # <--HERE
```

**Comment by miurahr** [comment]
It seems MONO problem. I'd like to add up-to-date MONO distribution into Vagrant environment.
